# Neural_Network_Lab_WPF

./: .gitignore  Qualia.sln  README.md
Qualia/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Qualia.csproj  Qualia_m3iofh13_wpftmp.csproj  RandomizerViewer.xaml  RandomizerViewer.xaml.cs  ResourceDictionary.xaml  packages.config
Qualia/Controls/: HiddenLayerControl.xaml  HiddenLayerControl.xaml.cs  InputBiasControl.cs  InputLayerControl.xaml  InputLayerControl.xaml.cs  InputNeuronControl.xaml.cs  NetworkControl.xaml  NetworkControl.xaml.cs  NetworksManager.cs  NeuronControl.xaml  NeuronControl.xaml.cs  OutputLayerControl.xaml  OutputLayerControl.xaml.cs  OutputNeuronControl.xaml  OutputNeuronControl.xaml.cs  PresenterControl.xaml  PresenterControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  WindowResizeControl.cs
Qualia/Controls/Base/: BaseUserControl.cs  CanvasControl.cs  ConfigParamsWrapper.cs  DoubleBox.cs  DrawBox.cs  FakeValue.cs  FunctionControl.xaml  FunctionControl.xaml.cs  IntBox.cs  LayerBase.cs  LayerBase.xaml  LayerBase.xaml.cs  NeuronBase.cs  NeuronBase.xaml  NeuronBase.xaml.cs  OnOffBox.cs  QCheckBox.cs  QComboBox.cs  QDouble.cs  QInt.cs  QLabel.cs  QPresenter.cs  QTextBox.cs  SelectBox.cs
Qualia/Controls/Base/Razor/: RazorBackendCtl.Designer.cs  RazorBackendCtl.cs  RazorPainter.cs  RazorPainterWPFCtl.xaml  RazorPainterWPFCtl.xaml.cs
Qualia/Controls/Base/Values/: BoolValue.cs  DoubleValue.cs  ISelectableItem.cs  IntValue.cs  Label.cs  SelectValue.cs  Selector.cs  SelectorControlWrapper.cs  StringValue.cs  Text.cs
Qualia/Controls/Misc/: FunctionToolTip.xaml  FunctionToolTip.xaml.cs  MemoControl.xaml  MemoControl.xaml.cs  WindowResizeControl.cs
Qualia/Controls/Presenter/: DataPresenter.xaml  DataPresenter.xaml.cs  DefaultSelectableItemPresenter.xaml  DefaultSelectableItemPresenter.xaml.cs  InputDataPresenter.xaml  InputDataPresenter.xaml.cs  MatrixPresenter.xaml  MatrixPresenter.xaml.cs  NetworkPresenter.xaml  NetworkPresenter.xaml.cs  PlotterPresenter.xaml  PlotterPresenter.xaml.cs  PresenterControl.Designer.cs  PresenterControl.cs  PresenterControlHost.xaml  PresenterControlHost.xaml.cs  StatisticPresenter.xaml  StatisticPresenter.xaml.cs  TaskSolutionsPresenter.xaml  TaskSolutionsPresenter.xaml.cs
Qualia/Controls/Task/: CountDotsControl.xaml  CountDotsControl.xaml.cs  CrossCountControl.xaml  CrossCountControl.xaml.cs  DotsCountControl.xaml  DotsCountControl.xaml.cs  IsCrossPresent.xaml  IsCrossPresent.xaml.cs  MNISTControl.xaml  MNISTControl.xaml.cs  TaskSolutionCompetitionControl.xaml  TaskSolutionCompetitionControl.xaml.cs
Qualia/Controls/ToolTips/: BaseToolTip.cs  FunctionPresenter.xaml  FunctionPresenter.xaml.cs  FunctionToolTip.xaml  FunctionToolTip.xaml.cs  PresenterProvider.cs  ToolTipsProvider.cs
Qualia/Controls/Viewer/: RandomizerViewer.xaml  RandomizerViewer.xaml.cs
Qualia/Models/: LayerDataModel.cs  NetworkDataModel.cs  NeuronDataModel.cs  WorkingModel.cs
Qualia/Network/: HiddenLayerControl.xaml  HiddenLayerControl.xaml.cs  InputBiasControl.cs  InputLayerControl.xaml  InputLayerControl.xaml.cs  InputNeuronControl.xaml  InputNeuronControl.xaml.cs  NetworkControl.xaml  NetworkControl.xaml.cs  NetworksManager.cs  NeuronControl.xaml  NeuronControl.xaml.cs  OutputLayerControl.xaml  OutputLayerControl.xaml.cs  OutputNeuronControl.xaml  OutputNeuronControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
Qualia/Network/Base/: LayerBase.cs  NeuronBase.cs
Qualia/Network/Hidden/: HiddenLayerControl.xaml  HiddenLayerControl.xaml.cs  NeuronControl.xaml  NeuronControl.xaml.cs
Qualia/Network/Input/: InputBiasControl.cs  InputLayerControl.xaml  InputLayerControl.xaml.cs  InputNeuronControl.xaml  InputNeuronControl.xaml.cs
Qualia/Network/Output/: OutputLayerControl.xaml  OutputLayerControl.xaml.cs  OutputNeuronControl.xaml  OutputNeuronControl.xaml.cs
Qualia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Qualia/Tools/: Activation.cs  ActivationFunction.cs  Attributes.cs  Config.cs  Const.cs  Converter.cs  CostFunction.cs  Draw.cs  Extensions.cs  FileHelper.cs  GPU.cs  InitializeMode.cs  List.cs  Locker.cs  Logger.cs  Math.cs  Messages.cs  Mouse.cs  Rand.cs  RandomizeMode.cs  Range.cs  Statistic.cs  Task.cs  Thread.cs  Threads.cs  ToolTipdProvider.cs  Tools.cs  Unsafe.cs  Version.cs
Qualia/Tools/Functions/: ActivationFunction.cs  BackPropagationStrategy.cs  BaseFunction.cs  CostFunction.cs  InitializeFunction.cs  InitializeMode.cs  InputDataFunction.cs  RandomizeFunction.cs  RandomizeMode.cs  Task.cs  TaskFunction.cs  TaskSolution.cs
Qualia/Tools/Managers/: ActionManager.cs  ActionsManager.cs  ManagerUI.cs  NeuronsSelector.cs  UIManager.cs
Qualia/Working/: ILGPU.Lightning.xml  ILGPU.xml  Qualia.application  Qualia.exe.manifest  README.md  config.txt  log.txt  notes.txt
Qualia/Working/MNIST/: README.md
Qualia/Working/Networks/: 1.txt  10_10_10_11.txt  15x15.txt  15x15CountDots.txt  17.txt  780_15x15_21.txt  780_21x21.txt  780_21x21_21 - Copy (2).txt  780_21x21_21 - Copy.txt  780_21x21_21.txt  780_21x21_21.txt.txt  780_21x21_21_8layers.txt  780_21x21_21_8layers_.txt  784_20x20 - Copy.txt  784_20x20.txt  784_20x20_.txt  784_20x21.txt  784_21_21_21.txt  784_21x15.txt  784_21x21_21.txt  784_28x28_2_CrossCount.txt  784_28x28_2_IsCrossPresent.txt  Test.txt  dynamic_test.txt  jhte.txt  khn.txt  mnist.txt  new.txt  qqq.txt  ss.txt  test.txt  test.txt.txt  www.txt  yyy.txt
Qualia/Working/Networks - Copy/: 780_15x15_21.txt  780_21x21_21.txt  780_30x30_21.txt
