Networks:638294369390675487,638294371445871030
638294369390675487.RandomizeFunction:Centered
638294369390675487.CostFunction:MeanSquaredError
638294369390675487.BackPropagationStrategy:Always
638294369390675487.IsNetworkEnabled:1
638294369390675487.RandomizeFunctionParam:2
638294369390675487.LearningRate:0.03
638294369390675487.Color:255,100,100,100
638294369390675487.Layers:638294369390703095,638294369586753850,638294369877590938,638294369390732473
638294369390703095.ActivationFunction:SymmetricSigmoid
638294369390703095.WeightsInitializeFunction:Centered
638294369390703095.InputInitial0:0
638294369390703095.InputInitial1:1
638294369390703095.ActivationFunctionParam:1
638294369390703095.AdjustFirstLayerWeights:1
638294369390703095.WeightsInitializeFunctionParam:2
638294369390703095.Neurons:
638294369390732473.Neurons:638294369444738791,638294369444767718,638294369444794932,638294369444823835,638294369444852576,638294369444882680,638294369444914349,638294369444947378,638294369444982971,638294369445020141,638294369445061065
638294369444738791.ActivationFunction:SymmetricSigmoid
638294369444738791.ActivationFunctionParam:1
638294369444738791.Label:
638294369444738791.PositiveTargetValue:1
638294369444738791.NegativeTargetValue:0
638294369444767718.ActivationFunction:SymmetricSigmoid
638294369444767718.ActivationFunctionParam:1
638294369444767718.Label:
638294369444767718.PositiveTargetValue:1
638294369444767718.NegativeTargetValue:0
638294369444794932.ActivationFunction:SymmetricSigmoid
638294369444794932.ActivationFunctionParam:1
638294369444794932.Label:
638294369444794932.PositiveTargetValue:1
638294369444794932.NegativeTargetValue:0
638294369444823835.ActivationFunction:SymmetricSigmoid
638294369444823835.ActivationFunctionParam:1
638294369444823835.Label:
638294369444823835.PositiveTargetValue:1
638294369444823835.NegativeTargetValue:0
638294369444852576.ActivationFunction:SymmetricSigmoid
638294369444852576.ActivationFunctionParam:1
638294369444852576.Label:
638294369444852576.PositiveTargetValue:1
638294369444852576.NegativeTargetValue:0
638294369444882680.ActivationFunction:SymmetricSigmoid
638294369444882680.ActivationFunctionParam:1
638294369444882680.Label:
638294369444882680.PositiveTargetValue:1
638294369444882680.NegativeTargetValue:0
638294369444914349.ActivationFunction:SymmetricSigmoid
638294369444914349.ActivationFunctionParam:1
638294369444914349.Label:
638294369444914349.PositiveTargetValue:1
638294369444914349.NegativeTargetValue:0
638294369444947378.ActivationFunction:SymmetricSigmoid
638294369444947378.ActivationFunctionParam:1
638294369444947378.Label:
638294369444947378.PositiveTargetValue:1
638294369444947378.NegativeTargetValue:0
638294369444982971.ActivationFunction:SymmetricSigmoid
638294369444982971.ActivationFunctionParam:1
638294369444982971.Label:
638294369444982971.PositiveTargetValue:1
638294369444982971.NegativeTargetValue:0
638294369445020141.ActivationFunction:SymmetricSigmoid
638294369445020141.ActivationFunctionParam:1
638294369445020141.Label:
638294369445020141.PositiveTargetValue:1
638294369445020141.NegativeTargetValue:0
638294369445061065.ActivationFunction:SymmetricSigmoid
638294369445061065.ActivationFunctionParam:1
638294369445061065.Label:
638294369445061065.PositiveTargetValue:1
638294369445061065.NegativeTargetValue:0
638294369586753850.Neurons:638294369586756842,638294369684517735,638294369696204273,638294369706285639,638294369714761433,638294369723826050,638294369734684809,638294369806919746,638294369826047658,638294369844842690
638294369586756842.ActivationFunction:SymmetricSigmoid
638294369586756842.ActivationFunctionParam:1
638294369684517735.ActivationFunction:SymmetricSigmoid
638294369684517735.ActivationFunctionParam:1
638294369696204273.ActivationFunction:SymmetricSigmoid
638294369696204273.ActivationFunctionParam:1
638294369706285639.ActivationFunction:SymmetricSigmoid
638294369706285639.ActivationFunctionParam:1
638294369714761433.ActivationFunction:SymmetricSigmoid
638294369714761433.ActivationFunctionParam:1
638294369723826050.ActivationFunction:SymmetricSigmoid
638294369723826050.ActivationFunctionParam:1
638294369734684809.ActivationFunction:SymmetricSigmoid
638294369734684809.ActivationFunctionParam:1
638294369806919746.ActivationFunction:SymmetricSigmoid
638294369806919746.ActivationFunctionParam:1
638294369826047658.ActivationFunction:SymmetricSigmoid
638294369826047658.ActivationFunctionParam:1
638294369844842690.ActivationFunction:SymmetricSigmoid
638294369844842690.ActivationFunctionParam:1
638294369877590938.Neurons:638294369877593848,638294369877716318,638294369877750562,638294369877783050,638294369877817723,638294369877853469,638294369877890931,638294369877930195,638294369878163023,638294369878210441
638294369877593848.ActivationFunction:SymmetricSigmoid
638294369877593848.ActivationFunctionParam:1
638294369877716318.ActivationFunction:SymmetricSigmoid
638294369877716318.ActivationFunctionParam:1
638294369877750562.ActivationFunction:SymmetricSigmoid
638294369877750562.ActivationFunctionParam:1
638294369877783050.ActivationFunction:SymmetricSigmoid
638294369877783050.ActivationFunctionParam:1
638294369877817723.ActivationFunction:SymmetricSigmoid
638294369877817723.ActivationFunctionParam:1
638294369877853469.ActivationFunction:SymmetricSigmoid
638294369877853469.ActivationFunctionParam:1
638294369877890931.ActivationFunction:SymmetricSigmoid
638294369877890931.ActivationFunctionParam:1
638294369877930195.ActivationFunction:SymmetricSigmoid
638294369877930195.ActivationFunctionParam:1
638294369878163023.ActivationFunction:SymmetricSigmoid
638294369878163023.ActivationFunctionParam:1
638294369878210441.ActivationFunction:SymmetricSigmoid
638294369878210441.ActivationFunctionParam:1
638294369390675487.SelectedLayerIndex:0
638294371445871030.RandomizeFunction:Centered
638294371445871030.CostFunction:MeanSquaredError
638294371445871030.BackPropagationStrategy:Always
638294371445871030.IsNetworkEnabled:1
638294371445871030.RandomizeFunctionParam:2
638294371445871030.LearningRate:0.3
638294371445871030.Color:255,0,255,0
638294371445871030.Layers:638294371445900122,638294371446622822,638294371447104476,638294371445932623
638294371445900122.ActivationFunction:Identiy
638294371445900122.WeightsInitializeFunction:FlatRandom
638294371445900122.InputInitial0:0
638294371445900122.InputInitial1:1
638294371445900122.ActivationFunctionParam:1
638294371445900122.AdjustFirstLayerWeights:1
638294371445900122.WeightsInitializeFunctionParam:1
638294371445900122.Neurons:
638294371445932623.Neurons:638294371446130556,638294371446155063,638294371446294062,638294371446322070,638294371446350048,638294371446379436,638294371446412049,638294371446446490,638294371446483462,638294371446521981,638294371446562573
638294371446130556.ActivationFunction:SymmetricSigmoid
638294371446130556.ActivationFunctionParam:1
638294371446130556.Label:
638294371446130556.PositiveTargetValue:1
638294371446130556.NegativeTargetValue:0
638294371446155063.ActivationFunction:SymmetricSigmoid
638294371446155063.ActivationFunctionParam:1
638294371446155063.Label:
638294371446155063.PositiveTargetValue:1
638294371446155063.NegativeTargetValue:0
638294371446294062.ActivationFunction:SymmetricSigmoid
638294371446294062.ActivationFunctionParam:1
638294371446294062.Label:
638294371446294062.PositiveTargetValue:1
638294371446294062.NegativeTargetValue:0
638294371446322070.ActivationFunction:SymmetricSigmoid
638294371446322070.ActivationFunctionParam:1
638294371446322070.Label:
638294371446322070.PositiveTargetValue:1
638294371446322070.NegativeTargetValue:0
638294371446350048.ActivationFunction:SymmetricSigmoid
638294371446350048.ActivationFunctionParam:1
638294371446350048.Label:
638294371446350048.PositiveTargetValue:1
638294371446350048.NegativeTargetValue:0
638294371446379436.ActivationFunction:SymmetricSigmoid
638294371446379436.ActivationFunctionParam:1
638294371446379436.Label:
638294371446379436.PositiveTargetValue:1
638294371446379436.NegativeTargetValue:0
638294371446412049.ActivationFunction:SymmetricSigmoid
638294371446412049.ActivationFunctionParam:1
638294371446412049.Label:
638294371446412049.PositiveTargetValue:1
638294371446412049.NegativeTargetValue:0
638294371446446490.ActivationFunction:SymmetricSigmoid
638294371446446490.ActivationFunctionParam:1
638294371446446490.Label:
638294371446446490.PositiveTargetValue:1
638294371446446490.NegativeTargetValue:0
638294371446483462.ActivationFunction:SymmetricSigmoid
638294371446483462.ActivationFunctionParam:1
638294371446483462.Label:
638294371446483462.PositiveTargetValue:1
638294371446483462.NegativeTargetValue:0
638294371446521981.ActivationFunction:SymmetricSigmoid
638294371446521981.ActivationFunctionParam:1
638294371446521981.Label:
638294371446521981.PositiveTargetValue:1
638294371446521981.NegativeTargetValue:0
638294371446562573.ActivationFunction:SymmetricSigmoid
638294371446562573.ActivationFunctionParam:1
638294371446562573.Label:
638294371446562573.PositiveTargetValue:1
638294371446562573.NegativeTargetValue:0
638294371446622822.Neurons:638294371446624541,638294371446751145,638294371446778441,638294371446802368,638294371446827515,638294371446853943,638294371446885044,638294371446915715,638294371447031264,638294371447066468
638294371446624541.ActivationFunction:SymmetricSigmoid
638294371446624541.ActivationFunctionParam:1
638294371446751145.ActivationFunction:SymmetricSigmoid
638294371446751145.ActivationFunctionParam:1
638294371446778441.ActivationFunction:SymmetricSigmoid
638294371446778441.ActivationFunctionParam:1
638294371446802368.ActivationFunction:SymmetricSigmoid
638294371446802368.ActivationFunctionParam:1
638294371446827515.ActivationFunction:SymmetricSigmoid
638294371446827515.ActivationFunctionParam:1
638294371446853943.ActivationFunction:SymmetricSigmoid
638294371446853943.ActivationFunctionParam:1
638294371446885044.ActivationFunction:SymmetricSigmoid
638294371446885044.ActivationFunctionParam:1
638294371446915715.ActivationFunction:SymmetricSigmoid
638294371446915715.ActivationFunctionParam:1
638294371447031264.ActivationFunction:SymmetricSigmoid
638294371447031264.ActivationFunctionParam:1
638294371447066468.ActivationFunction:SymmetricSigmoid
638294371447066468.ActivationFunctionParam:1
638294371447104476.Neurons:638294371447106228,638294371447131970,638294371447158024,638294371447185694,638294371447215200,638294371447246000,638294371447276835,638294371447307344,638294371447339570,638294371447372442
638294371447106228.ActivationFunction:SymmetricSigmoid
638294371447106228.ActivationFunctionParam:1
638294371447131970.ActivationFunction:SymmetricSigmoid
638294371447131970.ActivationFunctionParam:1
638294371447158024.ActivationFunction:SymmetricSigmoid
638294371447158024.ActivationFunctionParam:1
638294371447185694.ActivationFunction:SymmetricSigmoid
638294371447185694.ActivationFunctionParam:1
638294371447215200.ActivationFunction:SymmetricSigmoid
638294371447215200.ActivationFunctionParam:1
638294371447246000.ActivationFunction:SymmetricSigmoid
638294371447246000.ActivationFunctionParam:1
638294371447276835.ActivationFunction:SymmetricSigmoid
638294371447276835.ActivationFunctionParam:1
638294371447307344.ActivationFunction:SymmetricSigmoid
638294371447307344.ActivationFunctionParam:1
638294371447339570.ActivationFunction:SymmetricSigmoid
638294371447339570.ActivationFunctionParam:1
638294371447372442.ActivationFunction:SymmetricSigmoid
638294371447372442.ActivationFunctionParam:1
638294371445871030.SelectedLayerIndex:0
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:DotsCount
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.DotsCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.DotsCount.CommonDotsAmount:10
InputDataPresenter.TaskFunction.DotsCount.MinDotsAmountToCount:0
InputDataPresenter.TaskFunction.DotsCount.MaxDotsAmoutToCount:10
