Networks:638294369390675487
638294369390675487.RandomizeFunction:Centered
638294369390675487.CostFunction:MeanSquaredError
638294369390675487.BackPropagationStrategy:Always
638294369390675487.IsNetworkEnabled:1
638294369390675487.RandomizeFunctionParam:1
638294369390675487.LearningRate:0.03
638294369390675487.Color:255,100,100,100
638294369390675487.Layers:638294369390703095,638294369586753850,638294369877590938,638294369390732473
638294369390703095.ActivationFunction:Identiy
638294369390703095.WeightsInitializeFunction:FlatRandom
638294369390703095.InputInitial0:0
638294369390703095.InputInitial1:1
638294369390703095.ActivationFunctionParam:1
638294369390703095.AdjustFirstLayerWeights:1
638294369390703095.WeightsInitializeFunctionParam:1
638294369390703095.Neurons:
638294369390732473.Neurons:638294369444738791,638294369444767718,638294369444794932,638294369444823835,638294369444852576,638294369444882680,638294369444914349,638294369444947378,638294369444982971,638294369445020141,638294369445061065
638294369390675487.SelectedLayerIndex:0
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:DotsCount
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.DotsCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.DotsCount.CommonDotsAmount:10
InputDataPresenter.TaskFunction.DotsCount.MinDotsAmountToCount:0
InputDataPresenter.TaskFunction.DotsCount.MaxDotsAmoutToCount:10
638294369444738791.ActivationFunction:SymmetricSigmoid
638294369444738791.ActivationFunctionParam:1
638294369444738791.Label:
638294369444738791.PositiveTargetValue:1
638294369444738791.NegativeTargetValue:0
638294369444767718.ActivationFunction:SymmetricSigmoid
638294369444767718.ActivationFunctionParam:1
638294369444767718.Label:
638294369444767718.PositiveTargetValue:1
638294369444767718.NegativeTargetValue:0
638294369444794932.ActivationFunction:SymmetricSigmoid
638294369444794932.ActivationFunctionParam:1
638294369444794932.Label:
638294369444794932.PositiveTargetValue:1
638294369444794932.NegativeTargetValue:0
638294369444823835.ActivationFunction:SymmetricSigmoid
638294369444823835.ActivationFunctionParam:1
638294369444823835.Label:
638294369444823835.PositiveTargetValue:1
638294369444823835.NegativeTargetValue:0
638294369444852576.ActivationFunction:SymmetricSigmoid
638294369444852576.ActivationFunctionParam:1
638294369444852576.Label:
638294369444852576.PositiveTargetValue:1
638294369444852576.NegativeTargetValue:0
638294369444882680.ActivationFunction:SymmetricSigmoid
638294369444882680.ActivationFunctionParam:1
638294369444882680.Label:
638294369444882680.PositiveTargetValue:1
638294369444882680.NegativeTargetValue:0
638294369444914349.ActivationFunction:SymmetricSigmoid
638294369444914349.ActivationFunctionParam:1
638294369444914349.Label:
638294369444914349.PositiveTargetValue:1
638294369444914349.NegativeTargetValue:0
638294369444947378.ActivationFunction:SymmetricSigmoid
638294369444947378.ActivationFunctionParam:1
638294369444947378.Label:
638294369444947378.PositiveTargetValue:1
638294369444947378.NegativeTargetValue:0
638294369444982971.ActivationFunction:SymmetricSigmoid
638294369444982971.ActivationFunctionParam:1
638294369444982971.Label:
638294369444982971.PositiveTargetValue:1
638294369444982971.NegativeTargetValue:0
638294369445020141.ActivationFunction:SymmetricSigmoid
638294369445020141.ActivationFunctionParam:1
638294369445020141.Label:
638294369445020141.PositiveTargetValue:1
638294369445020141.NegativeTargetValue:0
638294369445061065.ActivationFunction:SymmetricSigmoid
638294369445061065.ActivationFunctionParam:1
638294369445061065.Label:
638294369445061065.PositiveTargetValue:1
638294369445061065.NegativeTargetValue:0
638294369586753850.Neurons:638294369586756842,638294369684517735,638294369696204273,638294369706285639,638294369714761433,638294369723826050,638294369734684809,638294369806919746,638294369826047658,638294369844842690
638294369586756842.ActivationFunction:SymmetricSigmoid
638294369586756842.ActivationFunctionParam:1
638294369684517735.ActivationFunction:SymmetricSigmoid
638294369684517735.ActivationFunctionParam:1
638294369696204273.ActivationFunction:SymmetricSigmoid
638294369696204273.ActivationFunctionParam:1
638294369706285639.ActivationFunction:SymmetricSigmoid
638294369706285639.ActivationFunctionParam:1
638294369714761433.ActivationFunction:SymmetricSigmoid
638294369714761433.ActivationFunctionParam:1
638294369723826050.ActivationFunction:SymmetricSigmoid
638294369723826050.ActivationFunctionParam:1
638294369734684809.ActivationFunction:SymmetricSigmoid
638294369734684809.ActivationFunctionParam:1
638294369806919746.ActivationFunction:SymmetricSigmoid
638294369806919746.ActivationFunctionParam:1
638294369826047658.ActivationFunction:SymmetricSigmoid
638294369826047658.ActivationFunctionParam:1
638294369844842690.ActivationFunction:SymmetricSigmoid
638294369844842690.ActivationFunctionParam:1
638294369877590938.Neurons:638294369877593848,638294369877716318,638294369877750562,638294369877783050,638294369877817723,638294369877853469,638294369877890931,638294369877930195,638294369878163023,638294369878210441
638294369877593848.ActivationFunction:SymmetricSigmoid
638294369877593848.ActivationFunctionParam:1
638294369877716318.ActivationFunction:SymmetricSigmoid
638294369877716318.ActivationFunctionParam:1
638294369877750562.ActivationFunction:SymmetricSigmoid
638294369877750562.ActivationFunctionParam:1
638294369877783050.ActivationFunction:SymmetricSigmoid
638294369877783050.ActivationFunctionParam:1
638294369877817723.ActivationFunction:SymmetricSigmoid
638294369877817723.ActivationFunctionParam:1
638294369877853469.ActivationFunction:SymmetricSigmoid
638294369877853469.ActivationFunctionParam:1
638294369877890931.ActivationFunction:SymmetricSigmoid
638294369877890931.ActivationFunctionParam:1
638294369877930195.ActivationFunction:SymmetricSigmoid
638294369877930195.ActivationFunctionParam:1
638294369878163023.ActivationFunction:SymmetricSigmoid
638294369878163023.ActivationFunctionParam:1
638294369878210441.ActivationFunction:SymmetricSigmoid
638294369878210441.ActivationFunctionParam:1
