Networks:637976622334276985
637976622334276985.RandomizeFunction:Centered
637976622334276985.CostFunction:MeanSquaredError
637976622334276985.BackPropagationStrategy:Always
637976622334276985.IsNetworkEnabled:1
637976622334276985.RandomizeFunctionParam:2
637976622334276985.LearningRate:0.03
637976622334276985.Color:255,255,0,0
637976622334276985.Layers:637976622334387096,637978862255065123,637978973974794681,637976622334436949
637976622334387096.ActivationFunction:Linear
637976622334387096.WeightsInitializeFunction:FlatRandom
637976622334387096.InputInitial0:0
637976622334387096.InputInitial1:1
637976622334387096.ActivationFunctionParam:1
637976622334387096.AdjustFirstLayerWeights:1
637976622334387096.WeightsInitializeFunctionParam:1
637976622334387096.Neurons:
637976622334436949.Neurons:637976622377430412,637978784504168420,637979012498665239,637979012498725234,637979012498785236,637979012498845242,637979012498915244,637979012498985247,637979012499065232,637979012499197823,637979012499277839
637976622377430412.ActivationFunction:LogisticSigmoid
637976622377430412.ActivationFunctionParam:1
637976622377430412.Label:
637976622377430412.PositiveTargetValue:1
637976622377430412.NegativeTargetValue:0
637978784504168420.ActivationFunction:LogisticSigmoid
637978784504168420.ActivationFunctionParam:1
637978784504168420.Label:
637978784504168420.PositiveTargetValue:1
637978784504168420.NegativeTargetValue:0
637979012498665239.ActivationFunction:LogisticSigmoid
637979012498665239.ActivationFunctionParam:1
637979012498665239.Label:
637979012498665239.PositiveTargetValue:1
637979012498665239.NegativeTargetValue:0
637979012498725234.ActivationFunction:LogisticSigmoid
637979012498725234.ActivationFunctionParam:1
637979012498725234.Label:
637979012498725234.PositiveTargetValue:1
637979012498725234.NegativeTargetValue:0
637979012498785236.ActivationFunction:LogisticSigmoid
637979012498785236.ActivationFunctionParam:1
637979012498785236.Label:
637979012498785236.PositiveTargetValue:1
637979012498785236.NegativeTargetValue:0
637979012498845242.ActivationFunction:LogisticSigmoid
637979012498845242.ActivationFunctionParam:1
637979012498845242.Label:
637979012498845242.PositiveTargetValue:1
637979012498845242.NegativeTargetValue:0
637979012498915244.ActivationFunction:LogisticSigmoid
637979012498915244.ActivationFunctionParam:1
637979012498915244.Label:
637979012498915244.PositiveTargetValue:1
637979012498915244.NegativeTargetValue:0
637979012498985247.ActivationFunction:LogisticSigmoid
637979012498985247.ActivationFunctionParam:1
637979012498985247.Label:
637979012498985247.PositiveTargetValue:1
637979012498985247.NegativeTargetValue:0
637979012499065232.ActivationFunction:LogisticSigmoid
637979012499065232.ActivationFunctionParam:1
637979012499065232.Label:
637979012499065232.PositiveTargetValue:1
637979012499065232.NegativeTargetValue:0
637979012499197823.ActivationFunction:LogisticSigmoid
637979012499197823.ActivationFunctionParam:1
637979012499197823.Label:
637979012499197823.PositiveTargetValue:1
637979012499197823.NegativeTargetValue:0
637979012499277839.ActivationFunction:LogisticSigmoid
637979012499277839.ActivationFunctionParam:1
637979012499277839.Label:
637979012499277839.PositiveTargetValue:1
637979012499277839.NegativeTargetValue:0
637978862255065123.Neurons:637978862255075107,637978862259747265,637978862372281877,637978891190473250,637978891264544821,637978891277809748,637978891294715366,637978891305883150,637978891315679953,637978891325819227,637978891335224706,637978891344349429,637978891352846380,637978891362752764,637978891371934007,637978891381224061,637978891390415606,637978891399752071,637978891409131293,637978891421672429,637978891434674629
637978862255075107.WeightsInitializeFunction:Skip
637978862255075107.ActivationFunction:LogisticSigmoid
637978862255075107.ActivationFunctionParam:2
637978862255075107.WeightsInitializeFunctionParam:1
637978862259747265.WeightsInitializeFunction:Skip
637978862259747265.ActivationFunction:LogisticSigmoid
637978862259747265.ActivationFunctionParam:2
637978862259747265.WeightsInitializeFunctionParam:1
637978862372281877.WeightsInitializeFunction:Skip
637978862372281877.ActivationFunction:LogisticSigmoid
637978862372281877.ActivationFunctionParam:2
637978862372281877.WeightsInitializeFunctionParam:1
637978891190473250.WeightsInitializeFunction:Skip
637978891190473250.ActivationFunction:LogisticSigmoid
637978891190473250.ActivationFunctionParam:2
637978891190473250.WeightsInitializeFunctionParam:1
637978891264544821.WeightsInitializeFunction:Skip
637978891264544821.ActivationFunction:LogisticSigmoid
637978891264544821.ActivationFunctionParam:2
637978891264544821.WeightsInitializeFunctionParam:1
637978891277809748.WeightsInitializeFunction:Skip
637978891277809748.ActivationFunction:LogisticSigmoid
637978891277809748.ActivationFunctionParam:2
637978891277809748.WeightsInitializeFunctionParam:1
637978891294715366.WeightsInitializeFunction:Skip
637978891294715366.ActivationFunction:LogisticSigmoid
637978891294715366.ActivationFunctionParam:2
637978891294715366.WeightsInitializeFunctionParam:1
637978891305883150.WeightsInitializeFunction:Skip
637978891305883150.ActivationFunction:LogisticSigmoid
637978891305883150.ActivationFunctionParam:2
637978891305883150.WeightsInitializeFunctionParam:1
637978891315679953.WeightsInitializeFunction:Skip
637978891315679953.ActivationFunction:LogisticSigmoid
637978891315679953.ActivationFunctionParam:2
637978891315679953.WeightsInitializeFunctionParam:1
637978891325819227.WeightsInitializeFunction:Skip
637978891325819227.ActivationFunction:LogisticSigmoid
637978891325819227.ActivationFunctionParam:2
637978891325819227.WeightsInitializeFunctionParam:1
637978891335224706.WeightsInitializeFunction:Skip
637978891335224706.ActivationFunction:LogisticSigmoid
637978891335224706.ActivationFunctionParam:2
637978891335224706.WeightsInitializeFunctionParam:1
637978891344349429.WeightsInitializeFunction:Skip
637978891344349429.ActivationFunction:LogisticSigmoid
637978891344349429.ActivationFunctionParam:2
637978891344349429.WeightsInitializeFunctionParam:1
637978891352846380.WeightsInitializeFunction:Skip
637978891352846380.ActivationFunction:LogisticSigmoid
637978891352846380.ActivationFunctionParam:2
637978891352846380.WeightsInitializeFunctionParam:1
637978891362752764.WeightsInitializeFunction:Skip
637978891362752764.ActivationFunction:LogisticSigmoid
637978891362752764.ActivationFunctionParam:2
637978891362752764.WeightsInitializeFunctionParam:1
637978891371934007.WeightsInitializeFunction:Skip
637978891371934007.ActivationFunction:LogisticSigmoid
637978891371934007.ActivationFunctionParam:2
637978891371934007.WeightsInitializeFunctionParam:1
637978891381224061.WeightsInitializeFunction:Skip
637978891381224061.ActivationFunction:LogisticSigmoid
637978891381224061.ActivationFunctionParam:2
637978891381224061.WeightsInitializeFunctionParam:1
637978891390415606.WeightsInitializeFunction:Skip
637978891390415606.ActivationFunction:LogisticSigmoid
637978891390415606.ActivationFunctionParam:2
637978891390415606.WeightsInitializeFunctionParam:1
637978891399752071.WeightsInitializeFunction:Skip
637978891399752071.ActivationFunction:Linear
637978891399752071.ActivationFunctionParam:2
637978891399752071.WeightsInitializeFunctionParam:1
637978891409131293.WeightsInitializeFunction:Skip
637978891409131293.ActivationFunction:LogisticSigmoid
637978891409131293.ActivationFunctionParam:2
637978891409131293.WeightsInitializeFunctionParam:1
637978891421672429.WeightsInitializeFunction:Skip
637978891421672429.ActivationFunction:LogisticSigmoid
637978891421672429.ActivationFunctionParam:2
637978891421672429.WeightsInitializeFunctionParam:1
637978891434674629.WeightsInitializeFunction:Skip
637978891434674629.ActivationFunction:LogisticSigmoid
637978891434674629.ActivationFunctionParam:2
637978891434674629.WeightsInitializeFunctionParam:1
637978973974794681.Neurons:637978973974804683,637978973976572823,637978973977862810,637978973979192803,637978973980502803,637978973981862802,637978973983082803,637978973984312804,637978973987494579,637978973988914584,637978973990184586,637978973991454581,637978973992743435,637978973994013450,637978973995283440,637978973996633433,637978973997943449,637978973999313449,637978974000743960,637978974002263935,637978974005925947
637978973974804683.WeightsInitializeFunction:Skip
637978973974804683.ActivationFunction:LogisticSigmoid
637978973974804683.ActivationFunctionParam:2
637978973974804683.WeightsInitializeFunctionParam:1
637978973976572823.WeightsInitializeFunction:Skip
637978973976572823.ActivationFunction:LogisticSigmoid
637978973976572823.ActivationFunctionParam:2
637978973976572823.WeightsInitializeFunctionParam:1
637978973977862810.WeightsInitializeFunction:Skip
637978973977862810.ActivationFunction:LogisticSigmoid
637978973977862810.ActivationFunctionParam:2
637978973977862810.WeightsInitializeFunctionParam:1
637978973979192803.WeightsInitializeFunction:Skip
637978973979192803.ActivationFunction:LogisticSigmoid
637978973979192803.ActivationFunctionParam:2
637978973979192803.WeightsInitializeFunctionParam:1
637978973980502803.WeightsInitializeFunction:Skip
637978973980502803.ActivationFunction:LogisticSigmoid
637978973980502803.ActivationFunctionParam:2
637978973980502803.WeightsInitializeFunctionParam:1
637978973981862802.WeightsInitializeFunction:Skip
637978973981862802.ActivationFunction:LogisticSigmoid
637978973981862802.ActivationFunctionParam:2
637978973981862802.WeightsInitializeFunctionParam:1
637978973983082803.WeightsInitializeFunction:Skip
637978973983082803.ActivationFunction:LogisticSigmoid
637978973983082803.ActivationFunctionParam:2
637978973983082803.WeightsInitializeFunctionParam:1
637978973984312804.WeightsInitializeFunction:Skip
637978973984312804.ActivationFunction:LogisticSigmoid
637978973984312804.ActivationFunctionParam:2
637978973984312804.WeightsInitializeFunctionParam:1
637978973987494579.WeightsInitializeFunction:Skip
637978973987494579.ActivationFunction:LogisticSigmoid
637978973987494579.ActivationFunctionParam:2
637978973987494579.WeightsInitializeFunctionParam:1
637978973988914584.WeightsInitializeFunction:Skip
637978973988914584.ActivationFunction:LogisticSigmoid
637978973988914584.ActivationFunctionParam:2
637978973988914584.WeightsInitializeFunctionParam:1
637978973990184586.WeightsInitializeFunction:Skip
637978973990184586.ActivationFunction:LogisticSigmoid
637978973990184586.ActivationFunctionParam:2
637978973990184586.WeightsInitializeFunctionParam:1
637978973991454581.WeightsInitializeFunction:Skip
637978973991454581.ActivationFunction:LogisticSigmoid
637978973991454581.ActivationFunctionParam:2
637978973991454581.WeightsInitializeFunctionParam:1
637978973992743435.WeightsInitializeFunction:Skip
637978973992743435.ActivationFunction:LogisticSigmoid
637978973992743435.ActivationFunctionParam:2
637978973992743435.WeightsInitializeFunctionParam:1
637978973994013450.WeightsInitializeFunction:Skip
637978973994013450.ActivationFunction:LogisticSigmoid
637978973994013450.ActivationFunctionParam:2
637978973994013450.WeightsInitializeFunctionParam:1
637978973995283440.WeightsInitializeFunction:Skip
637978973995283440.ActivationFunction:LogisticSigmoid
637978973995283440.ActivationFunctionParam:2
637978973995283440.WeightsInitializeFunctionParam:1
637978973996633433.WeightsInitializeFunction:Skip
637978973996633433.ActivationFunction:LogisticSigmoid
637978973996633433.ActivationFunctionParam:2
637978973996633433.WeightsInitializeFunctionParam:1
637978973997943449.WeightsInitializeFunction:Skip
637978973997943449.ActivationFunction:LogisticSigmoid
637978973997943449.ActivationFunctionParam:2
637978973997943449.WeightsInitializeFunctionParam:1
637978973999313449.WeightsInitializeFunction:Skip
637978973999313449.ActivationFunction:LogisticSigmoid
637978973999313449.ActivationFunctionParam:2
637978973999313449.WeightsInitializeFunctionParam:1
637978974000743960.WeightsInitializeFunction:Skip
637978974000743960.ActivationFunction:LogisticSigmoid
637978974000743960.ActivationFunctionParam:2
637978974000743960.WeightsInitializeFunctionParam:1
637978974002263935.WeightsInitializeFunction:Skip
637978974002263935.ActivationFunction:LogisticSigmoid
637978974002263935.ActivationFunctionParam:2
637978974002263935.WeightsInitializeFunctionParam:1
637978974005925947.WeightsInitializeFunction:Skip
637978974005925947.ActivationFunction:LogisticSigmoid
637978974005925947.ActivationFunctionParam:2
637978974005925947.WeightsInitializeFunctionParam:1
637976622334276985.SelectedLayerIndex:2
637979034791561054.RandomizeFunction:Centered
637979034791561054.CostFunction:MeanSquaredError
637979034791561054.BackPropagationStrategy:Always
637979034791561054.IsNetworkEnabled:1
637979034791561054.RandomizeFunctionParam:1
637979034791561054.LearningRate:0.03
637979034791561054.Color:255,100,100,100
637979034791561054.Layers:637979034791601126,637979034791651123
637979034791601126.ActivationFunction:LogisticSigmoid
637979034791601126.WeightsInitializeFunction:FlatRandom
637979034791601126.InputInitial0:0
637979034791601126.InputInitial1:1
637979034791601126.ActivationFunctionParam:1
637979034791601126.AdjustFirstLayerWeights:1
637979034791601126.WeightsInitializeFunctionParam:1
637979034791601126.Neurons:
637979034791651123.Neurons:637979034793957623,637979034793997622,637979034794037622,637979034794087626,637979034794187622,637979034794237627,637979034794287623,637979034794337623,637979034794387621,637979034794457621,637979034794517624
637979034793957623.ActivationFunction:LogisticSigmoid
637979034793957623.ActivationFunctionParam:1
637979034793957623.Label:
637979034793957623.PositiveTargetValue:1
637979034793957623.NegativeTargetValue:0
637979034793997622.ActivationFunction:LogisticSigmoid
637979034793997622.ActivationFunctionParam:1
637979034793997622.Label:
637979034793997622.PositiveTargetValue:1
637979034793997622.NegativeTargetValue:0
637979034794037622.ActivationFunction:LogisticSigmoid
637979034794037622.ActivationFunctionParam:1
637979034794037622.Label:
637979034794037622.PositiveTargetValue:1
637979034794037622.NegativeTargetValue:0
637979034794087626.ActivationFunction:LogisticSigmoid
637979034794087626.ActivationFunctionParam:1
637979034794087626.Label:
637979034794087626.PositiveTargetValue:1
637979034794087626.NegativeTargetValue:0
637979034794187622.ActivationFunction:LogisticSigmoid
637979034794187622.ActivationFunctionParam:1
637979034794187622.Label:
637979034794187622.PositiveTargetValue:1
637979034794187622.NegativeTargetValue:0
637979034794237627.ActivationFunction:LogisticSigmoid
637979034794237627.ActivationFunctionParam:1
637979034794237627.Label:
637979034794237627.PositiveTargetValue:1
637979034794237627.NegativeTargetValue:0
637979034794287623.ActivationFunction:LogisticSigmoid
637979034794287623.ActivationFunctionParam:1
637979034794287623.Label:
637979034794287623.PositiveTargetValue:1
637979034794287623.NegativeTargetValue:0
637979034794337623.ActivationFunction:LogisticSigmoid
637979034794337623.ActivationFunctionParam:1
637979034794337623.Label:
637979034794337623.PositiveTargetValue:1
637979034794337623.NegativeTargetValue:0
637979034794387621.ActivationFunction:LogisticSigmoid
637979034794387621.ActivationFunctionParam:1
637979034794387621.Label:
637979034794387621.PositiveTargetValue:1
637979034794387621.NegativeTargetValue:0
637979034794457621.ActivationFunction:LogisticSigmoid
637979034794457621.ActivationFunctionParam:1
637979034794457621.Label:
637979034794457621.PositiveTargetValue:1
637979034794457621.NegativeTargetValue:0
637979034794517624.ActivationFunction:LogisticSigmoid
637979034794517624.ActivationFunctionParam:1
637979034794517624.Label:
637979034794517624.PositiveTargetValue:1
637979034794517624.NegativeTargetValue:0
637979034791561054.SelectedLayerIndex:0
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:DotsCount
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.DotsCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.DotsCount.CommonDotsAmount:784
InputDataPresenter.TaskFunction.DotsCount.MinDotsAmountToCount:0
InputDataPresenter.TaskFunction.DotsCount.MaxDotsAmoutToCount:10
