Networks:637976622334276985
637976622334276985.RandomizeFunction:Centered
637976622334276985.CostFunction:MeanSquaredError
637976622334276985.BackPropagationStrategy:Always
637976622334276985.IsNetworkEnabled:1
637976622334276985.RandomizeFunctionParam:1
637976622334276985.LearningRate:0.03
637976622334276985.Color:255,255,0,0
637976622334276985.Layers:637976622334387096,637978862255065123,637978891948140038,637976622334436949
637976622334387096.ActivationFunction:Identiy
637976622334387096.WeightsInitializeFunction:FlatRandom
637976622334387096.InputInitial0:0
637976622334387096.InputInitial1:1
637976622334387096.ActivationFunctionParam:1
637976622334387096.AdjustFirstLayerWeights:1
637976622334387096.WeightsInitializeFunctionParam:1
637976622334387096.Neurons:
637976622334436949.Neurons:637976622377430412,637978784504168420,637978784504328421,637978784504378418,637978784504438420
637976622377430412.ActivationFunction:LogisticSigmoid
637976622377430412.ActivationFunctionParam:1
637976622377430412.Label:
637976622377430412.PositiveTargetValue:1
637976622377430412.NegativeTargetValue:0
637978784504168420.ActivationFunction:LogisticSigmoid
637978784504168420.ActivationFunctionParam:1
637978784504168420.Label:
637978784504168420.PositiveTargetValue:1
637978784504168420.NegativeTargetValue:0
637978784504328421.ActivationFunction:LogisticSigmoid
637978784504328421.ActivationFunctionParam:1
637978784504328421.Label:
637978784504328421.PositiveTargetValue:1
637978784504328421.NegativeTargetValue:0
637978784504378418.ActivationFunction:LogisticSigmoid
637978784504378418.ActivationFunctionParam:1
637978784504378418.Label:
637978784504378418.PositiveTargetValue:1
637978784504378418.NegativeTargetValue:0
637978784504438420.ActivationFunction:LogisticSigmoid
637978784504438420.ActivationFunctionParam:1
637978784504438420.Label:
637978784504438420.PositiveTargetValue:1
637978784504438420.NegativeTargetValue:0
637978862255065123.Neurons:637978862255075107,637978862259747265,637978862372281877,637978891190473250,637978891264544821,637978891277809748,637978891294715366,637978891305883150,637978891315679953,637978891325819227,637978891335224706,637978891344349429,637978891352846380,637978891362752764,637978891371934007,637978891381224061,637978891390415606,637978891399752071,637978891409131293,637978891421672429,637978891434674629
637978862255075107.WeightsInitializeFunction:Skip
637978862255075107.ActivationFunction:LogisticSigmoid
637978862255075107.ActivationFunctionParam:1
637978862255075107.WeightsInitializeFunctionParam:1
637978862259747265.WeightsInitializeFunction:Skip
637978862259747265.ActivationFunction:LogisticSigmoid
637978862259747265.ActivationFunctionParam:1
637978862259747265.WeightsInitializeFunctionParam:1
637978862372281877.WeightsInitializeFunction:Skip
637978862372281877.ActivationFunction:LogisticSigmoid
637978862372281877.ActivationFunctionParam:1
637978862372281877.WeightsInitializeFunctionParam:1
637978891190473250.WeightsInitializeFunction:Skip
637978891190473250.ActivationFunction:LogisticSigmoid
637978891190473250.ActivationFunctionParam:1
637978891190473250.WeightsInitializeFunctionParam:1
637978891264544821.WeightsInitializeFunction:Skip
637978891264544821.ActivationFunction:LogisticSigmoid
637978891264544821.ActivationFunctionParam:1
637978891264544821.WeightsInitializeFunctionParam:1
637978891277809748.WeightsInitializeFunction:Skip
637978891277809748.ActivationFunction:LogisticSigmoid
637978891277809748.ActivationFunctionParam:1
637978891277809748.WeightsInitializeFunctionParam:1
637978891294715366.WeightsInitializeFunction:Skip
637978891294715366.ActivationFunction:LogisticSigmoid
637978891294715366.ActivationFunctionParam:1
637978891294715366.WeightsInitializeFunctionParam:1
637978891305883150.WeightsInitializeFunction:Skip
637978891305883150.ActivationFunction:LogisticSigmoid
637978891305883150.ActivationFunctionParam:1
637978891305883150.WeightsInitializeFunctionParam:1
637978891315679953.WeightsInitializeFunction:Skip
637978891315679953.ActivationFunction:LogisticSigmoid
637978891315679953.ActivationFunctionParam:1
637978891315679953.WeightsInitializeFunctionParam:1
637978891325819227.WeightsInitializeFunction:Skip
637978891325819227.ActivationFunction:LogisticSigmoid
637978891325819227.ActivationFunctionParam:1
637978891325819227.WeightsInitializeFunctionParam:1
637978891335224706.WeightsInitializeFunction:Skip
637978891335224706.ActivationFunction:LogisticSigmoid
637978891335224706.ActivationFunctionParam:1
637978891335224706.WeightsInitializeFunctionParam:1
637978891344349429.WeightsInitializeFunction:Skip
637978891344349429.ActivationFunction:LogisticSigmoid
637978891344349429.ActivationFunctionParam:1
637978891344349429.WeightsInitializeFunctionParam:1
637978891352846380.WeightsInitializeFunction:Skip
637978891352846380.ActivationFunction:LogisticSigmoid
637978891352846380.ActivationFunctionParam:1
637978891352846380.WeightsInitializeFunctionParam:1
637978891362752764.WeightsInitializeFunction:Skip
637978891362752764.ActivationFunction:LogisticSigmoid
637978891362752764.ActivationFunctionParam:1
637978891362752764.WeightsInitializeFunctionParam:1
637978891371934007.WeightsInitializeFunction:Skip
637978891371934007.ActivationFunction:LogisticSigmoid
637978891371934007.ActivationFunctionParam:1
637978891371934007.WeightsInitializeFunctionParam:1
637978891381224061.WeightsInitializeFunction:Skip
637978891381224061.ActivationFunction:LogisticSigmoid
637978891381224061.ActivationFunctionParam:1
637978891381224061.WeightsInitializeFunctionParam:1
637978891390415606.WeightsInitializeFunction:Skip
637978891390415606.ActivationFunction:LogisticSigmoid
637978891390415606.ActivationFunctionParam:1
637978891390415606.WeightsInitializeFunctionParam:1
637978891399752071.WeightsInitializeFunction:Skip
637978891399752071.ActivationFunction:LogisticSigmoid
637978891399752071.ActivationFunctionParam:1
637978891399752071.WeightsInitializeFunctionParam:1
637978891409131293.WeightsInitializeFunction:Skip
637978891409131293.ActivationFunction:LogisticSigmoid
637978891409131293.ActivationFunctionParam:1
637978891409131293.WeightsInitializeFunctionParam:1
637978891421672429.WeightsInitializeFunction:Skip
637978891421672429.ActivationFunction:LogisticSigmoid
637978891421672429.ActivationFunctionParam:1
637978891421672429.WeightsInitializeFunctionParam:1
637978891434674629.WeightsInitializeFunction:Skip
637978891434674629.ActivationFunction:LogisticSigmoid
637978891434674629.ActivationFunctionParam:1
637978891434674629.WeightsInitializeFunctionParam:1
637978891948140038.Neurons:637978891948149909,637978891948919916,637978891949439919,637978891949969919,637978891950499915,637978891950919980,637978891951189982,637978891951449980,637978891951719981,637978891952059907,637978891952329905,637978891952590582,637978891952860648,637978891953240536,637978891953510566,637978891953779985,637978891954110635,637978891954380476,637978891954639986,637978891954899985,637978891955239985
637978891948149909.WeightsInitializeFunction:Skip
637978891948149909.ActivationFunction:LogisticSigmoid
637978891948149909.ActivationFunctionParam:1
637978891948149909.WeightsInitializeFunctionParam:1
637978891948919916.WeightsInitializeFunction:Skip
637978891948919916.ActivationFunction:LogisticSigmoid
637978891948919916.ActivationFunctionParam:1
637978891948919916.WeightsInitializeFunctionParam:1
637978891949439919.WeightsInitializeFunction:Skip
637978891949439919.ActivationFunction:LogisticSigmoid
637978891949439919.ActivationFunctionParam:1
637978891949439919.WeightsInitializeFunctionParam:1
637978891949969919.WeightsInitializeFunction:Skip
637978891949969919.ActivationFunction:LogisticSigmoid
637978891949969919.ActivationFunctionParam:1
637978891949969919.WeightsInitializeFunctionParam:1
637978891950499915.WeightsInitializeFunction:Skip
637978891950499915.ActivationFunction:LogisticSigmoid
637978891950499915.ActivationFunctionParam:1
637978891950499915.WeightsInitializeFunctionParam:1
637978891950919980.WeightsInitializeFunction:Skip
637978891950919980.ActivationFunction:LogisticSigmoid
637978891950919980.ActivationFunctionParam:1
637978891950919980.WeightsInitializeFunctionParam:1
637978891951189982.WeightsInitializeFunction:Skip
637978891951189982.ActivationFunction:LogisticSigmoid
637978891951189982.ActivationFunctionParam:1
637978891951189982.WeightsInitializeFunctionParam:1
637978891951449980.WeightsInitializeFunction:Skip
637978891951449980.ActivationFunction:LogisticSigmoid
637978891951449980.ActivationFunctionParam:1
637978891951449980.WeightsInitializeFunctionParam:1
637978891951719981.WeightsInitializeFunction:Skip
637978891951719981.ActivationFunction:LogisticSigmoid
637978891951719981.ActivationFunctionParam:1
637978891951719981.WeightsInitializeFunctionParam:1
637978891952059907.WeightsInitializeFunction:Skip
637978891952059907.ActivationFunction:LogisticSigmoid
637978891952059907.ActivationFunctionParam:1
637978891952059907.WeightsInitializeFunctionParam:1
637978891952329905.WeightsInitializeFunction:Skip
637978891952329905.ActivationFunction:LogisticSigmoid
637978891952329905.ActivationFunctionParam:1
637978891952329905.WeightsInitializeFunctionParam:1
637978891952590582.WeightsInitializeFunction:Skip
637978891952590582.ActivationFunction:LogisticSigmoid
637978891952590582.ActivationFunctionParam:1
637978891952590582.WeightsInitializeFunctionParam:1
637978891952860648.WeightsInitializeFunction:Skip
637978891952860648.ActivationFunction:LogisticSigmoid
637978891952860648.ActivationFunctionParam:1
637978891952860648.WeightsInitializeFunctionParam:1
637978891953240536.WeightsInitializeFunction:Skip
637978891953240536.ActivationFunction:LogisticSigmoid
637978891953240536.ActivationFunctionParam:1
637978891953240536.WeightsInitializeFunctionParam:1
637978891953510566.WeightsInitializeFunction:Skip
637978891953510566.ActivationFunction:LogisticSigmoid
637978891953510566.ActivationFunctionParam:1
637978891953510566.WeightsInitializeFunctionParam:1
637978891953779985.WeightsInitializeFunction:Skip
637978891953779985.ActivationFunction:LogisticSigmoid
637978891953779985.ActivationFunctionParam:1
637978891953779985.WeightsInitializeFunctionParam:1
637978891954110635.WeightsInitializeFunction:Skip
637978891954110635.ActivationFunction:LogisticSigmoid
637978891954110635.ActivationFunctionParam:1
637978891954110635.WeightsInitializeFunctionParam:1
637978891954380476.WeightsInitializeFunction:Skip
637978891954380476.ActivationFunction:LogisticSigmoid
637978891954380476.ActivationFunctionParam:1
637978891954380476.WeightsInitializeFunctionParam:1
637978891954639986.WeightsInitializeFunction:Skip
637978891954639986.ActivationFunction:LogisticSigmoid
637978891954639986.ActivationFunctionParam:1
637978891954639986.WeightsInitializeFunctionParam:1
637978891954899985.WeightsInitializeFunction:Skip
637978891954899985.ActivationFunction:LogisticSigmoid
637978891954899985.ActivationFunctionParam:1
637978891954899985.WeightsInitializeFunctionParam:1
637978891955239985.WeightsInitializeFunction:Skip
637978891955239985.ActivationFunction:LogisticSigmoid
637978891955239985.ActivationFunctionParam:1
637978891955239985.WeightsInitializeFunctionParam:1
637976622334276985.SelectedLayerIndex:0
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:DotsCount
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.DotsCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.DotsCount.CommonDotsAmount:784
InputDataPresenter.TaskFunction.DotsCount.MinDotsAmountToCount:1
InputDataPresenter.TaskFunction.DotsCount.MaxDotsAmoutToCount:5
