WeightsInitializeFunction.637056099859595461:None
WeightsInitializeFunctionParam.637056099859595461:
WeightsInitializeFunction.637056099874546029:None
WeightsInitializeFunctionParam.637056099874546029:
WeightsInitializeFunction.637056115419894556:None
WeightsInitializeFunctionParam.637056115419894556:
WeightsInitializeFunction.637056115435075293:None
WeightsInitializeFunctionParam.637056115435075293:
WeightsInitializeFunction.637056115451307054:None
WeightsInitializeFunctionParam.637056115451307054:
WeightsInitializeFunction.637056115464616257:None
WeightsInitializeFunctionParam.637056115464616257:
WeightsInitializeFunction.637056115479106409:None
WeightsInitializeFunctionParam.637056115479106409:
WeightsInitializeFunction.637056115493226438:None
WeightsInitializeFunctionParam.637056115493226438:
WeightsInitializeFunction.637056115507426490:None
WeightsInitializeFunctionParam.637056115507426490:
WeightsInitializeFunction.637056115520655780:None
WeightsInitializeFunctionParam.637056115520655780:
WeightsInitializeFunction.637056115533815096:None
WeightsInitializeFunctionParam.637056115533815096:
WeightsInitializeFunction.637056115548185246:None
WeightsInitializeFunctionParam.637056115548185246:
WeightsInitializeFunction.637056115562155120:None
WeightsInitializeFunctionParam.637056115562155120:
WeightsInitializeFunction.637056115574894197:None
WeightsInitializeFunctionParam.637056115574894197:
WeightsInitializeFunction.637896622388772791:None
WeightsInitializeFunctionParam.637896622388772791:
WeightsInitializeFunction.637896622499363323:None
WeightsInitializeFunctionParam.637896622499363323:
WeightsInitializeFunction.637896622572519564:None
WeightsInitializeFunctionParam.637896622572519564:
WeightsInitializeFunction.637896622643811198:None
WeightsInitializeFunctionParam.637896622643811198:
WeightsInitializeFunction.637896622708285635:None
WeightsInitializeFunctionParam.637896622708285635:
WeightsInitializeFunction.637896622762913242:None
WeightsInitializeFunctionParam.637896622762913242:
WeightsInitializeFunctionParam.637056100212955247:
Neurons.637056100212935229:637056100212955247,637056115597550216,637056115609968906,637056115623738939,637056115638819306,637056115652849515,637056115666979207,637056115680708986,637056115695309243,637056115710440021,637056115723790307,637056115738840925,637056115753411139,637056115767491134,637056115782201512,637896623622580712,637896623642092493,637896623656808993,637896623675565895,637896623693725080,637896623715816014
WeightsInitializeFunction.637056115597550216:None
WeightsInitializeFunctionParam.637056115597550216:
WeightsInitializeFunction.637056115609968906:None
WeightsInitializeFunctionParam.637056115609968906:
WeightsInitializeFunction.637056115623738939:None
WeightsInitializeFunctionParam.637056115623738939:
WeightsInitializeFunction.637056115638819306:None
WeightsInitializeFunctionParam.637056115638819306:
WeightsInitializeFunction.637056115652849515:None
WeightsInitializeFunctionParam.637056115652849515:
WeightsInitializeFunction.637056115666979207:None
WeightsInitializeFunctionParam.637056115666979207:
WeightsInitializeFunction.637056115680708986:None
WeightsInitializeFunctionParam.637056115680708986:
WeightsInitializeFunction.637056115695309243:None
WeightsInitializeFunctionParam.637056115695309243:
WeightsInitializeFunction.637056115710440021:None
WeightsInitializeFunctionParam.637056115710440021:
WeightsInitializeFunction.637056115723790307:None
WeightsInitializeFunctionParam.637056115723790307:
WeightsInitializeFunction.637056115738840925:None
WeightsInitializeFunctionParam.637056115738840925:
WeightsInitializeFunction.637056115753411139:None
WeightsInitializeFunctionParam.637056115753411139:
WeightsInitializeFunction.637056115767491134:None
WeightsInitializeFunctionParam.637056115767491134:
WeightsInitializeFunction.637056115782201512:None
WeightsInitializeFunctionParam.637056115782201512:
WeightsInitializeFunction.637896623622580712:None
WeightsInitializeFunctionParam.637896623622580712:
WeightsInitializeFunction.637896623642092493:None
WeightsInitializeFunctionParam.637896623642092493:
WeightsInitializeFunction.637896623656808993:None
WeightsInitializeFunctionParam.637896623656808993:
WeightsInitializeFunction.637896623675565895:None
WeightsInitializeFunctionParam.637896623675565895:
WeightsInitializeFunction.637896623693725080:None
WeightsInitializeFunctionParam.637896623693725080:
WeightsInitializeFunction.637896623715816014:None
WeightsInitializeFunctionParam.637896623715816014:
ActivationFunction.637056097210064310:LogisticSigmoid
Neurons.637056097210004267:637056097210064310,637056097210184399,637056674670546628,637906013195535025,637906013195545026,637906013195555026,637906013195565053,637906013195575028,637906013195585028,637906013195595025,637907385501968313,637907385502248311,637907385502318311,637907385502438316,637907385502508309,637907385502658314,637907385502738308,637907385502858310,637907385502928313,637907385503048021,637907385503118011
TaskFunction:CountDots
Task_CountDots_InputCount:780
Task_CountDots_MinNumber:0
Task_CountDots_MaxNumber:20
InputDataFunction.CountDots:FlatRandom
Networks:637015441499727363
SelectedNetworkIndex:0
SelectedLayerIndex.637015441499727363:1
Color.637015441499727363:255,100,100,100
RandomizeFunctionParam.637015441499727363:
RandomizeFunction.637015441499727363:Centered
LearningRate.637015441499727363:0.03
IsNetworkEnabled.637015441499727363:1
CostFunction.637015441499727363:MSE
BackPropagationStrategy.637015441499727363:Always
InputInitial0.637056097209864164:0
InputInitial1.637056097209864164:1
ActivationFunction.637056097209864164:None
ActivationFunctionParam.637056097209864164:
AdjustFirstLayerWeights.637056097209864164:1
WeightsInitializeFunction.637056097209864164:None
WeightsInitializeFunctionParam.637056097209864164:
Neurons.637056097209864164:
Neurons.637056099774215104:637056099774315195,637056099859595461,637056099874546029,637056115419894556,637056115435075293,637056115451307054,637056115464616257,637056115479106409,637056115493226438,637056115507426490,637056115520655780,637056115533815096,637056115548185246,637056115562155120,637056115574894197,637896622388772791,637896622499363323,637896622572519564,637896622643811198,637896622708285635,637896622762913242
WeightsInitializeFunctionParam.637056099774315195:
WeightsInitializeFunction.637056099774315195:None
IsBias.637056099774315195:0
IsBiasConnected.637056099774315195:0
ActivationFunction.637056099774315195:LogisticSigmoid
ActivationFunctionParam.637056099774315195:
IsBias.637056099859595461:0
IsBiasConnected.637056099859595461:0
ActivationFunction.637056099859595461:LogisticSigmoid
ActivationFunctionParam.637056099859595461:
IsBias.637056099874546029:0
IsBiasConnected.637056099874546029:0
ActivationFunction.637056099874546029:LogisticSigmoid
ActivationFunctionParam.637056099874546029:
IsBias.637056115419894556:0
IsBiasConnected.637056115419894556:0
ActivationFunction.637056115419894556:LogisticSigmoid
ActivationFunctionParam.637056115419894556:
IsBias.637056115435075293:0
IsBiasConnected.637056115435075293:0
ActivationFunction.637056115435075293:LogisticSigmoid
ActivationFunctionParam.637056115435075293:
IsBias.637056115451307054:0
IsBiasConnected.637056115451307054:0
ActivationFunction.637056115451307054:LogisticSigmoid
ActivationFunctionParam.637056115451307054:
IsBias.637056115464616257:0
IsBiasConnected.637056115464616257:0
ActivationFunction.637056115464616257:LogisticSigmoid
ActivationFunctionParam.637056115464616257:
IsBias.637056115479106409:0
IsBiasConnected.637056115479106409:0
ActivationFunction.637056115479106409:LogisticSigmoid
ActivationFunctionParam.637056115479106409:
IsBias.637056115493226438:0
IsBiasConnected.637056115493226438:0
ActivationFunction.637056115493226438:LogisticSigmoid
ActivationFunctionParam.637056115493226438:
IsBias.637056115507426490:0
IsBiasConnected.637056115507426490:0
ActivationFunction.637056115507426490:LogisticSigmoid
ActivationFunctionParam.637056115507426490:
IsBias.637056115520655780:0
IsBiasConnected.637056115520655780:0
ActivationFunction.637056115520655780:LogisticSigmoid
ActivationFunctionParam.637056115520655780:
IsBias.637056115533815096:0
IsBiasConnected.637056115533815096:0
ActivationFunction.637056115533815096:LogisticSigmoid
ActivationFunctionParam.637056115533815096:
IsBias.637056115548185246:0
IsBiasConnected.637056115548185246:0
ActivationFunction.637056115548185246:LogisticSigmoid
ActivationFunctionParam.637056115548185246:
IsBias.637056115562155120:0
IsBiasConnected.637056115562155120:0
ActivationFunction.637056115562155120:LogisticSigmoid
ActivationFunctionParam.637056115562155120:
IsBias.637056115574894197:0
IsBiasConnected.637056115574894197:0
ActivationFunction.637056115574894197:LogisticSigmoid
ActivationFunctionParam.637056115574894197:
IsBias.637896622388772791:0
IsBiasConnected.637896622388772791:0
ActivationFunction.637896622388772791:LogisticSigmoid
ActivationFunctionParam.637896622388772791:
IsBias.637896622499363323:0
IsBiasConnected.637896622499363323:0
ActivationFunction.637896622499363323:LogisticSigmoid
ActivationFunctionParam.637896622499363323:
IsBias.637896622572519564:0
IsBiasConnected.637896622572519564:0
ActivationFunction.637896622572519564:LogisticSigmoid
ActivationFunctionParam.637896622572519564:
IsBias.637896622643811198:0
IsBiasConnected.637896622643811198:0
ActivationFunction.637896622643811198:LogisticSigmoid
ActivationFunctionParam.637896622643811198:
IsBias.637896622708285635:0
IsBiasConnected.637896622708285635:0
ActivationFunction.637896622708285635:LogisticSigmoid
ActivationFunctionParam.637896622708285635:
IsBias.637896622762913242:0
IsBiasConnected.637896622762913242:0
ActivationFunction.637896622762913242:LogisticSigmoid
ActivationFunctionParam.637896622762913242:
WeightsInitializeFunction.637056100212955247:None
IsBias.637056100212955247:0
IsBiasConnected.637056100212955247:0
ActivationFunction.637056100212955247:LogisticSigmoid
ActivationFunctionParam.637056100212955247:
IsBias.637056115597550216:0
IsBiasConnected.637056115597550216:0
ActivationFunction.637056115597550216:LogisticSigmoid
ActivationFunctionParam.637056115597550216:
IsBias.637056115609968906:0
IsBiasConnected.637056115609968906:0
ActivationFunction.637056115609968906:LogisticSigmoid
ActivationFunctionParam.637056115609968906:
IsBias.637056115623738939:0
IsBiasConnected.637056115623738939:0
ActivationFunction.637056115623738939:LogisticSigmoid
ActivationFunctionParam.637056115623738939:
IsBias.637056115638819306:0
IsBiasConnected.637056115638819306:0
ActivationFunction.637056115638819306:LogisticSigmoid
ActivationFunctionParam.637056115638819306:
IsBias.637056115652849515:0
IsBiasConnected.637056115652849515:0
ActivationFunction.637056115652849515:LogisticSigmoid
ActivationFunctionParam.637056115652849515:
IsBias.637056115666979207:0
IsBiasConnected.637056115666979207:0
ActivationFunction.637056115666979207:LogisticSigmoid
ActivationFunctionParam.637056115666979207:
IsBias.637056115680708986:0
IsBiasConnected.637056115680708986:0
ActivationFunction.637056115680708986:LogisticSigmoid
ActivationFunctionParam.637056115680708986:
IsBias.637056115695309243:0
IsBiasConnected.637056115695309243:0
ActivationFunction.637056115695309243:LogisticSigmoid
ActivationFunctionParam.637056115695309243:
IsBias.637056115710440021:0
IsBiasConnected.637056115710440021:0
ActivationFunction.637056115710440021:LogisticSigmoid
ActivationFunctionParam.637056115710440021:
IsBias.637056115723790307:0
IsBiasConnected.637056115723790307:0
ActivationFunction.637056115723790307:LogisticSigmoid
ActivationFunctionParam.637056115723790307:
IsBias.637056115738840925:0
IsBiasConnected.637056115738840925:0
ActivationFunction.637056115738840925:LogisticSigmoid
ActivationFunctionParam.637056115738840925:
IsBias.637056115753411139:0
IsBiasConnected.637056115753411139:0
ActivationFunction.637056115753411139:LogisticSigmoid
ActivationFunctionParam.637056115753411139:
IsBias.637056115767491134:0
IsBiasConnected.637056115767491134:0
ActivationFunction.637056115767491134:LogisticSigmoid
ActivationFunctionParam.637056115767491134:
IsBias.637056115782201512:0
IsBiasConnected.637056115782201512:0
ActivationFunction.637056115782201512:LogisticSigmoid
ActivationFunctionParam.637056115782201512:
IsBias.637896623622580712:0
IsBiasConnected.637896623622580712:0
ActivationFunction.637896623622580712:LogisticSigmoid
ActivationFunctionParam.637896623622580712:
IsBias.637896623642092493:0
IsBiasConnected.637896623642092493:0
ActivationFunction.637896623642092493:LogisticSigmoid
ActivationFunctionParam.637896623642092493:
IsBias.637896623656808993:0
IsBiasConnected.637896623656808993:0
ActivationFunction.637896623656808993:LogisticSigmoid
ActivationFunctionParam.637896623656808993:
IsBias.637896623675565895:0
IsBiasConnected.637896623675565895:0
ActivationFunction.637896623675565895:LogisticSigmoid
ActivationFunctionParam.637896623675565895:
IsBias.637896623693725080:0
IsBiasConnected.637896623693725080:0
ActivationFunction.637896623693725080:LogisticSigmoid
ActivationFunctionParam.637896623693725080:
IsBias.637896623715816014:0
IsBiasConnected.637896623715816014:0
ActivationFunction.637896623715816014:LogisticSigmoid
ActivationFunctionParam.637896623715816014:
ActivationFunctionParam.637056097210064310:
ActivationFunction.637056097210184399:LogisticSigmoid
ActivationFunctionParam.637056097210184399:
ActivationFunction.637056674670546628:LogisticSigmoid
ActivationFunctionParam.637056674670546628:
ActivationFunction.637906013195535025:LogisticSigmoid
ActivationFunctionParam.637906013195535025:
ActivationFunction.637906013195545026:LogisticSigmoid
ActivationFunctionParam.637906013195545026:
ActivationFunction.637906013195555026:LogisticSigmoid
ActivationFunctionParam.637906013195555026:
ActivationFunction.637906013195565053:LogisticSigmoid
ActivationFunctionParam.637906013195565053:
ActivationFunction.637906013195575028:LogisticSigmoid
ActivationFunctionParam.637906013195575028:
ActivationFunction.637906013195585028:LogisticSigmoid
ActivationFunctionParam.637906013195585028:
ActivationFunction.637906013195595025:LogisticSigmoid
ActivationFunctionParam.637906013195595025:
ActivationFunction.637907385501968313:LogisticSigmoid
ActivationFunctionParam.637907385501968313:
ActivationFunction.637907385502248311:LogisticSigmoid
ActivationFunctionParam.637907385502248311:
ActivationFunction.637907385502318311:LogisticSigmoid
ActivationFunctionParam.637907385502318311:
ActivationFunction.637907385502438316:LogisticSigmoid
ActivationFunctionParam.637907385502438316:
ActivationFunction.637907385502508309:LogisticSigmoid
ActivationFunctionParam.637907385502508309:
ActivationFunction.637907385502658314:LogisticSigmoid
ActivationFunctionParam.637907385502658314:
ActivationFunction.637907385502738308:LogisticSigmoid
ActivationFunctionParam.637907385502738308:
ActivationFunction.637907385502858310:LogisticSigmoid
ActivationFunctionParam.637907385502858310:
ActivationFunction.637907385502928313:LogisticSigmoid
ActivationFunctionParam.637907385502928313:
ActivationFunction.637907385503048021:LogisticSigmoid
ActivationFunctionParam.637907385503048021:
ActivationFunction.637907385503118011:LogisticSigmoid
ActivationFunctionParam.637907385503118011:
Layers.637015441499727363:637056097209864164,637056099774215104,637056100212935229,637056097210004267
