Networks:637976622334276985,637976638829173019,637976665419498303,637978103451305862,637978103612311628,637978103869066208,637978114924149974,637978311512793134,637978326332377239,637978326520846955
637976622334276985.RandomizeFunction:Centered
637976622334276985.CostFunction:MeanSquaredError
637976622334276985.BackPropagationStrategy:Always
637976622334276985.IsNetworkEnabled:1
637976622334276985.RandomizeFunctionParam:1
637976622334276985.LearningRate:0.03
637976622334276985.Color:255,255,0,0
637976622334276985.Layers:637976622334387096,637976622849318270,637977127050907372,637977134448902982,637976622334436949
637976622334387096.ActivationFunction:LogisticSigmoid
637976622334387096.WeightsInitializeFunction:FlatRandom
637976622334387096.InputInitial0:0
637976622334387096.InputInitial1:1
637976622334387096.ActivationFunctionParam:1
637976622334387096.AdjustFirstLayerWeights:1
637976622334387096.WeightsInitializeFunctionParam:1
637976622334387096.Neurons:
637976622334436949.Neurons:637976622377430412,637976622377481048,637976622377530412,637976622377580452,637978314175014876
637976622377430412.ActivationFunction:LogisticSigmoid
637976622377430412.ActivationFunctionParam:1
637976622377430412.Label:
637976622377430412.PositiveTargetValue:1
637976622377430412.NegativeTargetValue:0
637976622377481048.ActivationFunction:LogisticSigmoid
637976622377481048.ActivationFunctionParam:1
637976622377481048.Label:
637976622377481048.PositiveTargetValue:1
637976622377481048.NegativeTargetValue:0
637976622377530412.ActivationFunction:LogisticSigmoid
637976622377530412.ActivationFunctionParam:1
637976622377530412.Label:
637976622377530412.PositiveTargetValue:1
637976622377530412.NegativeTargetValue:0
637976622377580452.ActivationFunction:LogisticSigmoid
637976622377580452.ActivationFunctionParam:1
637976622377580452.Label:
637976622377580452.PositiveTargetValue:1
637976622377580452.NegativeTargetValue:0
637978314175014876.ActivationFunction:LogisticSigmoid
637978314175014876.ActivationFunctionParam:1
637978314175014876.Label:
637978314175014876.PositiveTargetValue:1
637978314175014876.NegativeTargetValue:0
637978327845553046.ActivationFunction:LogisticSigmoid
637978327845553046.ActivationFunctionParam:1
637978327845553046.Label:
637978327845553046.PositiveTargetValue:1
637978327845553046.NegativeTargetValue:0
637978327845623058.ActivationFunction:LogisticSigmoid
637978327845623058.ActivationFunctionParam:1
637978327845623058.Label:
637978327845623058.PositiveTargetValue:1
637978327845623058.NegativeTargetValue:0
637978327845683072.ActivationFunction:LogisticSigmoid
637978327845683072.ActivationFunctionParam:1
637978327845683072.Label:
637978327845683072.PositiveTargetValue:1
637978327845683072.NegativeTargetValue:0
637978327845753061.ActivationFunction:LogisticSigmoid
637978327845753061.ActivationFunctionParam:1
637978327845753061.Label:
637978327845753061.PositiveTargetValue:1
637978327845753061.NegativeTargetValue:0
637978327845813058.ActivationFunction:LogisticSigmoid
637978327845813058.ActivationFunctionParam:1
637978327845813058.Label:
637978327845813058.PositiveTargetValue:1
637978327845813058.NegativeTargetValue:0
637978327845983047.ActivationFunction:LogisticSigmoid
637978327845983047.ActivationFunctionParam:1
637978327845983047.Label:
637978327845983047.PositiveTargetValue:1
637978327845983047.NegativeTargetValue:0
637976622849318270.Neurons:637976622849328330
637976622849328330.WeightsInitializeFunction:Skip
637978338565135340.PositiveTargetValue:1
637976622849328330.ActivationFunction:LogisticSigmoid
637976622849328330.ActivationFunctionParam:1
637978338565135340.Label:
637976622849328330.WeightsInitializeFunctionParam:1
637977127050907372.Neurons:637977152174588898,637977152561151819,637978009804194388,637978024056900088,637978030067390932,637978030232820023
637977152174588898.WeightsInitializeFunction:Skip
637978338565135340.ActivationFunctionParam:1
637977152174588898.ActivationFunction:LogisticSigmoid
637977152174588898.ActivationFunctionParam:1
637978338565135340.ActivationFunction:LogisticSigmoid
637977152174588898.WeightsInitializeFunctionParam:1
637977152561151819.WeightsInitializeFunction:Skip
637978338565055337.NegativeTargetValue:0
637977152561151819.ActivationFunction:LogisticSigmoid
637977152561151819.ActivationFunctionParam:1
637978338565055337.PositiveTargetValue:1
637977152561151819.WeightsInitializeFunctionParam:1
637978009804194388.WeightsInitializeFunction:Skip
637978338565055337.Label:
637978009804194388.ActivationFunction:LogisticSigmoid
637978009804194388.ActivationFunctionParam:1
637978338565055337.ActivationFunctionParam:1
637978009804194388.WeightsInitializeFunctionParam:1
637978024056900088.WeightsInitializeFunction:Skip
637978338565055337.ActivationFunction:LogisticSigmoid
637978024056900088.ActivationFunction:LogisticSigmoid
637978024056900088.ActivationFunctionParam:1
637978338564985345.NegativeTargetValue:0
637978024056900088.WeightsInitializeFunctionParam:1
637978030067390932.WeightsInitializeFunction:Skip
637978338564985345.PositiveTargetValue:1
637978030067390932.ActivationFunction:LogisticSigmoid
637978030067390932.ActivationFunctionParam:1
637978338564985345.Label:
637978030067390932.WeightsInitializeFunctionParam:1
637978030232820023.WeightsInitializeFunction:Skip
637978338564985345.ActivationFunctionParam:1
637978030232820023.ActivationFunction:LogisticSigmoid
637978030232820023.ActivationFunctionParam:1
637978338564985345.ActivationFunction:LogisticSigmoid
637978030232820023.WeightsInitializeFunctionParam:1
637977134448902982.Neurons:637977134448912986,637978283104134764
637977134448912986.WeightsInitializeFunction:Skip
637978338564915340.NegativeTargetValue:0
637977134448912986.ActivationFunction:LogisticSigmoid
637977134448912986.ActivationFunctionParam:1
637978338564915340.PositiveTargetValue:1
637977134448912986.WeightsInitializeFunctionParam:1
637978283104134764.WeightsInitializeFunction:Skip
637978338564915340.Label:
637978283104134764.ActivationFunction:LogisticSigmoid
637978283104134764.ActivationFunctionParam:1
637978338564915340.ActivationFunctionParam:1
637978283104134764.WeightsInitializeFunctionParam:1
637976622334276985.SelectedLayerIndex:3
637976638829173019.RandomizeFunction:FlatRandom
637976638829173019.CostFunction:MeanSquaredError
637976638829173019.BackPropagationStrategy:Always
637976638829173019.IsNetworkEnabled:1
637976638829173019.RandomizeFunctionParam:1
637976638829173019.LearningRate:0.03
637976638829173019.Color:255,100,100,100
637976638829173019.Layers:637976638829203016,637978031213940258,637978113715801889,637978114131456728,637978114889119560,637976638829393021
637976638829203016.ActivationFunction:LogisticSigmoid
637976638829203016.WeightsInitializeFunction:FlatRandom
637976638829203016.InputInitial0:0
637976638829203016.InputInitial1:1
637976638829203016.ActivationFunctionParam:1
637976638829203016.AdjustFirstLayerWeights:1
637976638829203016.WeightsInitializeFunctionParam:1
637976638829203016.Neurons:
637976638829393021.Neurons:637976638839659401,637976638839759416,637976638839799412,637976638839849409,637978314175634875
637976638839659401.ActivationFunction:LogisticSigmoid
637976638839659401.ActivationFunctionParam:1
637976638839659401.Label:
637976638839659401.PositiveTargetValue:1
637976638839659401.NegativeTargetValue:0
637976638839759416.ActivationFunction:LogisticSigmoid
637976638839759416.ActivationFunctionParam:1
637976638839759416.Label:
637976638839759416.PositiveTargetValue:1
637976638839759416.NegativeTargetValue:0
637976638839799412.ActivationFunction:LogisticSigmoid
637976638839799412.ActivationFunctionParam:1
637976638839799412.Label:
637976638839799412.PositiveTargetValue:1
637976638839799412.NegativeTargetValue:0
637976638839849409.ActivationFunction:LogisticSigmoid
637976638839849409.ActivationFunctionParam:1
637976638839849409.Label:
637976638839849409.PositiveTargetValue:1
637976638839849409.NegativeTargetValue:0
637978314175634875.ActivationFunction:LogisticSigmoid
637978314175634875.ActivationFunctionParam:1
637978314175634875.Label:
637978314175634875.PositiveTargetValue:1
637978314175634875.NegativeTargetValue:0
637978327846063043.ActivationFunction:LogisticSigmoid
637978327846063043.ActivationFunctionParam:1
637978327846063043.Label:
637978327846063043.PositiveTargetValue:1
637978327846063043.NegativeTargetValue:0
637978327846123046.ActivationFunction:LogisticSigmoid
637978327846123046.ActivationFunctionParam:1
637978327846123046.Label:
637978327846123046.PositiveTargetValue:1
637978327846123046.NegativeTargetValue:0
637978327846183047.ActivationFunction:LogisticSigmoid
637978327846183047.ActivationFunctionParam:1
637978327846183047.Label:
637978327846183047.PositiveTargetValue:1
637978327846183047.NegativeTargetValue:0
637978327846243048.ActivationFunction:LogisticSigmoid
637978327846243048.ActivationFunctionParam:1
637978327846243048.Label:
637978327846243048.PositiveTargetValue:1
637978327846243048.NegativeTargetValue:0
637978327846303049.ActivationFunction:LogisticSigmoid
637978327846303049.ActivationFunctionParam:1
637978327846303049.Label:
637978327846303049.PositiveTargetValue:1
637978327846303049.NegativeTargetValue:0
637978327846373048.ActivationFunction:LogisticSigmoid
637978327846373048.ActivationFunctionParam:1
637978327846373048.Label:
637978327846373048.PositiveTargetValue:1
637978327846373048.NegativeTargetValue:0
637978031213940258.Neurons:637978031213950261,637978071207284170,637978071216724384
637978031213950261.WeightsInitializeFunction:Skip
637978338564915340.ActivationFunction:LogisticSigmoid
637978031213950261.ActivationFunction:SymmetricSigmoid
637978031213950261.ActivationFunctionParam:1
637978338564845341.NegativeTargetValue:0
637978031213950261.WeightsInitializeFunctionParam:1
637978071207284170.WeightsInitializeFunction:Skip
637978338564845341.PositiveTargetValue:1
637978071207284170.ActivationFunction:LogisticSigmoid
637978071207284170.ActivationFunctionParam:1
637978338564845341.Label:
637978071207284170.WeightsInitializeFunctionParam:1
637978071216724384.WeightsInitializeFunction:Skip
637978338564845341.ActivationFunctionParam:1
637978071216724384.ActivationFunction:LogisticSigmoid
637978071216724384.ActivationFunctionParam:1
637978338564845341.ActivationFunction:LogisticSigmoid
637978071216724384.WeightsInitializeFunctionParam:1
637978113715801889.Neurons:637978113715811928
637978113715811928.WeightsInitializeFunction:Skip
637978338564755340.NegativeTargetValue:0
637978113715811928.ActivationFunction:LogisticSigmoid
637978113715811928.ActivationFunctionParam:1
637978338564755340.PositiveTargetValue:1
637978113715811928.WeightsInitializeFunctionParam:1
637978114131456728.Neurons:637978114131466721,637978114239886845
637978114131466721.WeightsInitializeFunction:Skip
637978338564755340.Label:
637978114131466721.ActivationFunction:LogisticSigmoid
637978114131466721.ActivationFunctionParam:1
637978338564755340.ActivationFunctionParam:1
637978114131466721.WeightsInitializeFunctionParam:1
637978114239886845.WeightsInitializeFunction:Skip
637978338564755340.ActivationFunction:LogisticSigmoid
637978114239886845.ActivationFunction:LogisticSigmoid
637978114239886845.ActivationFunctionParam:1
637978338564675336.NegativeTargetValue:0
637978114239886845.WeightsInitializeFunctionParam:1
637978114889119560.Neurons:637978114889129565
637978114889129565.WeightsInitializeFunction:Skip
637978338564675336.PositiveTargetValue:1
637978114889129565.ActivationFunction:LogisticSigmoid
637978114889129565.ActivationFunctionParam:1
637978338564675336.Label:
637978114889129565.WeightsInitializeFunctionParam:1
637976638829173019.SelectedLayerIndex:4
637976665419498303.RandomizeFunction:Centered
637976665419498303.CostFunction:MeanSquaredError
637976665419498303.BackPropagationStrategy:Always
637976665419498303.IsNetworkEnabled:1
637976665419498303.RandomizeFunctionParam:1
637976665419498303.LearningRate:0.03
637976665419498303.Color:255,100,100,100
637976665419498303.Layers:637976665419538373,637978103238874062,637976665419648368
637976665419538373.ActivationFunction:LogisticSigmoid
637976665419538373.WeightsInitializeFunction:FlatRandom
637976665419538373.InputInitial0:0
637976665419538373.InputInitial1:2
637976665419538373.ActivationFunctionParam:1
637976665419538373.AdjustFirstLayerWeights:1
637976665419538373.WeightsInitializeFunctionParam:1
637976665419538373.Neurons:
637976665419648368.Neurons:637976665439305548,637976665439355586,637976665439405585,637976665439555522,637978314176359715
637976665439305548.ActivationFunction:LogisticSigmoid
637976665439305548.ActivationFunctionParam:2
637976665439305548.Label:lab
637976665439305548.PositiveTargetValue:1
637976665439305548.NegativeTargetValue:0
637976665439355586.ActivationFunction:LogisticSigmoid
637976665439355586.ActivationFunctionParam:1
637976665439355586.Label:
637976665439355586.PositiveTargetValue:1
637976665439355586.NegativeTargetValue:0
637976665439405585.ActivationFunction:LogisticSigmoid
637976665439405585.ActivationFunctionParam:1
637976665439405585.Label:
637976665439405585.PositiveTargetValue:1
637976665439405585.NegativeTargetValue:0
637976665439555522.ActivationFunction:LogisticSigmoid
637976665439555522.ActivationFunctionParam:1
637976665439555522.Label:
637976665439555522.PositiveTargetValue:1
637976665439555522.NegativeTargetValue:0
637978314176359715.ActivationFunction:LogisticSigmoid
637978314176359715.ActivationFunctionParam:1
637978314176359715.Label:
637978314176359715.PositiveTargetValue:1
637978314176359715.NegativeTargetValue:0
637978327846613040.ActivationFunction:LogisticSigmoid
637978327846613040.ActivationFunctionParam:1
637978327846613040.Label:
637978327846613040.PositiveTargetValue:1
637978327846613040.NegativeTargetValue:0
637978327846683048.ActivationFunction:LogisticSigmoid
637978327846683048.ActivationFunctionParam:1
637978327846683048.Label:
637978327846683048.PositiveTargetValue:1
637978327846683048.NegativeTargetValue:0
637978327846748261.ActivationFunction:LogisticSigmoid
637978327846748261.ActivationFunctionParam:1
637978327846748261.Label:
637978327846748261.PositiveTargetValue:1
637978327846748261.NegativeTargetValue:0
637978327846816977.ActivationFunction:LogisticSigmoid
637978327846816977.ActivationFunctionParam:1
637978327846816977.Label:
637978327846816977.PositiveTargetValue:1
637978327846816977.NegativeTargetValue:0
637978327846882822.ActivationFunction:LogisticSigmoid
637978327846882822.ActivationFunctionParam:1
637978327846882822.Label:
637978327846882822.PositiveTargetValue:1
637978327846882822.NegativeTargetValue:0
637978327846947960.ActivationFunction:LogisticSigmoid
637978327846947960.ActivationFunctionParam:1
637978327846947960.Label:
637978327846947960.PositiveTargetValue:1
637978327846947960.NegativeTargetValue:0
637978103238874062.Neurons:637978103238884060
637978103238884060.WeightsInitializeFunction:Skip
637978338564675336.ActivationFunctionParam:1
637978103238884060.ActivationFunction:LogisticSigmoid
637978103238884060.ActivationFunctionParam:1
637978338564675336.ActivationFunction:LogisticSigmoid
637978103238884060.WeightsInitializeFunctionParam:1
637976665419498303.SelectedLayerIndex:2
637978103451305862.RandomizeFunction:Centered
637978103451305862.CostFunction:MeanSquaredError
637978103451305862.BackPropagationStrategy:Always
637978103451305862.IsNetworkEnabled:1
637978103451305862.RandomizeFunctionParam:1
637978103451305862.LearningRate:0.03
637978103451305862.Color:255,100,100,100
637978103451305862.Layers:637978103451335856,637978103454610041,637978106293651249,637978103451415853
637978103451335856.ActivationFunction:LogisticSigmoid
637978103451335856.WeightsInitializeFunction:FlatRandom
637978103451335856.InputInitial0:0
637978103451335856.InputInitial1:1
637978103451335856.ActivationFunctionParam:1
637978103451335856.AdjustFirstLayerWeights:1
637978103451335856.WeightsInitializeFunctionParam:1
637978103451335856.Neurons:
637978103451415853.Neurons:637978103453230033,637978103453270046,637978103453320045,637978103453360043,637978314176919708
637978103453230033.ActivationFunction:LogisticSigmoid
637978103453230033.ActivationFunctionParam:1
637978103453230033.Label:
637978103453230033.PositiveTargetValue:1
637978103453230033.NegativeTargetValue:0
637978103453270046.ActivationFunction:LogisticSigmoid
637978103453270046.ActivationFunctionParam:1
637978103453270046.Label:
637978103453270046.PositiveTargetValue:1
637978103453270046.NegativeTargetValue:0
637978103453320045.ActivationFunction:LogisticSigmoid
637978103453320045.ActivationFunctionParam:1
637978103453320045.Label:
637978103453320045.PositiveTargetValue:1
637978103453320045.NegativeTargetValue:0
637978103453360043.ActivationFunction:LogisticSigmoid
637978103453360043.ActivationFunctionParam:1
637978103453360043.Label:
637978103453360043.PositiveTargetValue:1
637978103453360043.NegativeTargetValue:0
637978314176919708.ActivationFunction:LogisticSigmoid
637978314176919708.ActivationFunctionParam:1
637978314176919708.Label:
637978314176919708.PositiveTargetValue:1
637978314176919708.NegativeTargetValue:0
637978327847027963.ActivationFunction:LogisticSigmoid
637978327847027963.ActivationFunctionParam:1
637978327847027963.Label:
637978327847027963.PositiveTargetValue:1
637978327847027963.NegativeTargetValue:0
637978327847167966.ActivationFunction:LogisticSigmoid
637978327847167966.ActivationFunctionParam:1
637978327847167966.Label:
637978327847167966.PositiveTargetValue:1
637978327847167966.NegativeTargetValue:0
637978327847237960.ActivationFunction:LogisticSigmoid
637978327847237960.ActivationFunctionParam:1
637978327847237960.Label:
637978327847237960.PositiveTargetValue:1
637978327847237960.NegativeTargetValue:0
637978327847297961.ActivationFunction:LogisticSigmoid
637978327847297961.ActivationFunctionParam:1
637978327847297961.Label:
637978327847297961.PositiveTargetValue:1
637978327847297961.NegativeTargetValue:0
637978327847357962.ActivationFunction:LogisticSigmoid
637978327847357962.ActivationFunctionParam:1
637978327847357962.Label:
637978327847357962.PositiveTargetValue:1
637978327847357962.NegativeTargetValue:0
637978327847427956.ActivationFunction:LogisticSigmoid
637978327847427956.ActivationFunctionParam:1
637978327847427956.Label:
637978327847427956.PositiveTargetValue:1
637978327847427956.NegativeTargetValue:0
637978103454610041.Neurons:637978103454620045
637978103454620045.WeightsInitializeFunction:Skip
637978338564535339.NegativeTargetValue:0
637978103454620045.ActivationFunction:LogisticSigmoid
637978103454620045.ActivationFunctionParam:1
637978338564535339.PositiveTargetValue:1
637978103454620045.WeightsInitializeFunctionParam:1
637978106293651249.Neurons:637978106293661162,637978106293971202
637978106293661162.WeightsInitializeFunction:Skip
637978338564535339.Label:
637978106293661162.ActivationFunction:LogisticSigmoid
637978106293661162.ActivationFunctionParam:1
637978338564535339.ActivationFunctionParam:1
637978106293661162.WeightsInitializeFunctionParam:1
637978106293971202.WeightsInitializeFunction:Skip
637978338564535339.ActivationFunction:LogisticSigmoid
637978106293971202.ActivationFunction:LogisticSigmoid
637978106293971202.ActivationFunctionParam:1
637978338564465345.NegativeTargetValue:0
637978106293971202.WeightsInitializeFunctionParam:1
637978103451305862.SelectedLayerIndex:2
637978103612311628.RandomizeFunction:Centered
637978103612311628.CostFunction:MeanSquaredError
637978103612311628.BackPropagationStrategy:Always
637978103612311628.IsNetworkEnabled:1
637978103612311628.RandomizeFunctionParam:1
637978103612311628.LearningRate:0.03
637978103612311628.Color:255,100,100,100
637978103612311628.Layers:637978103612401623,637978103616507453,637978103616587453,637978103616657452,637978103612441643
637978103612401623.ActivationFunction:LogisticSigmoid
637978103612401623.WeightsInitializeFunction:FlatRandom
637978103612401623.InputInitial0:0
637978103612401623.InputInitial1:1
637978103612401623.ActivationFunctionParam:1
637978103612401623.AdjustFirstLayerWeights:1
637978103612401623.WeightsInitializeFunctionParam:1
637978103612401623.Neurons:
637978103612441643.Neurons:637978103615117999,637978103615158012,637978103615198118,637978103615237997,637978314177449712
637978103615117999.ActivationFunction:LogisticSigmoid
637978103615117999.ActivationFunctionParam:1
637978103615117999.Label:
637978103615117999.PositiveTargetValue:1
637978103615117999.NegativeTargetValue:0
637978103615158012.ActivationFunction:LogisticSigmoid
637978103615158012.ActivationFunctionParam:1
637978103615158012.Label:
637978103615158012.PositiveTargetValue:1
637978103615158012.NegativeTargetValue:0
637978103615198118.ActivationFunction:LogisticSigmoid
637978103615198118.ActivationFunctionParam:1
637978103615198118.Label:
637978103615198118.PositiveTargetValue:1
637978103615198118.NegativeTargetValue:0
637978103615237997.ActivationFunction:LogisticSigmoid
637978103615237997.ActivationFunctionParam:1
637978103615237997.Label:
637978103615237997.PositiveTargetValue:1
637978103615237997.NegativeTargetValue:0
637978314177449712.ActivationFunction:LogisticSigmoid
637978314177449712.ActivationFunctionParam:1
637978314177449712.Label:
637978314177449712.PositiveTargetValue:1
637978314177449712.NegativeTargetValue:0
637978327847497962.ActivationFunction:LogisticSigmoid
637978327847497962.ActivationFunctionParam:1
637978327847497962.Label:
637978327847497962.PositiveTargetValue:1
637978327847497962.NegativeTargetValue:0
637978327847547958.ActivationFunction:LogisticSigmoid
637978327847547958.ActivationFunctionParam:1
637978327847547958.Label:
637978327847547958.PositiveTargetValue:1
637978327847547958.NegativeTargetValue:0
637978327847617961.ActivationFunction:LogisticSigmoid
637978327847617961.ActivationFunctionParam:1
637978327847617961.Label:
637978327847617961.PositiveTargetValue:1
637978327847617961.NegativeTargetValue:0
637978327847757960.ActivationFunction:LogisticSigmoid
637978327847757960.ActivationFunctionParam:1
637978327847757960.Label:
637978327847757960.PositiveTargetValue:1
637978327847757960.NegativeTargetValue:0
637978327847817961.ActivationFunction:LogisticSigmoid
637978327847817961.ActivationFunctionParam:1
637978327847817961.Label:
637978327847817961.PositiveTargetValue:1
637978327847817961.NegativeTargetValue:0
637978327847887955.ActivationFunction:LogisticSigmoid
637978327847887955.ActivationFunctionParam:1
637978327847887955.Label:
637978327847887955.PositiveTargetValue:1
637978327847887955.NegativeTargetValue:0
637978103616507453.Neurons:637978103616517455
637978103616517455.WeightsInitializeFunction:Skip
637978338564465345.PositiveTargetValue:1
637978103616517455.ActivationFunction:LogisticSigmoid
637978103616517455.ActivationFunctionParam:1
637978338564465345.Label:
637978103616517455.WeightsInitializeFunctionParam:1
637978103616587453.Neurons:637978103616597453
637978103616597453.WeightsInitializeFunction:Skip
637978338564465345.ActivationFunctionParam:1
637978103616597453.ActivationFunction:LogisticSigmoid
637978103616597453.ActivationFunctionParam:1
637978338564465345.ActivationFunction:LogisticSigmoid
637978103616597453.WeightsInitializeFunctionParam:1
637978103616657452.Neurons:637978103616667455
637978103616667455.WeightsInitializeFunction:Skip
637978338564395344.NegativeTargetValue:0
637978103616667455.ActivationFunction:LogisticSigmoid
637978103616667455.ActivationFunctionParam:1
637978338564395344.PositiveTargetValue:1
637978103616667455.WeightsInitializeFunctionParam:1
637978103612311628.SelectedLayerIndex:3
637978103869066208.RandomizeFunction:Centered
637978103869066208.CostFunction:MeanSquaredError
637978103869066208.BackPropagationStrategy:Always
637978103869066208.IsNetworkEnabled:1
637978103869066208.RandomizeFunctionParam:1
637978103869066208.LearningRate:0.03
637978103869066208.Color:255,100,100,100
637978103869066208.Layers:637978103869096277,637978103872591931,637978103872671968,637978103872881930,637978319093956116,637978103869136211
637978103869096277.ActivationFunction:LogisticSigmoid
637978103869096277.WeightsInitializeFunction:FlatRandom
637978103869096277.InputInitial0:0
637978103869096277.InputInitial1:1
637978103869096277.ActivationFunctionParam:1
637978103869096277.AdjustFirstLayerWeights:1
637978103869096277.WeightsInitializeFunctionParam:1
637978103869096277.Neurons:
637978103869136211.Neurons:637978103871181943,637978103871221934,637978103871261930,637978103871301930,637978314177989712
637978103871181943.ActivationFunction:SymmetricSigmoid
637978103871181943.ActivationFunctionParam:2
637978103871181943.Label:
637978103871181943.PositiveTargetValue:1
637978103871181943.NegativeTargetValue:0
637978103871221934.ActivationFunction:LogisticSigmoid
637978103871221934.ActivationFunctionParam:1
637978103871221934.Label:
637978103871221934.PositiveTargetValue:1
637978103871221934.NegativeTargetValue:0
637978103871261930.ActivationFunction:LogisticSigmoid
637978103871261930.ActivationFunctionParam:1
637978103871261930.Label:
637978103871261930.PositiveTargetValue:1
637978103871261930.NegativeTargetValue:0
637978103871301930.ActivationFunction:LogisticSigmoid
637978103871301930.ActivationFunctionParam:1
637978103871301930.Label:
637978103871301930.PositiveTargetValue:1
637978103871301930.NegativeTargetValue:0
637978314177989712.ActivationFunction:LogisticSigmoid
637978314177989712.ActivationFunctionParam:1
637978314177989712.Label:
637978314177989712.PositiveTargetValue:1
637978314177989712.NegativeTargetValue:0
637978327847957962.ActivationFunction:LogisticSigmoid
637978327847957962.ActivationFunctionParam:1
637978327847957962.Label:
637978327847957962.PositiveTargetValue:1
637978327847957962.NegativeTargetValue:0
637978327848007961.ActivationFunction:LogisticSigmoid
637978327848007961.ActivationFunctionParam:1
637978327848007961.Label:
637978327848007961.PositiveTargetValue:1
637978327848007961.NegativeTargetValue:0
637978327848067963.ActivationFunction:LogisticSigmoid
637978327848067963.ActivationFunctionParam:1
637978327848067963.Label:
637978327848067963.PositiveTargetValue:1
637978327848067963.NegativeTargetValue:0
637978327848127960.ActivationFunction:LogisticSigmoid
637978327848127960.ActivationFunctionParam:1
637978327848127960.Label:
637978327848127960.PositiveTargetValue:1
637978327848127960.NegativeTargetValue:0
637978327848267955.ActivationFunction:LogisticSigmoid
637978327848267955.ActivationFunctionParam:1
637978327848267955.Label:
637978327848267955.PositiveTargetValue:1
637978327848267955.NegativeTargetValue:0
637978327848337958.ActivationFunction:LogisticSigmoid
637978327848337958.ActivationFunctionParam:1
637978327848337958.Label:
637978327848337958.PositiveTargetValue:1
637978327848337958.NegativeTargetValue:0
637978103872591931.Neurons:637978103872601931
637978103872601931.WeightsInitializeFunction:Skip
637978338564395344.Label:
637978103872601931.ActivationFunction:LogisticSigmoid
637978103872601931.ActivationFunctionParam:1
637978338564395344.ActivationFunctionParam:1
637978103872601931.WeightsInitializeFunctionParam:1
637978103872671968.Neurons:637978103872681939
637978103872681939.WeightsInitializeFunction:Skip
637978338564395344.ActivationFunction:LogisticSigmoid
637978103872681939.ActivationFunction:LogisticSigmoid
637978103872681939.ActivationFunctionParam:1
637978338564325336.NegativeTargetValue:0
637978103872681939.WeightsInitializeFunctionParam:1
637978103872881930.Neurons:637978103872891933
637978103872891933.WeightsInitializeFunction:Skip
637978338564325336.PositiveTargetValue:1
637978103872891933.ActivationFunction:LogisticSigmoid
637978103872891933.ActivationFunctionParam:1
637978338564325336.Label:
637978103872891933.WeightsInitializeFunctionParam:1
637978319093956116.Neurons:637978319093966119
637978319093966119.WeightsInitializeFunction:Skip
637978338564325336.ActivationFunctionParam:1
637978319093966119.ActivationFunction:LogisticSigmoid
637978319093966119.ActivationFunctionParam:1
637978338564325336.ActivationFunction:LogisticSigmoid
637978319093966119.WeightsInitializeFunctionParam:1
637978103869066208.SelectedLayerIndex:4
637978114924149974.RandomizeFunction:Centered
637978114924149974.CostFunction:MeanSquaredError
637978114924149974.BackPropagationStrategy:Always
637978114924149974.IsNetworkEnabled:1
637978114924149974.RandomizeFunctionParam:1
637978114924149974.LearningRate:0.03
637978114924149974.Color:255,255,0,0
637978114924149974.Layers:637978114924179966,637978115067737052,637978114924219972
637978114924179966.ActivationFunction:LogisticSigmoid
637978114924179966.WeightsInitializeFunction:FlatRandom
637978114924179966.InputInitial0:0
637978114924179966.InputInitial1:1
637978114924179966.ActivationFunctionParam:1
637978114924179966.AdjustFirstLayerWeights:1
637978114924179966.WeightsInitializeFunctionParam:1
637978114924179966.Neurons:
637978114924219972.Neurons:637978114940327961,637978114940397981,637978114940467979,637978114940507976,637978314178589709
637978114940327961.ActivationFunction:LogisticSigmoid
637978114940327961.ActivationFunctionParam:1
637978114940327961.Label:
637978114940327961.PositiveTargetValue:1
637978114940327961.NegativeTargetValue:0
637978114940397981.ActivationFunction:LogisticSigmoid
637978114940397981.ActivationFunctionParam:1
637978114940397981.Label:
637978114940397981.PositiveTargetValue:1
637978114940397981.NegativeTargetValue:0
637978114940467979.ActivationFunction:LogisticSigmoid
637978114940467979.ActivationFunctionParam:1
637978114940467979.Label:
637978114940467979.PositiveTargetValue:1
637978114940467979.NegativeTargetValue:0
637978114940507976.ActivationFunction:LogisticSigmoid
637978114940507976.ActivationFunctionParam:1
637978114940507976.Label:
637978114940507976.PositiveTargetValue:1
637978114940507976.NegativeTargetValue:0
637978314178589709.ActivationFunction:LogisticSigmoid
637978314178589709.ActivationFunctionParam:1
637978314178589709.Label:
637978314178589709.PositiveTargetValue:1
637978314178589709.NegativeTargetValue:0
637978327848407956.ActivationFunction:LogisticSigmoid
637978327848407956.ActivationFunctionParam:1
637978327848407956.Label:
637978327848407956.PositiveTargetValue:1
637978327848407956.NegativeTargetValue:0
637978327848467960.ActivationFunction:LogisticSigmoid
637978327848467960.ActivationFunctionParam:1
637978327848467960.Label:
637978327848467960.PositiveTargetValue:1
637978327848467960.NegativeTargetValue:0
637978327848517960.ActivationFunction:LogisticSigmoid
637978327848517960.ActivationFunctionParam:1
637978327848517960.Label:
637978327848517960.PositiveTargetValue:1
637978327848517960.NegativeTargetValue:0
637978327848578015.ActivationFunction:LogisticSigmoid
637978327848578015.ActivationFunctionParam:1
637978327848578015.Label:
637978327848578015.PositiveTargetValue:1
637978327848578015.NegativeTargetValue:0
637978327848647960.ActivationFunction:LogisticSigmoid
637978327848647960.ActivationFunctionParam:1
637978327848647960.Label:
637978327848647960.PositiveTargetValue:1
637978327848647960.NegativeTargetValue:0
637978327848717956.ActivationFunction:LogisticSigmoid
637978327848717956.ActivationFunctionParam:1
637978327848717956.Label:
637978327848717956.PositiveTargetValue:1
637978327848717956.NegativeTargetValue:0
637978115067737052.Neurons:637978115067747056,637978259416716678,637978259806213279,637978260844278246,637978262199748328,637978262892305806,637978264375806758,637978268888155128,637978271552093143,637978272747983079,637978274409916121,637978274520534572,637978276648973907
637978115067747056.WeightsInitializeFunction:Skip
637978338564245336.NegativeTargetValue:0
637978115067747056.ActivationFunction:LogisticSigmoid
637978115067747056.ActivationFunctionParam:1
637978338564245336.PositiveTargetValue:1
637978115067747056.WeightsInitializeFunctionParam:1
637978259416716678.WeightsInitializeFunction:Skip
637978338564245336.Label:
637978259416716678.ActivationFunction:LogisticSigmoid
637978259416716678.ActivationFunctionParam:1
637978338564245336.ActivationFunctionParam:1
637978259416716678.WeightsInitializeFunctionParam:1
637978259806213279.WeightsInitializeFunction:Skip
637978338564245336.ActivationFunction:LogisticSigmoid
637978259806213279.ActivationFunction:LogisticSigmoid
637978259806213279.ActivationFunctionParam:1
637978338564165341.NegativeTargetValue:0
637978259806213279.WeightsInitializeFunctionParam:1
637978260844278246.WeightsInitializeFunction:Skip
637978338564165341.PositiveTargetValue:1
637978260844278246.ActivationFunction:LogisticSigmoid
637978260844278246.ActivationFunctionParam:1
637978338564165341.Label:
637978260844278246.WeightsInitializeFunctionParam:1
637978262199748328.WeightsInitializeFunction:Skip
637978338564165341.ActivationFunctionParam:1
637978262199748328.ActivationFunction:LogisticSigmoid
637978262199748328.ActivationFunctionParam:1
637978338564165341.ActivationFunction:LogisticSigmoid
637978262199748328.WeightsInitializeFunctionParam:1
637978262892305806.WeightsInitializeFunction:Skip
637978338564085341.NegativeTargetValue:0
637978262892305806.ActivationFunction:LogisticSigmoid
637978262892305806.ActivationFunctionParam:1
637978338564085341.PositiveTargetValue:1
637978262892305806.WeightsInitializeFunctionParam:1
637978264375806758.WeightsInitializeFunction:Skip
637978338564085341.Label:
637978264375806758.ActivationFunction:LogisticSigmoid
637978264375806758.ActivationFunctionParam:1
637978338564085341.ActivationFunctionParam:1
637978264375806758.WeightsInitializeFunctionParam:1
637978268888155128.WeightsInitializeFunction:Skip
637978338564085341.ActivationFunction:LogisticSigmoid
637978268888155128.ActivationFunction:LogisticSigmoid
637978268888155128.ActivationFunctionParam:1
637978338563843511.NegativeTargetValue:0
637978268888155128.WeightsInitializeFunctionParam:1
637978271552093143.WeightsInitializeFunction:Skip
637978338563843511.PositiveTargetValue:1
637978271552093143.ActivationFunction:LogisticSigmoid
637978271552093143.ActivationFunctionParam:1
637978338563843511.Label:
637978271552093143.WeightsInitializeFunctionParam:1
637978272747983079.WeightsInitializeFunction:Skip
637978338563843511.ActivationFunctionParam:1
637978272747983079.ActivationFunction:LogisticSigmoid
637978272747983079.ActivationFunctionParam:1
637978338563843511.ActivationFunction:LogisticSigmoid
637978272747983079.WeightsInitializeFunctionParam:1
637978274409916121.WeightsInitializeFunction:Skip
637978338563763502.NegativeTargetValue:0
637978274409916121.ActivationFunction:LogisticSigmoid
637978274409916121.ActivationFunctionParam:1
637978338563763502.PositiveTargetValue:1
637978274409916121.WeightsInitializeFunctionParam:1
637978274520534572.WeightsInitializeFunction:Skip
637978338563763502.Label:
637978274520534572.ActivationFunction:LogisticSigmoid
637978274520534572.ActivationFunctionParam:1
637978338563763502.ActivationFunctionParam:1
637978274520534572.WeightsInitializeFunctionParam:1
637978276648973907.WeightsInitializeFunction:Skip
637978338563763502.ActivationFunction:LogisticSigmoid
637978276648973907.ActivationFunction:LogisticSigmoid
637978276648973907.ActivationFunctionParam:1
637978338563693516.NegativeTargetValue:0
637978276648973907.WeightsInitializeFunctionParam:1
637978114924149974.SelectedLayerIndex:1
637978311512793134.RandomizeFunction:Centered
637978311512793134.CostFunction:MeanSquaredError
637978311512793134.BackPropagationStrategy:Always
637978311512793134.IsNetworkEnabled:1
637978311512793134.RandomizeFunctionParam:1
637978311512793134.LearningRate:0.03
637978311512793134.Color:255,100,100,100
637978311512793134.Layers:637978311512823141,637978311512963128
637978311512823141.ActivationFunction:LogisticSigmoid
637978311512823141.WeightsInitializeFunction:FlatRandom
637978311512823141.InputInitial0:0
637978311512823141.InputInitial1:1
637978311512823141.ActivationFunctionParam:1
637978311512823141.AdjustFirstLayerWeights:1
637978311512823141.WeightsInitializeFunctionParam:1
637978311512823141.Neurons:
637978311512963128.Neurons:637978311514993310,637978311515133309,637978311515183305,637978311515233309,637978314179119046
637978311514993310.ActivationFunction:LogisticSigmoid
637978311514993310.ActivationFunctionParam:1
637978311514993310.Label:
637978311514993310.PositiveTargetValue:1
637978311514993310.NegativeTargetValue:0
637978311515133309.ActivationFunction:LogisticSigmoid
637978311515133309.ActivationFunctionParam:1
637978311515133309.Label:
637978311515133309.PositiveTargetValue:1
637978311515133309.NegativeTargetValue:0
637978311515183305.ActivationFunction:LogisticSigmoid
637978311515183305.ActivationFunctionParam:1
637978311515183305.Label:
637978311515183305.PositiveTargetValue:1
637978311515183305.NegativeTargetValue:0
637978311515233309.ActivationFunction:LogisticSigmoid
637978311515233309.ActivationFunctionParam:1
637978311515233309.Label:
637978311515233309.PositiveTargetValue:1
637978311515233309.NegativeTargetValue:0
637978314179119046.ActivationFunction:LogisticSigmoid
637978314179119046.ActivationFunctionParam:1
637978314179119046.Label:
637978314179119046.PositiveTargetValue:1
637978314179119046.NegativeTargetValue:0
637978327848937957.ActivationFunction:LogisticSigmoid
637978327848937957.ActivationFunctionParam:1
637978327848937957.Label:
637978327848937957.PositiveTargetValue:1
637978327848937957.NegativeTargetValue:0
637978327848997958.ActivationFunction:LogisticSigmoid
637978327848997958.ActivationFunctionParam:1
637978327848997958.Label:
637978327848997958.PositiveTargetValue:1
637978327848997958.NegativeTargetValue:0
637978327849057960.ActivationFunction:LogisticSigmoid
637978327849057960.ActivationFunctionParam:1
637978327849057960.Label:
637978327849057960.PositiveTargetValue:1
637978327849057960.NegativeTargetValue:0
637978327849117961.ActivationFunction:LogisticSigmoid
637978327849117961.ActivationFunctionParam:1
637978327849117961.Label:
637978327849117961.PositiveTargetValue:1
637978327849117961.NegativeTargetValue:0
637978327849177959.ActivationFunction:LogisticSigmoid
637978327849177959.ActivationFunctionParam:1
637978327849177959.Label:
637978327849177959.PositiveTargetValue:1
637978327849177959.NegativeTargetValue:0
637978327849237959.ActivationFunction:LogisticSigmoid
637978327849237959.ActivationFunctionParam:1
637978327849237959.Label:
637978327849237959.PositiveTargetValue:1
637978327849237959.NegativeTargetValue:0
637978311512793134.SelectedLayerIndex:0
637978326332377239.RandomizeFunction:Centered
637978326332377239.CostFunction:MeanSquaredError
637978326332377239.BackPropagationStrategy:Always
637978326332377239.IsNetworkEnabled:1
637978326332377239.RandomizeFunctionParam:1
637978326332377239.LearningRate:0.03
637978326332377239.Color:255,100,100,100
637978326332377239.Layers:637978326332407370,637978326332446661
637978326332407370.ActivationFunction:LogisticSigmoid
637978326332407370.WeightsInitializeFunction:FlatRandom
637978326332407370.InputInitial0:0
637978326332407370.InputInitial1:1
637978326332407370.ActivationFunctionParam:1
637978326332407370.AdjustFirstLayerWeights:1
637978326332407370.WeightsInitializeFunctionParam:1
637978326332407370.Neurons:
637978326332446661.Neurons:637978326334306664,637978326334436661,637978326334476660,637978326334516665,637978326334556660
637978326334306664.ActivationFunction:LogisticSigmoid
637978326334306664.ActivationFunctionParam:1
637978326334306664.Label:
637978326334306664.PositiveTargetValue:1
637978326334306664.NegativeTargetValue:0
637978326334436661.ActivationFunction:LogisticSigmoid
637978326334436661.ActivationFunctionParam:1
637978326334436661.Label:
637978326334436661.PositiveTargetValue:1
637978326334436661.NegativeTargetValue:0
637978326334476660.ActivationFunction:LogisticSigmoid
637978326334476660.ActivationFunctionParam:1
637978326334476660.Label:
637978326334476660.PositiveTargetValue:1
637978326334476660.NegativeTargetValue:0
637978326334516665.ActivationFunction:LogisticSigmoid
637978326334516665.ActivationFunctionParam:1
637978326334516665.Label:
637978326334516665.PositiveTargetValue:1
637978326334516665.NegativeTargetValue:0
637978326334556660.ActivationFunction:LogisticSigmoid
637978326334556660.ActivationFunctionParam:1
637978326334556660.Label:
637978326334556660.PositiveTargetValue:1
637978326334556660.NegativeTargetValue:0
637978327849307955.ActivationFunction:LogisticSigmoid
637978327849307955.ActivationFunctionParam:1
637978327849307955.Label:
637978327849307955.PositiveTargetValue:1
637978327849307955.NegativeTargetValue:0
637978327849447960.ActivationFunction:LogisticSigmoid
637978327849447960.ActivationFunctionParam:1
637978327849447960.Label:
637978327849447960.PositiveTargetValue:1
637978327849447960.NegativeTargetValue:0
637978327849507964.ActivationFunction:LogisticSigmoid
637978327849507964.ActivationFunctionParam:1
637978327849507964.Label:
637978327849507964.PositiveTargetValue:1
637978327849507964.NegativeTargetValue:0
637978327849567965.ActivationFunction:LogisticSigmoid
637978327849567965.ActivationFunctionParam:1
637978327849567965.Label:
637978327849567965.PositiveTargetValue:1
637978327849567965.NegativeTargetValue:0
637978327849627958.ActivationFunction:LogisticSigmoid
637978327849627958.ActivationFunctionParam:1
637978327849627958.Label:
637978327849627958.PositiveTargetValue:1
637978327849627958.NegativeTargetValue:0
637978327849687960.ActivationFunction:LogisticSigmoid
637978327849687960.ActivationFunctionParam:1
637978327849687960.Label:
637978327849687960.PositiveTargetValue:1
637978327849687960.NegativeTargetValue:0
637978326332377239.SelectedLayerIndex:0
637978326520846955.RandomizeFunction:Centered
637978326520846955.CostFunction:MeanSquaredError
637978326520846955.BackPropagationStrategy:Always
637978326520846955.IsNetworkEnabled:1
637978326520846955.RandomizeFunctionParam:1
637978326520846955.LearningRate:0.03
637978326520846955.Color:255,100,100,100
637978326520846955.Layers:637978326520940708,637978327339008381,637978326520991432
637978326520940708.ActivationFunction:LogisticSigmoid
637978326520940708.WeightsInitializeFunction:FlatRandom
637978326520940708.InputInitial0:0
637978326520940708.InputInitial1:1
637978326520940708.ActivationFunctionParam:1
637978326520940708.AdjustFirstLayerWeights:1
637978326520940708.WeightsInitializeFunctionParam:1
637978326520940708.Neurons:
637978326520991432.Neurons:637978326522847313,637978326522897309,637978326522937314,637978326523057308,637978326523107313
637978326522847313.ActivationFunction:LogisticSigmoid
637978326522847313.ActivationFunctionParam:1
637978326522847313.Label:
637978326522847313.PositiveTargetValue:1
637978326522847313.NegativeTargetValue:0
637978326522897309.ActivationFunction:LogisticSigmoid
637978326522897309.ActivationFunctionParam:1
637978326522897309.Label:
637978326522897309.PositiveTargetValue:1
637978326522897309.NegativeTargetValue:0
637978326522937314.ActivationFunction:LogisticSigmoid
637978326522937314.ActivationFunctionParam:1
637978326522937314.Label:
637978326522937314.PositiveTargetValue:1
637978326522937314.NegativeTargetValue:0
637978326523057308.ActivationFunction:LogisticSigmoid
637978326523057308.ActivationFunctionParam:1
637978326523057308.Label:
637978326523057308.PositiveTargetValue:1
637978326523057308.NegativeTargetValue:0
637978326523107313.ActivationFunction:LogisticSigmoid
637978326523107313.ActivationFunctionParam:1
637978326523107313.Label:
637978326523107313.PositiveTargetValue:1
637978326523107313.NegativeTargetValue:0
637978327849757957.ActivationFunction:LogisticSigmoid
637978327849757957.ActivationFunctionParam:1
637978327849757957.Label:
637978327849757957.PositiveTargetValue:1
637978327849757957.NegativeTargetValue:0
637978327849817959.ActivationFunction:LogisticSigmoid
637978327849817959.ActivationFunctionParam:1
637978327849817959.Label:
637978327849817959.PositiveTargetValue:1
637978327849817959.NegativeTargetValue:0
637978327849957960.ActivationFunction:LogisticSigmoid
637978327849957960.ActivationFunctionParam:1
637978327849957960.Label:
637978327849957960.PositiveTargetValue:1
637978327849957960.NegativeTargetValue:0
637978327850017962.ActivationFunction:LogisticSigmoid
637978327850017962.ActivationFunctionParam:1
637978327850017962.Label:
637978327850017962.PositiveTargetValue:1
637978327850017962.NegativeTargetValue:0
637978327850077960.ActivationFunction:LogisticSigmoid
637978327850077960.ActivationFunctionParam:1
637978327850077960.Label:
637978327850077960.PositiveTargetValue:1
637978327850077960.NegativeTargetValue:0
637978327850157964.ActivationFunction:LogisticSigmoid
637978327850157964.ActivationFunctionParam:1
637978327850157964.Label:
637978327850157964.PositiveTargetValue:1
637978327850157964.NegativeTargetValue:0
637978327339008381.Neurons:637978327339018392,637978330454878061
637978327339018392.WeightsInitializeFunction:Skip
637978338563693516.PositiveTargetValue:1
637978327339018392.ActivationFunction:LogisticSigmoid
637978327339018392.ActivationFunctionParam:1
637978338563693516.Label:
637978327339018392.WeightsInitializeFunctionParam:1
637978330454878061.WeightsInitializeFunction:Skip
637978338563693516.ActivationFunctionParam:1
637978330454878061.ActivationFunction:LogisticSigmoid
637978330454878061.ActivationFunctionParam:1
637978338563693516.ActivationFunction:LogisticSigmoid
637978330454878061.WeightsInitializeFunctionParam:1
637978326520846955.SelectedLayerIndex:1
SelectedNetworkIndex:9
InputDataPresenter.TaskFunction:CrossCount
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.CrossCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.CrossCount.MinCrossesAmountToCount:0
InputDataPresenter.TaskFunction.CrossCount.MaxCrossesAmoutToCount:4
InputDataPresenter.TaskFunction.CrossCount.NoisePointsAmount:5
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.DotsCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.DotsCount.CommonDotsAmount:784
InputDataPresenter.TaskFunction.DotsCount.MinDotsAmountToCount:0
InputDataPresenter.TaskFunction.DotsCount.MaxDotsAmoutToCount:10
637978338565135340.NegativeTargetValue:0
637978338565215395.ActivationFunction:LogisticSigmoid
637978338565215395.ActivationFunctionParam:1
637978338565215395.Label:
637978338565215395.PositiveTargetValue:1
637978338565215395.NegativeTargetValue:0
637978338565415342.ActivationFunction:LogisticSigmoid
637978338565415342.ActivationFunctionParam:1
637978338565415342.Label:
637978338565415342.PositiveTargetValue:1
637978338565415342.NegativeTargetValue:0
637978338565475339.ActivationFunction:LogisticSigmoid
637978338565475339.ActivationFunctionParam:1
637978338565475339.Label:
637978338565475339.PositiveTargetValue:1
637978338565475339.NegativeTargetValue:0
637978338565545339.ActivationFunction:LogisticSigmoid
637978338565545339.ActivationFunctionParam:1
637978338565545339.Label:
637978338565545339.PositiveTargetValue:1
637978338565545339.NegativeTargetValue:0
637978338565605341.ActivationFunction:LogisticSigmoid
637978338565605341.ActivationFunctionParam:1
637978338565605341.Label:
637978338565605341.PositiveTargetValue:1
637978338565605341.NegativeTargetValue:0
637978338565675338.ActivationFunction:LogisticSigmoid
637978338565675338.ActivationFunctionParam:1
637978338565675338.Label:
637978338565675338.PositiveTargetValue:1
637978338565675338.NegativeTargetValue:0
637978338565745338.ActivationFunction:LogisticSigmoid
637978338565745338.ActivationFunctionParam:1
637978338565745338.Label:
637978338565745338.PositiveTargetValue:1
637978338565745338.NegativeTargetValue:0
637978338565825334.ActivationFunction:LogisticSigmoid
637978338565825334.ActivationFunctionParam:1
637978338565825334.Label:
637978338565825334.PositiveTargetValue:1
637978338565825334.NegativeTargetValue:0
637978338565945338.ActivationFunction:LogisticSigmoid
637978338565945338.ActivationFunctionParam:1
637978338565945338.Label:
637978338565945338.PositiveTargetValue:1
637978338565945338.NegativeTargetValue:0
637978338566015344.ActivationFunction:LogisticSigmoid
637978338566015344.ActivationFunctionParam:1
637978338566015344.Label:
637978338566015344.PositiveTargetValue:1
637978338566015344.NegativeTargetValue:0
637978338566075339.ActivationFunction:LogisticSigmoid
637978338566075339.ActivationFunctionParam:1
637978338566075339.Label:
637978338566075339.PositiveTargetValue:1
637978338566075339.NegativeTargetValue:0
637978338566145340.ActivationFunction:LogisticSigmoid
637978338566145340.ActivationFunctionParam:1
637978338566145340.Label:
637978338566145340.PositiveTargetValue:1
637978338566145340.NegativeTargetValue:0
637978338566215337.ActivationFunction:LogisticSigmoid
637978338566215337.ActivationFunctionParam:1
637978338566215337.Label:
637978338566215337.PositiveTargetValue:1
637978338566215337.NegativeTargetValue:0
637978338566285340.ActivationFunction:LogisticSigmoid
637978338566285340.ActivationFunctionParam:1
637978338566285340.Label:
637978338566285340.PositiveTargetValue:1
637978338566285340.NegativeTargetValue:0
637978338566355338.ActivationFunction:LogisticSigmoid
637978338566355338.ActivationFunctionParam:1
637978338566355338.Label:
637978338566355338.PositiveTargetValue:1
637978338566355338.NegativeTargetValue:0
637978338566475339.ActivationFunction:LogisticSigmoid
637978338566475339.ActivationFunctionParam:1
637978338566475339.Label:
637978338566475339.PositiveTargetValue:1
637978338566475339.NegativeTargetValue:0
637978338566545341.ActivationFunction:LogisticSigmoid
637978338566545341.ActivationFunctionParam:1
637978338566545341.Label:
637978338566545341.PositiveTargetValue:1
637978338566545341.NegativeTargetValue:0
637978338566615339.ActivationFunction:LogisticSigmoid
637978338566615339.ActivationFunctionParam:1
637978338566615339.Label:
637978338566615339.PositiveTargetValue:1
637978338566615339.NegativeTargetValue:0
637978338566685338.ActivationFunction:LogisticSigmoid
637978338566685338.ActivationFunctionParam:1
637978338566685338.Label:
637978338566685338.PositiveTargetValue:1
637978338566685338.NegativeTargetValue:0
637978338566755339.ActivationFunction:LogisticSigmoid
637978338566755339.ActivationFunctionParam:1
637978338566755339.Label:
637978338566755339.PositiveTargetValue:1
637978338566755339.NegativeTargetValue:0
637978338566825340.ActivationFunction:LogisticSigmoid
637978338566825340.ActivationFunctionParam:1
637978338566825340.Label:
637978338566825340.PositiveTargetValue:1
637978338566825340.NegativeTargetValue:0
637978338566885339.ActivationFunction:LogisticSigmoid
637978338566885339.ActivationFunctionParam:1
637978338566885339.Label:
637978338566885339.PositiveTargetValue:1
637978338566885339.NegativeTargetValue:0
637978338566955339.ActivationFunction:LogisticSigmoid
637978338566955339.ActivationFunctionParam:1
637978338566955339.Label:
637978338566955339.PositiveTargetValue:1
637978338566955339.NegativeTargetValue:0
637978338567085339.ActivationFunction:LogisticSigmoid
637978338567085339.ActivationFunctionParam:1
637978338567085339.Label:
637978338567085339.PositiveTargetValue:1
637978338567085339.NegativeTargetValue:0
637978338567155338.ActivationFunction:LogisticSigmoid
637978338567155338.ActivationFunctionParam:1
637978338567155338.Label:
637978338567155338.PositiveTargetValue:1
637978338567155338.NegativeTargetValue:0
637978338567225340.ActivationFunction:LogisticSigmoid
637978338567225340.ActivationFunctionParam:1
637978338567225340.Label:
637978338567225340.PositiveTargetValue:1
637978338567225340.NegativeTargetValue:0
637978338567295344.ActivationFunction:LogisticSigmoid
637978338567295344.ActivationFunctionParam:1
637978338567295344.Label:
637978338567295344.PositiveTargetValue:1
637978338567295344.NegativeTargetValue:0
637978338567355340.ActivationFunction:LogisticSigmoid
637978338567355340.ActivationFunctionParam:1
637978338567355340.Label:
637978338567355340.PositiveTargetValue:1
637978338567355340.NegativeTargetValue:0
637978338567415338.ActivationFunction:LogisticSigmoid
637978338567415338.ActivationFunctionParam:1
637978338567415338.Label:
637978338567415338.PositiveTargetValue:1
637978338567415338.NegativeTargetValue:0
637978338567485337.ActivationFunction:LogisticSigmoid
637978338567485337.ActivationFunctionParam:1
637978338567485337.Label:
637978338567485337.PositiveTargetValue:1
637978338567485337.NegativeTargetValue:0
637978338567685339.ActivationFunction:LogisticSigmoid
637978338567685339.ActivationFunctionParam:1
637978338567685339.Label:
637978338567685339.PositiveTargetValue:1
637978338567685339.NegativeTargetValue:0
637978338567765342.ActivationFunction:LogisticSigmoid
637978338567765342.ActivationFunctionParam:1
637978338567765342.Label:
637978338567765342.PositiveTargetValue:1
637978338567765342.NegativeTargetValue:0
637978338567825341.ActivationFunction:LogisticSigmoid
637978338567825341.ActivationFunctionParam:1
637978338567825341.Label:
637978338567825341.PositiveTargetValue:1
637978338567825341.NegativeTargetValue:0
637978338567885341.ActivationFunction:LogisticSigmoid
637978338567885341.ActivationFunctionParam:1
637978338567885341.Label:
637978338567885341.PositiveTargetValue:1
637978338567885341.NegativeTargetValue:0
637978338567955344.ActivationFunction:LogisticSigmoid
637978338567955344.ActivationFunctionParam:1
637978338567955344.Label:
637978338567955344.PositiveTargetValue:1
637978338567955344.NegativeTargetValue:0
637978338568025341.ActivationFunction:LogisticSigmoid
637978338568025341.ActivationFunctionParam:1
637978338568025341.Label:
637978338568025341.PositiveTargetValue:1
637978338568025341.NegativeTargetValue:0
637978338568095338.ActivationFunction:LogisticSigmoid
637978338568095338.ActivationFunctionParam:1
637978338568095338.Label:
637978338568095338.PositiveTargetValue:1
637978338568095338.NegativeTargetValue:0
637978338568235405.ActivationFunction:LogisticSigmoid
637978338568235405.ActivationFunctionParam:1
637978338568235405.Label:
637978338568235405.PositiveTargetValue:1
637978338568235405.NegativeTargetValue:0
637978338568306501.ActivationFunction:LogisticSigmoid
637978338568306501.ActivationFunctionParam:1
637978338568306501.Label:
637978338568306501.PositiveTargetValue:1
637978338568306501.NegativeTargetValue:0
637978338568367209.ActivationFunction:LogisticSigmoid
637978338568367209.ActivationFunctionParam:1
637978338568367209.Label:
637978338568367209.PositiveTargetValue:1
637978338568367209.NegativeTargetValue:0
637978338568436498.ActivationFunction:LogisticSigmoid
637978338568436498.ActivationFunctionParam:1
637978338568436498.Label:
637978338568436498.PositiveTargetValue:1
637978338568436498.NegativeTargetValue:0
637978338568506515.ActivationFunction:LogisticSigmoid
637978338568506515.ActivationFunctionParam:1
637978338568506515.Label:
637978338568506515.PositiveTargetValue:1
637978338568506515.NegativeTargetValue:0
637978338568586508.ActivationFunction:LogisticSigmoid
637978338568586508.ActivationFunctionParam:1
637978338568586508.Label:
637978338568586508.PositiveTargetValue:1
637978338568586508.NegativeTargetValue:0
