Networks:637929663525374560
637929663525374560.RandomizeFunction:Centered
637929663525374560.CostFunction:MeanSquaredError
637929663525374560.BackPropagationStrategy:UntilNoErrorInLoop
637929663525374560.RandomizeFunctionParam:1
637929663525374560.LearningRate:0.03
637929663525374560.IsNetworkEnabled:1
637929663525374560.Color:255,100,100,100
637929663525374560.Layers:637929663525456430,637929681426871878,637929681441177466,637929663525508225
637929663525456430.ActivationFunction:Identiy
637929663525456430.WeightsInitializeFunction:FlatRandom
637929663525456430.InputInitial0:0
637929663525456430.InputInitial1:1
637929663525456430.ActivationFunctionParam:1
637929663525456430.AdjustFirstLayerWeights:1
637929663525456430.WeightsInitializeFunctionParam:1
637929663525456430.Neurons:
637929663525508225.Neurons:637929663525538754,637935462817350037,637935687139999819
637929663525538754.ActivationFunction:LogisticSigmoid
637929663525538754.ActivationFunctionParam:1
637929663525538754.Label:
637935462817350037.ActivationFunction:LogisticSigmoid
637935462817350037.ActivationFunctionParam:1
637935462817350037.Label:
637935687139999819.ActivationFunction:LogisticSigmoid
637935687139999819.ActivationFunctionParam:1
637935687139999819.Label:
637929681426871878.Neurons:637933245435057687,637933245544339682,637935463598849704,637935463610371874,637935463618833716,637935463627610377,637935463635999132,637935463644159409,637935463767097786,637935709023660911,637936579250554852,637936579260238927,637936579269523626,637936579277898142,637936579285936583,637936579293766211,637936579301954025,637936579309928884,637936579317787539,637936579325994210
637933245435057687.WeightsInitializeFunction:Skip
637933245435057687.ActivationFunction:SymmetricSigmoid
637933245435057687.ActivationFunctionParam:1
637933245435057687.WeightsInitializeFunctionParam:1
637933245435057687.IsBias:0
637933245435057687.IsBiasConnected:0
637933245544339682.WeightsInitializeFunction:Skip
637933245544339682.ActivationFunction:SymmetricSigmoid
637933245544339682.ActivationFunctionParam:1
637933245544339682.WeightsInitializeFunctionParam:1
637933245544339682.IsBias:0
637933245544339682.IsBiasConnected:0
637935463598849704.WeightsInitializeFunction:Skip
637935463598849704.ActivationFunction:SymmetricSigmoid
637935463598849704.ActivationFunctionParam:1
637935463598849704.WeightsInitializeFunctionParam:1
637935463598849704.IsBias:0
637935463598849704.IsBiasConnected:0
637935463610371874.WeightsInitializeFunction:Skip
637935463610371874.ActivationFunction:SymmetricSigmoid
637935463610371874.ActivationFunctionParam:1
637935463610371874.WeightsInitializeFunctionParam:1
637935463610371874.IsBias:0
637935463610371874.IsBiasConnected:0
637935463618833716.WeightsInitializeFunction:Skip
637935463618833716.ActivationFunction:SymmetricSigmoid
637935463618833716.ActivationFunctionParam:1
637935463618833716.WeightsInitializeFunctionParam:1
637935463618833716.IsBias:0
637935463618833716.IsBiasConnected:0
637935463627610377.WeightsInitializeFunction:Skip
637935463627610377.ActivationFunction:SymmetricSigmoid
637935463627610377.ActivationFunctionParam:1
637935463627610377.WeightsInitializeFunctionParam:1
637935463627610377.IsBias:0
637935463627610377.IsBiasConnected:0
637935463635999132.WeightsInitializeFunction:Skip
637935463635999132.ActivationFunction:SymmetricSigmoid
637935463635999132.ActivationFunctionParam:1
637935463635999132.WeightsInitializeFunctionParam:1
637935463635999132.IsBias:0
637935463635999132.IsBiasConnected:0
637935463644159409.WeightsInitializeFunction:Skip
637935463644159409.ActivationFunction:SymmetricSigmoid
637935463644159409.ActivationFunctionParam:1
637935463644159409.WeightsInitializeFunctionParam:1
637935463644159409.IsBias:0
637935463644159409.IsBiasConnected:0
637935463767097786.WeightsInitializeFunction:Skip
637935463767097786.ActivationFunction:SymmetricSigmoid
637935463767097786.ActivationFunctionParam:1
637935463767097786.WeightsInitializeFunctionParam:1
637935463767097786.IsBias:0
637935463767097786.IsBiasConnected:0
637935709023660911.WeightsInitializeFunction:Skip
637935709023660911.ActivationFunction:SymmetricSigmoid
637935709023660911.ActivationFunctionParam:1
637935709023660911.WeightsInitializeFunctionParam:1
637935709023660911.IsBias:0
637935709023660911.IsBiasConnected:0
637936579250554852.WeightsInitializeFunction:Skip
637936579250554852.ActivationFunction:SymmetricSigmoid
637936579250554852.ActivationFunctionParam:1
637936579250554852.WeightsInitializeFunctionParam:1
637936579250554852.IsBias:0
637936579250554852.IsBiasConnected:0
637936579260238927.WeightsInitializeFunction:Skip
637936579260238927.ActivationFunction:SymmetricSigmoid
637936579260238927.ActivationFunctionParam:1
637936579260238927.WeightsInitializeFunctionParam:1
637936579260238927.IsBias:0
637936579260238927.IsBiasConnected:0
637936579269523626.WeightsInitializeFunction:Skip
637936579269523626.ActivationFunction:SymmetricSigmoid
637936579269523626.ActivationFunctionParam:1
637936579269523626.WeightsInitializeFunctionParam:1
637936579269523626.IsBias:0
637936579269523626.IsBiasConnected:0
637936579277898142.WeightsInitializeFunction:Skip
637936579277898142.ActivationFunction:SymmetricSigmoid
637936579277898142.ActivationFunctionParam:1
637936579277898142.WeightsInitializeFunctionParam:1
637936579277898142.IsBias:0
637936579277898142.IsBiasConnected:0
637936579285936583.WeightsInitializeFunction:Skip
637936579285936583.ActivationFunction:SymmetricSigmoid
637936579285936583.ActivationFunctionParam:1
637936579285936583.WeightsInitializeFunctionParam:1
637936579285936583.IsBias:0
637936579285936583.IsBiasConnected:0
637936579293766211.WeightsInitializeFunction:Skip
637936579293766211.ActivationFunction:SymmetricSigmoid
637936579293766211.ActivationFunctionParam:1
637936579293766211.WeightsInitializeFunctionParam:1
637936579293766211.IsBias:0
637936579293766211.IsBiasConnected:0
637936579301954025.WeightsInitializeFunction:Skip
637936579301954025.ActivationFunction:SymmetricSigmoid
637936579301954025.ActivationFunctionParam:1
637936579301954025.WeightsInitializeFunctionParam:1
637936579301954025.IsBias:0
637936579301954025.IsBiasConnected:0
637936579309928884.WeightsInitializeFunction:Skip
637936579309928884.ActivationFunction:SymmetricSigmoid
637936579309928884.ActivationFunctionParam:1
637936579309928884.WeightsInitializeFunctionParam:1
637936579309928884.IsBias:0
637936579309928884.IsBiasConnected:0
637936579317787539.WeightsInitializeFunction:Skip
637936579317787539.ActivationFunction:SymmetricSigmoid
637936579317787539.ActivationFunctionParam:1
637936579317787539.WeightsInitializeFunctionParam:1
637936579317787539.IsBias:0
637936579317787539.IsBiasConnected:0
637936579325994210.WeightsInitializeFunction:Skip
637936579325994210.ActivationFunction:SymmetricSigmoid
637936579325994210.ActivationFunctionParam:1
637936579325994210.WeightsInitializeFunctionParam:1
637936579325994210.IsBias:0
637936579325994210.IsBiasConnected:0
637929681441177466.Neurons:637932999726507441,637932999774965666,637933004583668767,637933004599480163,637933004606227472,637933006072959032,637933014732556532,637933014779288436,637935463876989908,637935463887051114
637932999726507441.WeightsInitializeFunction:Skip
637932999726507441.ActivationFunction:SymmetricSigmoid
637932999726507441.ActivationFunctionParam:1
637932999726507441.WeightsInitializeFunctionParam:1
637932999726507441.IsBias:0
637932999726507441.IsBiasConnected:0
637932999774965666.WeightsInitializeFunction:Skip
637932999774965666.ActivationFunction:SymmetricSigmoid
637932999774965666.ActivationFunctionParam:1
637932999774965666.WeightsInitializeFunctionParam:1
637932999774965666.IsBias:0
637932999774965666.IsBiasConnected:0
637933004583668767.WeightsInitializeFunction:Skip
637933004583668767.ActivationFunction:SymmetricSigmoid
637933004583668767.ActivationFunctionParam:1
637933004583668767.WeightsInitializeFunctionParam:1
637933004583668767.IsBias:0
637933004583668767.IsBiasConnected:0
637933004599480163.WeightsInitializeFunction:Skip
637933004599480163.ActivationFunction:SymmetricSigmoid
637933004599480163.ActivationFunctionParam:1
637933004599480163.WeightsInitializeFunctionParam:1
637933004599480163.IsBias:0
637933004599480163.IsBiasConnected:0
637933004606227472.WeightsInitializeFunction:Skip
637933004606227472.ActivationFunction:SymmetricSigmoid
637933004606227472.ActivationFunctionParam:1
637933004606227472.WeightsInitializeFunctionParam:1
637933004606227472.IsBias:0
637933004606227472.IsBiasConnected:0
637933006072959032.WeightsInitializeFunction:Skip
637933006072959032.ActivationFunction:SymmetricSigmoid
637933006072959032.ActivationFunctionParam:1
637933006072959032.WeightsInitializeFunctionParam:1
637933006072959032.IsBias:0
637933006072959032.IsBiasConnected:0
637933014732556532.WeightsInitializeFunction:Skip
637933014732556532.ActivationFunction:SymmetricSigmoid
637933014732556532.ActivationFunctionParam:1
637933014732556532.WeightsInitializeFunctionParam:1
637933014732556532.IsBias:0
637933014732556532.IsBiasConnected:0
637933014779288436.WeightsInitializeFunction:Skip
637933014779288436.ActivationFunction:SymmetricSigmoid
637933014779288436.ActivationFunctionParam:1
637933014779288436.WeightsInitializeFunctionParam:1
637933014779288436.IsBias:0
637933014779288436.IsBiasConnected:0
637935463876989908.WeightsInitializeFunction:Skip
637935463876989908.ActivationFunction:SymmetricSigmoid
637935463876989908.ActivationFunctionParam:1
637935463876989908.WeightsInitializeFunctionParam:1
637935463876989908.IsBias:0
637935463876989908.IsBiasConnected:0
637935463887051114.WeightsInitializeFunction:Skip
637935463887051114.ActivationFunction:SymmetricSigmoid
637935463887051114.ActivationFunctionParam:1
637935463887051114.WeightsInitializeFunctionParam:1
637935463887051114.IsBias:0
637935463887051114.IsBiasConnected:0
637929663525374560.SelectedLayerIndex:2
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:CrossCount
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.CrossCount.IsPreventRepetition:1
InputDataPresenter.TaskFunction.CrossCount.MinCrossesAmountToCount:0
InputDataPresenter.TaskFunction.CrossCount.MaxCrossesAmoutToCount:2
InputDataPresenter.TaskFunction.CrossCount.NoisePointsAmount:0
