Networks:637929663525374560
637929663525374560.RandomizeFunction:Centered
637929663525374560.CostFunction:MeanSquaredError
637929663525374560.BackPropagationStrategy:Always
637929663525374560.RandomizeFunctionParam:1
637929663525374560.LearningRate:0.03
637929663525374560.IsNetworkEnabled:1
637929663525374560.Color:255,100,100,100
637929663525374560.Layers:637929663525456430,637929681426871878,637929681441177466,637929663525508225
637929663525456430.ActivationFunction:Identiy
637929663525456430.WeightsInitializeFunction:FlatRandom
637929663525456430.InputInitial0:0
637929663525456430.InputInitial1:1
637929663525456430.ActivationFunctionParam:1
637929663525456430.AdjustFirstLayerWeights:1
637929663525456430.WeightsInitializeFunctionParam:1
637929663525456430.Neurons:
637929663525508225.Neurons:637929663525538754,637929663525579630,637930285799747917
637929663525538754.ActivationFunction:LogisticSigmoid
637929663525538754.ActivationFunctionParam:1
637929663525538754.Label:
637929663525579630.ActivationFunction:LogisticSigmoid
637929663525579630.ActivationFunctionParam:1
637929663525579630.Label:
637930285799747917.ActivationFunction:LogisticSigmoid
637930285799747917.ActivationFunctionParam:1
637930285799747917.Label:
637929681426871878.Neurons:637929794567762169
637929794567762169.WeightsInitializeFunction:Skip
637929794567762169.ActivationFunction:LogisticSigmoid
637929794567762169.ActivationFunctionParam:1
637929794567762169.WeightsInitializeFunctionParam:1
637929794567762169.IsBias:0
637929794567762169.IsBiasConnected:0
637929681441177466.Neurons:637929795973087000,637929801609641879
637929795973087000.WeightsInitializeFunction:Skip
637929795973087000.ActivationFunction:LogisticSigmoid
637929795973087000.ActivationFunctionParam:1
637929795973087000.WeightsInitializeFunctionParam:1
637929795973087000.IsBias:0
637929795973087000.IsBiasConnected:0
637929801609641879.WeightsInitializeFunction:Skip
637929801609641879.ActivationFunction:LogisticSigmoid
637929801609641879.ActivationFunctionParam:1
637929801609641879.WeightsInitializeFunctionParam:1
637929801609641879.IsBias:0
637929801609641879.IsBiasConnected:0
637929663525374560.SelectedLayerIndex:2
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:CrossCount
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.DotsCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.DotsCount.CommonDotsAmount:1024
InputDataPresenter.TaskFunction.DotsCount.MinDotsAmountToCount:0
InputDataPresenter.TaskFunction.DotsCount.MaxDotsAmoutToCount:2
InputDataPresenter.TaskFunction.MNISTNumbers.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.MNISTNumbers.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.MNISTNumbers.IsPreventRepetition:0
InputDataPresenter.TaskFunction.MNISTNumbers.MinNumber:0
InputDataPresenter.TaskFunction.MNISTNumbers.MaxNumber:9
InputDataPresenter.TaskFunction.MNISTNumbers.ImagesPath:C:\Projects\GitHub\quolia\Neural_Network_Lab_WPF\Qualia\Working\MNIST\train-images-idx3-ubyte.gz
InputDataPresenter.TaskFunction.MNISTNumbers.LabelsPath:C:\Projects\GitHub\quolia\Neural_Network_Lab_WPF\Qualia\Working\MNIST\train-labels-idx1-ubyte.gz
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.CrossCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.CrossCount.MinCrossesAmountToCount:0
InputDataPresenter.TaskFunction.CrossCount.MaxCrossesAmoutToCount:10
