Networks:637929663525374560
637929663525374560.RandomizeFunction:Centered
637929663525374560.CostFunction:MeanSquaredError
637929663525374560.BackPropagationStrategy:Always
637929663525374560.RandomizeFunctionParam:1
637929663525374560.LearningRate:0.03
637929663525374560.IsNetworkEnabled:1
637929663525374560.Color:255,100,100,100
637929663525374560.Layers:637929663525456430,637929681426871878,637929681441177466,637929663525508225
637929663525456430.ActivationFunction:Identiy
637929663525456430.WeightsInitializeFunction:FlatRandom
637929663525456430.InputInitial0:0
637929663525456430.InputInitial1:1
637929663525456430.ActivationFunctionParam:1
637929663525456430.AdjustFirstLayerWeights:1
637929663525456430.WeightsInitializeFunctionParam:1
637929663525456430.Neurons:
637929663525508225.Neurons:637929663525538754,637929663525579630,637930285799747917,637932080813605762,637932080813761809,637932080813918300,637932080814074503,637932080814230971,637932080814387661,637932080814543053,637932080814700162
637929663525538754.ActivationFunction:LogisticSigmoid
637929663525538754.ActivationFunctionParam:1
637929663525538754.Label:
637929663525579630.ActivationFunction:LogisticSigmoid
637929663525579630.ActivationFunctionParam:1
637929663525579630.Label:
637930285799747917.ActivationFunction:LogisticSigmoid
637930285799747917.ActivationFunctionParam:1
637930285799747917.Label:
637932080813605762.ActivationFunction:LogisticSigmoid
637932080813605762.ActivationFunctionParam:1
637932080813605762.Label:
637932080813761809.ActivationFunction:LogisticSigmoid
637932080813761809.ActivationFunctionParam:1
637932080813761809.Label:
637932080813918300.ActivationFunction:LogisticSigmoid
637932080813918300.ActivationFunctionParam:1
637932080813918300.Label:
637932080814074503.ActivationFunction:LogisticSigmoid
637932080814074503.ActivationFunctionParam:1
637932080814074503.Label:
637932080814230971.ActivationFunction:LogisticSigmoid
637932080814230971.ActivationFunctionParam:1
637932080814230971.Label:
637932080814387661.ActivationFunction:LogisticSigmoid
637932080814387661.ActivationFunctionParam:1
637932080814387661.Label:
637932080814543053.ActivationFunction:LogisticSigmoid
637932080814543053.ActivationFunctionParam:1
637932080814543053.Label:
637932080814700162.ActivationFunction:LogisticSigmoid
637932080814700162.ActivationFunctionParam:1
637932080814700162.Label:
637929681426871878.Neurons:637929794567762169
637929794567762169.WeightsInitializeFunction:Skip
637929794567762169.ActivationFunction:LogisticSigmoid
637929794567762169.ActivationFunctionParam:1
637929794567762169.WeightsInitializeFunctionParam:1
637929794567762169.IsBias:0
637929794567762169.IsBiasConnected:0
637929681441177466.Neurons:637929795973087000,637929801609641879
637929795973087000.WeightsInitializeFunction:Skip
637929795973087000.ActivationFunction:LogisticSigmoid
637929795973087000.ActivationFunctionParam:1
637929795973087000.WeightsInitializeFunctionParam:1
637929795973087000.IsBias:0
637929795973087000.IsBiasConnected:0
637929801609641879.WeightsInitializeFunction:Skip
637929801609641879.ActivationFunction:LogisticSigmoid
637929801609641879.ActivationFunctionParam:1
637929801609641879.WeightsInitializeFunctionParam:1
637929801609641879.IsBias:0
637929801609641879.IsBiasConnected:0
637929663525374560.SelectedLayerIndex:2
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:DotsCount
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.DotsCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.DotsCount.CommonDotsAmount:1024
InputDataPresenter.TaskFunction.DotsCount.MinDotsAmountToCount:0
InputDataPresenter.TaskFunction.DotsCount.MaxDotsAmoutToCount:10
