Networks:637976622334276985
637976622334276985.RandomizeFunction:Centered
637976622334276985.CostFunction:MeanSquaredError
637976622334276985.BackPropagationStrategy:Always
637976622334276985.IsNetworkEnabled:1
637976622334276985.RandomizeFunctionParam:2
637976622334276985.LearningRate:0.03
637976622334276985.Color:255,255,0,0
637976622334276985.Layers:637976622334387096,637978862255065123,637978973974794681,637976622334436949
637976622334387096.ActivationFunction:Identiy
637976622334387096.WeightsInitializeFunction:FlatRandom
637976622334387096.InputInitial0:0
637976622334387096.InputInitial1:1
637976622334387096.ActivationFunctionParam:1
637976622334387096.AdjustFirstLayerWeights:1
637976622334387096.WeightsInitializeFunctionParam:1
637976622334387096.Neurons:
637976622334436949.Neurons:637976622377430412,637978784504168420,637978784504328421,637978784504378418,637978784504438420,637978901570749017
637976622377430412.ActivationFunction:LogisticSigmoid
637976622377430412.ActivationFunctionParam:1
637976622377430412.Label:
637976622377430412.PositiveTargetValue:1
637976622377430412.NegativeTargetValue:0
637978784504168420.ActivationFunction:LogisticSigmoid
637978784504168420.ActivationFunctionParam:1
637978784504168420.Label:
637978784504168420.PositiveTargetValue:1
637978784504168420.NegativeTargetValue:0
637978784504328421.ActivationFunction:LogisticSigmoid
637978784504328421.ActivationFunctionParam:1
637978784504328421.Label:
637978784504328421.PositiveTargetValue:1
637978784504328421.NegativeTargetValue:0
637978784504378418.ActivationFunction:LogisticSigmoid
637978784504378418.ActivationFunctionParam:1
637978784504378418.Label:
637978784504378418.PositiveTargetValue:1
637978784504378418.NegativeTargetValue:0
637978784504438420.ActivationFunction:LogisticSigmoid
637978784504438420.ActivationFunctionParam:1
637978784504438420.Label:
637978784504438420.PositiveTargetValue:1
637978784504438420.NegativeTargetValue:0
637978901570749017.ActivationFunction:LogisticSigmoid
637978901570749017.ActivationFunctionParam:1
637978901570749017.Label:
637978901570749017.PositiveTargetValue:1
637978901570749017.NegativeTargetValue:0
637978862255065123.Neurons:637978862255075107,637978862259747265,637978862372281877,637978891190473250,637978891264544821,637978891277809748,637978891294715366,637978891305883150,637978891315679953,637978891325819227,637978891335224706,637978891344349429,637978891352846380,637978891362752764,637978891371934007,637978891381224061,637978891390415606,637978891399752071,637978891409131293,637978891421672429,637978891434674629
637978862255075107.WeightsInitializeFunction:Skip
637978862255075107.ActivationFunction:LeakyReLu
637978862255075107.ActivationFunctionParam:1
637978973990184586.WeightsInitializeFunction:Skip
637978862255075107.WeightsInitializeFunctionParam:1
637978862259747265.WeightsInitializeFunction:Skip
637978973988914584.WeightsInitializeFunctionParam:1
637978862259747265.ActivationFunction:LeakyReLu
637978862259747265.ActivationFunctionParam:1
637978862259747265.WeightsInitializeFunctionParam:1
637978862372281877.WeightsInitializeFunction:Skip
637978973988914584.ActivationFunctionParam:1
637978862372281877.ActivationFunction:LeakyReLu
637978862372281877.ActivationFunctionParam:1
637978973988914584.ActivationFunction:StepConst
637978862372281877.WeightsInitializeFunctionParam:1
637978891190473250.WeightsInitializeFunction:Skip
637978891190473250.ActivationFunction:LeakyReLu
637978891190473250.ActivationFunctionParam:1
637978973988914584.WeightsInitializeFunction:Skip
637978891190473250.WeightsInitializeFunctionParam:1
637978891264544821.WeightsInitializeFunction:Skip
637978973987494579.WeightsInitializeFunctionParam:1
637978891264544821.ActivationFunction:LeakyReLu
637978891264544821.ActivationFunctionParam:1
637978891264544821.WeightsInitializeFunctionParam:1
637978891277809748.WeightsInitializeFunction:Skip
637978973987494579.ActivationFunctionParam:1
637978891277809748.ActivationFunction:LeakyReLu
637978891277809748.ActivationFunctionParam:1
637978973987494579.ActivationFunction:StepConst
637978891277809748.WeightsInitializeFunctionParam:1
637978891294715366.WeightsInitializeFunction:Skip
637978891294715366.ActivationFunction:LeakyReLu
637978891294715366.ActivationFunctionParam:1
637978973987494579.WeightsInitializeFunction:Skip
637978891294715366.WeightsInitializeFunctionParam:1
637978891305883150.WeightsInitializeFunction:Skip
637978973984312804.WeightsInitializeFunctionParam:1
637978891305883150.ActivationFunction:LeakyReLu
637978891305883150.ActivationFunctionParam:1
637978891305883150.WeightsInitializeFunctionParam:1
637978891315679953.WeightsInitializeFunction:Skip
637978973984312804.ActivationFunctionParam:1
637978891315679953.ActivationFunction:LeakyReLu
637978891315679953.ActivationFunctionParam:1
637978973984312804.ActivationFunction:StepConst
637978891315679953.WeightsInitializeFunctionParam:1
637978891325819227.WeightsInitializeFunction:Skip
637978891325819227.ActivationFunction:LeakyReLu
637978891325819227.ActivationFunctionParam:1
637978973984312804.WeightsInitializeFunction:Skip
637978891325819227.WeightsInitializeFunctionParam:1
637978891335224706.WeightsInitializeFunction:Skip
637978973983082803.WeightsInitializeFunctionParam:1
637978891335224706.ActivationFunction:LeakyReLu
637978891335224706.ActivationFunctionParam:1
637978891335224706.WeightsInitializeFunctionParam:1
637978891344349429.WeightsInitializeFunction:Skip
637978973983082803.ActivationFunctionParam:1
637978891344349429.ActivationFunction:LeakyReLu
637978891344349429.ActivationFunctionParam:1
637978973983082803.ActivationFunction:StepConst
637978891344349429.WeightsInitializeFunctionParam:1
637978891352846380.WeightsInitializeFunction:Skip
637978891352846380.ActivationFunction:LeakyReLu
637978891352846380.ActivationFunctionParam:1
637978973983082803.WeightsInitializeFunction:Skip
637978891352846380.WeightsInitializeFunctionParam:1
637978891362752764.WeightsInitializeFunction:Skip
637978973981862802.WeightsInitializeFunctionParam:1
637978891362752764.ActivationFunction:LeakyReLu
637978891362752764.ActivationFunctionParam:1
637978891362752764.WeightsInitializeFunctionParam:1
637978891371934007.WeightsInitializeFunction:Skip
637978973981862802.ActivationFunctionParam:1
637978891371934007.ActivationFunction:LeakyReLu
637978891371934007.ActivationFunctionParam:1
637978973981862802.ActivationFunction:StepConst
637978891371934007.WeightsInitializeFunctionParam:1
637978891381224061.WeightsInitializeFunction:Skip
637978891381224061.ActivationFunction:LeakyReLu
637978891381224061.ActivationFunctionParam:1
637978973981862802.WeightsInitializeFunction:Skip
637978891381224061.WeightsInitializeFunctionParam:1
637978891390415606.WeightsInitializeFunction:Skip
637978973980502803.WeightsInitializeFunctionParam:1
637978891390415606.ActivationFunction:LeakyReLu
637978891390415606.ActivationFunctionParam:1
637978891390415606.WeightsInitializeFunctionParam:1
637978891399752071.WeightsInitializeFunction:Skip
637978973980502803.ActivationFunctionParam:1
637978891399752071.ActivationFunction:LeakyReLu
637978891399752071.ActivationFunctionParam:1
637978973980502803.ActivationFunction:StepConst
637978891399752071.WeightsInitializeFunctionParam:1
637978891409131293.WeightsInitializeFunction:Skip
637978891409131293.ActivationFunction:LeakyReLu
637978891409131293.ActivationFunctionParam:1
637978973980502803.WeightsInitializeFunction:Skip
637978891409131293.WeightsInitializeFunctionParam:1
637978891421672429.WeightsInitializeFunction:Skip
637978973979192803.WeightsInitializeFunctionParam:1
637978891421672429.ActivationFunction:LeakyReLu
637978891421672429.ActivationFunctionParam:1
637978891421672429.WeightsInitializeFunctionParam:1
637978891434674629.WeightsInitializeFunction:Skip
637978973979192803.ActivationFunctionParam:1
637978891434674629.ActivationFunction:LeakyReLu
637978891434674629.ActivationFunctionParam:1
637978973979192803.ActivationFunction:StepConst
637978891434674629.WeightsInitializeFunctionParam:1
637978973979192803.WeightsInitializeFunction:Skip
637978973977862810.WeightsInitializeFunctionParam:1
637978973977862810.ActivationFunctionParam:1
637978973977862810.ActivationFunction:StepConst
637978973977862810.WeightsInitializeFunction:Skip
637978973976572823.WeightsInitializeFunctionParam:1
637978973976572823.ActivationFunctionParam:1
637978973976572823.ActivationFunction:StepConst
637978973976572823.WeightsInitializeFunction:Skip
637978973974804683.WeightsInitializeFunctionParam:1
637978973974804683.ActivationFunctionParam:1
637978973974804683.ActivationFunction:StepConst
637978973974804683.WeightsInitializeFunction:Skip
637978973974794681.Neurons:637978973974804683,637978973976572823,637978973977862810,637978973979192803,637978973980502803,637978973981862802,637978973983082803,637978973984312804,637978973987494579,637978973988914584,637978973990184586,637978973991454581,637978973992743435,637978973994013450,637978973995283440,637978973996633433,637978973997943449,637978973999313449,637978974000743960,637978974002263935,637978974005925947
637976622334276985.SelectedLayerIndex:2
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:DotsCount
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.DotsCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.DotsCount.CommonDotsAmount:784
InputDataPresenter.TaskFunction.DotsCount.MinDotsAmountToCount:0
InputDataPresenter.TaskFunction.DotsCount.MaxDotsAmoutToCount:5
637978973532220389.RandomizeFunction:Centered
637978973532220389.CostFunction:MeanSquaredError
637978973532220389.BackPropagationStrategy:Always
637978973532220389.IsNetworkEnabled:1
637978973532220389.RandomizeFunctionParam:1
637978973532220389.LearningRate:0.03
637978973532220389.Color:255,100,100,100
637978973532220389.Layers:
637978973532260109.ActivationFunction:LogisticSigmoid
637978973532260109.WeightsInitializeFunction:FlatRandom
637978973532260109.InputInitial0:0
637978973532260109.InputInitial1:1
637978973532260109.ActivationFunctionParam:1
637978973532260109.AdjustFirstLayerWeights:1
637978973532260109.WeightsInitializeFunctionParam:1
637978973532260109.Neurons:
637978973532310056.Neurons:
637978973532220389.SelectedLayerIndex:0
637978973534579500.ActivationFunction:LogisticSigmoid
637978973534579500.ActivationFunctionParam:1
637978973534579500.Label:
637978973534579500.PositiveTargetValue:1
637978973534579500.NegativeTargetValue:0
637978973534619505.ActivationFunction:LogisticSigmoid
637978973534619505.ActivationFunctionParam:1
637978973534619505.Label:
637978973534619505.PositiveTargetValue:1
637978973534619505.NegativeTargetValue:0
637978973534649499.ActivationFunction:LogisticSigmoid
637978973534649499.ActivationFunctionParam:1
637978973534649499.Label:
637978973534649499.PositiveTargetValue:1
637978973534649499.NegativeTargetValue:0
637978973534699499.ActivationFunction:LogisticSigmoid
637978973534699499.ActivationFunctionParam:1
637978973534699499.Label:
637978973534699499.PositiveTargetValue:1
637978973534699499.NegativeTargetValue:0
637978973534739500.ActivationFunction:LogisticSigmoid
637978973534739500.ActivationFunctionParam:1
637978973534739500.Label:
637978973534739500.PositiveTargetValue:1
637978973534739500.NegativeTargetValue:0
637978973534789502.ActivationFunction:LogisticSigmoid
637978973534789502.ActivationFunctionParam:1
637978973534789502.Label:
637978973534789502.PositiveTargetValue:1
637978973534789502.NegativeTargetValue:0
637978973990184586.ActivationFunction:StepConst
637978973990184586.ActivationFunctionParam:1
637978973990184586.WeightsInitializeFunctionParam:1
637978973991454581.WeightsInitializeFunction:Skip
637978973991454581.ActivationFunction:StepConst
637978973991454581.ActivationFunctionParam:1
637978973991454581.WeightsInitializeFunctionParam:1
637978973992743435.WeightsInitializeFunction:Skip
637978973992743435.ActivationFunction:StepConst
637978973992743435.ActivationFunctionParam:1
637978973992743435.WeightsInitializeFunctionParam:1
637978973994013450.WeightsInitializeFunction:Skip
637978973994013450.ActivationFunction:StepConst
637978973994013450.ActivationFunctionParam:1
637978973994013450.WeightsInitializeFunctionParam:1
637978973995283440.WeightsInitializeFunction:Skip
637978973995283440.ActivationFunction:StepConst
637978973995283440.ActivationFunctionParam:1
637978973995283440.WeightsInitializeFunctionParam:1
637978973996633433.WeightsInitializeFunction:Skip
637978973996633433.ActivationFunction:StepConst
637978973996633433.ActivationFunctionParam:1
637978973996633433.WeightsInitializeFunctionParam:1
637978973997943449.WeightsInitializeFunction:Skip
637978973997943449.ActivationFunction:StepConst
637978973997943449.ActivationFunctionParam:1
637978973997943449.WeightsInitializeFunctionParam:1
637978973999313449.WeightsInitializeFunction:Skip
637978973999313449.ActivationFunction:StepConst
637978973999313449.ActivationFunctionParam:1
637978973999313449.WeightsInitializeFunctionParam:1
637978974000743960.WeightsInitializeFunction:Skip
637978974000743960.ActivationFunction:StepConst
637978974000743960.ActivationFunctionParam:1
637978974000743960.WeightsInitializeFunctionParam:1
637978974002263935.WeightsInitializeFunction:Skip
637978974002263935.ActivationFunction:StepConst
637978974002263935.ActivationFunctionParam:1
637978974002263935.WeightsInitializeFunctionParam:1
637978974005925947.WeightsInitializeFunction:Skip
637978974005925947.ActivationFunction:StepConst
637978974005925947.ActivationFunctionParam:1
637978974005925947.WeightsInitializeFunctionParam:1
