Networks:637976622334276985
637976622334276985.RandomizeFunction:Centered
637976622334276985.CostFunction:MeanSquaredError
637976622334276985.BackPropagationStrategy:Always
637976622334276985.IsNetworkEnabled:1
637976622334276985.RandomizeFunctionParam:2
637976622334276985.LearningRate:0.03
637976622334276985.Color:255,255,0,0
637976622334276985.Layers:637976622334387096,637978862255065123,637978973974794681,637976622334436949
637976622334387096.ActivationFunction:Identiy
637976622334387096.WeightsInitializeFunction:FlatRandom
637976622334387096.InputInitial0:0
637976622334387096.InputInitial1:1
637976622334387096.ActivationFunctionParam:1
637976622334387096.AdjustFirstLayerWeights:1
637976622334387096.WeightsInitializeFunctionParam:1
637976622334387096.Neurons:
637976622334436949.Neurons:637976622377430412,637978784504168420,637979012498665239,637979012498725234,637979012498785236,637979012498845242,637979012498915244,637979012498985247,637979012499065232,637979012499197823,637979012499277839
637976622377430412.ActivationFunction:LogisticSigmoid
637976622377430412.ActivationFunctionParam:1
637976622377430412.Label:
637976622377430412.PositiveTargetValue:1
637976622377430412.NegativeTargetValue:0
637978784504168420.ActivationFunction:LogisticSigmoid
637978784504168420.ActivationFunctionParam:1
637978784504168420.Label:
637978784504168420.PositiveTargetValue:1
637978784504168420.NegativeTargetValue:0
637978784504328421.ActivationFunction:LogisticSigmoid
637978784504328421.ActivationFunctionParam:1
637978784504328421.Label:
637978784504328421.PositiveTargetValue:1
637978784504328421.NegativeTargetValue:0
637978784504378418.ActivationFunction:LogisticSigmoid
637978784504378418.ActivationFunctionParam:1
637978784504378418.Label:
637978784504378418.PositiveTargetValue:1
637978784504378418.NegativeTargetValue:0
637978784504438420.ActivationFunction:LogisticSigmoid
637978784504438420.ActivationFunctionParam:1
637978784504438420.Label:
637978784504438420.PositiveTargetValue:1
637978784504438420.NegativeTargetValue:0
637978901570749017.ActivationFunction:LogisticSigmoid
637978901570749017.ActivationFunctionParam:1
637978901570749017.Label:
637978901570749017.PositiveTargetValue:1
637978901570749017.NegativeTargetValue:0
637978862255065123.Neurons:637978862255075107,637978862259747265,637978862372281877,637978891190473250,637978891264544821,637978891277809748,637978891294715366,637978891305883150,637978891315679953,637978891325819227,637978891335224706,637978891344349429,637978891352846380,637978891362752764,637978891371934007,637978891381224061,637978891390415606,637978891399752071,637978891409131293,637978891421672429,637978891434674629
637978862255075107.WeightsInitializeFunction:Skip
637979011111397058.ActivationFunctionParam:1
637978862255075107.ActivationFunction:LogisticSigmoid
637978862255075107.ActivationFunctionParam:2
637979011111397058.ActivationFunction:LogisticSigmoid
637978862255075107.WeightsInitializeFunctionParam:1
637978862259747265.WeightsInitializeFunction:Skip
637979011111257066.NegativeTargetValue:0
637978862259747265.ActivationFunction:LogisticSigmoid
637978862259747265.ActivationFunctionParam:2
637979011111257066.PositiveTargetValue:1
637978862259747265.WeightsInitializeFunctionParam:1
637978862372281877.WeightsInitializeFunction:Skip
637979011111257066.Label:
637978862372281877.ActivationFunction:LogisticSigmoid
637978862372281877.ActivationFunctionParam:2
637979011111257066.ActivationFunctionParam:1
637978862372281877.WeightsInitializeFunctionParam:1
637978891190473250.WeightsInitializeFunction:Skip
637979011111257066.ActivationFunction:LogisticSigmoid
637978891190473250.ActivationFunction:LogisticSigmoid
637978891190473250.ActivationFunctionParam:2
637979011111167066.NegativeTargetValue:0
637978891190473250.WeightsInitializeFunctionParam:1
637978891264544821.WeightsInitializeFunction:Skip
637979011111167066.PositiveTargetValue:1
637978891264544821.ActivationFunction:LogisticSigmoid
637978891264544821.ActivationFunctionParam:2
637979011111167066.Label:
637978891264544821.WeightsInitializeFunctionParam:1
637978891277809748.WeightsInitializeFunction:Skip
637979011111167066.ActivationFunctionParam:1
637978891277809748.ActivationFunction:LogisticSigmoid
637978891277809748.ActivationFunctionParam:2
637979011111167066.ActivationFunction:LogisticSigmoid
637978891277809748.WeightsInitializeFunctionParam:1
637978891294715366.WeightsInitializeFunction:Skip
637979011111077065.NegativeTargetValue:0
637978891294715366.ActivationFunction:LogisticSigmoid
637978891294715366.ActivationFunctionParam:2
637979011111077065.PositiveTargetValue:1
637978891294715366.WeightsInitializeFunctionParam:1
637978891305883150.WeightsInitializeFunction:Skip
637979011111077065.Label:
637978891305883150.ActivationFunction:LogisticSigmoid
637978891305883150.ActivationFunctionParam:2
637979011111077065.ActivationFunctionParam:1
637978891305883150.WeightsInitializeFunctionParam:1
637978891315679953.WeightsInitializeFunction:Skip
637979011111077065.ActivationFunction:LogisticSigmoid
637978891315679953.ActivationFunction:LogisticSigmoid
637978891315679953.ActivationFunctionParam:2
637979011110986983.NegativeTargetValue:0
637978891315679953.WeightsInitializeFunctionParam:1
637978891325819227.WeightsInitializeFunction:Skip
637979011110986983.PositiveTargetValue:1
637978891325819227.ActivationFunction:LogisticSigmoid
637978891325819227.ActivationFunctionParam:2
637979011110986983.Label:
637978891325819227.WeightsInitializeFunctionParam:1
637978891335224706.WeightsInitializeFunction:Skip
637979011110986983.ActivationFunctionParam:1
637978891335224706.ActivationFunction:LogisticSigmoid
637978891335224706.ActivationFunctionParam:2
637979011110986983.ActivationFunction:LogisticSigmoid
637978891335224706.WeightsInitializeFunctionParam:1
637978891344349429.WeightsInitializeFunction:Skip
637979011110897060.NegativeTargetValue:0
637978891344349429.ActivationFunction:LogisticSigmoid
637978891344349429.ActivationFunctionParam:2
InputDataPresenter.TaskFunction.CrossCount.NoisePointsAmount:5
637978891344349429.WeightsInitializeFunctionParam:1
637978891352846380.WeightsInitializeFunction:Skip
InputDataPresenter.TaskFunction.CrossCount.MaxCrossesAmoutToCount:10
637978891352846380.ActivationFunction:LogisticSigmoid
637978891352846380.ActivationFunctionParam:2
InputDataPresenter.TaskFunction.CrossCount.MinCrossesAmountToCount:0
637978891352846380.WeightsInitializeFunctionParam:1
637978891362752764.WeightsInitializeFunction:Skip
InputDataPresenter.TaskFunction.CrossCount.IsPreventRepetition:0
637978891362752764.ActivationFunction:LogisticSigmoid
637978891362752764.ActivationFunctionParam:2
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction.FlatRandom.Param:1
637978891362752764.WeightsInitializeFunctionParam:1
637978891371934007.WeightsInitializeFunction:Skip
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction:FlatRandom
637978891371934007.ActivationFunction:LogisticSigmoid
637978891371934007.ActivationFunctionParam:2
637979011053974300.WeightsInitializeFunctionParam:1
637978891371934007.WeightsInitializeFunctionParam:1
637978891381224061.WeightsInitializeFunction:Skip
637979011110897060.ActivationFunction:LogisticSigmoid
637978891381224061.ActivationFunction:LogisticSigmoid
637978891381224061.ActivationFunctionParam:2
637979011053974300.ActivationFunctionParam:1
637978891381224061.WeightsInitializeFunctionParam:1
637978891390415606.WeightsInitializeFunction:Skip
637979011053974300.ActivationFunction:LogisticSigmoid
637978891390415606.ActivationFunction:LogisticSigmoid
637978891390415606.ActivationFunctionParam:2
637979011110897060.ActivationFunctionParam:1
637978891390415606.WeightsInitializeFunctionParam:1
637978891399752071.WeightsInitializeFunction:Skip
637979011053974300.WeightsInitializeFunction:Skip
637978891399752071.ActivationFunction:LogisticSigmoid
637978891399752071.ActivationFunctionParam:2
637979011053964295.Neurons:637979011053974300
637978891399752071.WeightsInitializeFunctionParam:1
637978891409131293.WeightsInitializeFunction:Skip
637979011040845131.Neurons:637979011040855135
637978891409131293.ActivationFunction:LogisticSigmoid
637978891409131293.ActivationFunctionParam:2
637979011110897060.PositiveTargetValue:1
637978891409131293.WeightsInitializeFunctionParam:1
637978891421672429.WeightsInitializeFunction:Skip
637979011040855135.ActivationFunctionParam:1
637978891421672429.ActivationFunction:LogisticSigmoid
637978891421672429.ActivationFunctionParam:2
637979011110897060.Label:
637978891421672429.WeightsInitializeFunctionParam:1
637978891434674629.WeightsInitializeFunction:Skip
637979011040855135.ActivationFunction:LogisticSigmoid
637978891434674629.ActivationFunction:LogisticSigmoid
637978891434674629.ActivationFunctionParam:2
637979011040855135.WeightsInitializeFunction:Skip
637978891434674629.WeightsInitializeFunctionParam:1
637978973974794681.Neurons:637978973974804683,637978973976572823,637978973977862810,637978973979192803,637978973980502803,637978973981862802,637978973983082803,637978973984312804,637978973987494579,637978973988914584,637978973990184586,637978973991454581,637978973992743435,637978973994013450,637978973995283440,637978973996633433,637978973997943449,637978973999313449,637978974000743960,637978974002263935,637978974005925947
637978973974804683.WeightsInitializeFunction:Skip
637979011040855135.WeightsInitializeFunctionParam:1
637978973974804683.ActivationFunction:LogisticSigmoid
637978973974804683.ActivationFunctionParam:2
637979010876640254.NegativeTargetValue:0
637978973974804683.WeightsInitializeFunctionParam:1
637978973976572823.WeightsInitializeFunction:Skip
637979010876640254.PositiveTargetValue:1
637978973976572823.ActivationFunction:LogisticSigmoid
637978973976572823.ActivationFunctionParam:2
637979010876640254.Label:
637978973976572823.WeightsInitializeFunctionParam:1
637978973977862810.WeightsInitializeFunction:Skip
637979010876640254.ActivationFunctionParam:1
637978973977862810.ActivationFunction:LogisticSigmoid
637978973977862810.ActivationFunctionParam:2
637979010876640254.ActivationFunction:LogisticSigmoid
637978973977862810.WeightsInitializeFunctionParam:1
637978973979192803.WeightsInitializeFunction:Skip
637979010876590259.NegativeTargetValue:0
637978973979192803.ActivationFunction:LogisticSigmoid
637978973979192803.ActivationFunctionParam:2
637979010876590259.PositiveTargetValue:1
637978973979192803.WeightsInitializeFunctionParam:1
637978973980502803.WeightsInitializeFunction:Skip
637979010876590259.Label:
637978973980502803.ActivationFunction:LogisticSigmoid
637978973980502803.ActivationFunctionParam:2
637979010876590259.ActivationFunctionParam:1
637978973980502803.WeightsInitializeFunctionParam:1
637978973981862802.WeightsInitializeFunction:Skip
637979010876590259.ActivationFunction:LogisticSigmoid
637978973981862802.ActivationFunction:LogisticSigmoid
637978973981862802.ActivationFunctionParam:2
637979010876540253.NegativeTargetValue:0
637978973981862802.WeightsInitializeFunctionParam:1
637978973983082803.WeightsInitializeFunction:Skip
637979010876540253.PositiveTargetValue:1
637978973983082803.ActivationFunction:LogisticSigmoid
637978973983082803.ActivationFunctionParam:2
637979010876540253.Label:
637978973983082803.WeightsInitializeFunctionParam:1
637978973984312804.WeightsInitializeFunction:Skip
637979010876540253.ActivationFunctionParam:1
637978973984312804.ActivationFunction:LogisticSigmoid
637978973984312804.ActivationFunctionParam:2
637979010876540253.ActivationFunction:LogisticSigmoid
637978973984312804.WeightsInitializeFunctionParam:1
637978973987494579.WeightsInitializeFunction:Skip
637979010876500254.NegativeTargetValue:0
637978973987494579.ActivationFunction:LogisticSigmoid
637978973987494579.ActivationFunctionParam:2
637979010876500254.PositiveTargetValue:1
637978973987494579.WeightsInitializeFunctionParam:1
637978973988914584.WeightsInitializeFunction:Skip
637979010876500254.Label:
637978973988914584.ActivationFunction:LogisticSigmoid
637978973988914584.ActivationFunctionParam:2
637979010876500254.ActivationFunctionParam:1
637978973988914584.WeightsInitializeFunctionParam:1
637978973990184586.WeightsInitializeFunction:Skip
637979010876500254.ActivationFunction:LogisticSigmoid
637978973990184586.ActivationFunction:LogisticSigmoid
637978973990184586.ActivationFunctionParam:2
637979010876460250.NegativeTargetValue:0
637978973990184586.WeightsInitializeFunctionParam:1
637978973991454581.WeightsInitializeFunction:Skip
637979010876460250.PositiveTargetValue:1
637978973991454581.ActivationFunction:LogisticSigmoid
637978973991454581.ActivationFunctionParam:2
637979010876460250.Label:
637978973991454581.WeightsInitializeFunctionParam:1
637978973992743435.WeightsInitializeFunction:Skip
637979010876460250.ActivationFunctionParam:1
637978973992743435.ActivationFunction:LogisticSigmoid
637978973992743435.ActivationFunctionParam:2
637979010876460250.ActivationFunction:LogisticSigmoid
637978973992743435.WeightsInitializeFunctionParam:1
637978973994013450.WeightsInitializeFunction:Skip
637979010876410258.NegativeTargetValue:0
637978973994013450.ActivationFunction:LogisticSigmoid
637978973994013450.ActivationFunctionParam:2
637979010876410258.PositiveTargetValue:1
637978973994013450.WeightsInitializeFunctionParam:1
637978973995283440.WeightsInitializeFunction:Skip
637979010876410258.Label:
637978973995283440.ActivationFunction:LogisticSigmoid
637978973995283440.ActivationFunctionParam:2
637979010876410258.ActivationFunctionParam:1
637978973995283440.WeightsInitializeFunctionParam:1
637978973996633433.WeightsInitializeFunction:Skip
637979010876410258.ActivationFunction:LogisticSigmoid
637978973996633433.ActivationFunction:LogisticSigmoid
637978973996633433.ActivationFunctionParam:2
637979010874435991.SelectedLayerIndex:2
637978973996633433.WeightsInitializeFunctionParam:1
637978973997943449.WeightsInitializeFunction:Skip
637979010874526940.Neurons:637979010876410258,637979010876460250
637978973997943449.ActivationFunction:LogisticSigmoid
637978973997943449.ActivationFunctionParam:2
637979010874476683.Neurons:
637978973997943449.WeightsInitializeFunctionParam:1
637978973999313449.WeightsInitializeFunction:Skip
637979010874476683.WeightsInitializeFunctionParam:1
637978973999313449.ActivationFunction:LogisticSigmoid
637978973999313449.ActivationFunctionParam:2
637979010874476683.AdjustFirstLayerWeights:1
637978973999313449.WeightsInitializeFunctionParam:1
637978974000743960.WeightsInitializeFunction:Skip
637979010874476683.ActivationFunctionParam:1
637978974000743960.ActivationFunction:LogisticSigmoid
637978974000743960.ActivationFunctionParam:2
637979010874476683.InputInitial1:1
637978974000743960.WeightsInitializeFunctionParam:1
637978974002263935.WeightsInitializeFunction:Skip
637979010874476683.InputInitial0:0
637978974002263935.ActivationFunction:LogisticSigmoid
637978974002263935.ActivationFunctionParam:2
637979010874476683.WeightsInitializeFunction:FlatRandom
637978974002263935.WeightsInitializeFunctionParam:1
637978974005925947.WeightsInitializeFunction:Skip
637979010874476683.ActivationFunction:LogisticSigmoid
637978974005925947.ActivationFunction:LogisticSigmoid
637978974005925947.ActivationFunctionParam:2
637979010874435991.Layers:637979010874476683,637979011040845131,637979011053964295,637979010874526940
637978974005925947.WeightsInitializeFunctionParam:1
637976622334276985.SelectedLayerIndex:0
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:DotsCount
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.DotsCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.DotsCount.CommonDotsAmount:784
InputDataPresenter.TaskFunction.DotsCount.MinDotsAmountToCount:0
InputDataPresenter.TaskFunction.DotsCount.MaxDotsAmoutToCount:10
637979010874435991.RandomizeFunction:Centered
637979010874435991.CostFunction:MeanSquaredError
637979010874435991.IsNetworkEnabled:1
637979010874435991.Color:255,100,100,100
637979010874435991.BackPropagationStrategy:Always
637979010874435991.LearningRate:0.03
637979010874435991.RandomizeFunctionParam:1
637979011111397058.Label:
637979011111397058.PositiveTargetValue:1
637979011111397058.NegativeTargetValue:0
637979011111466984.ActivationFunction:LogisticSigmoid
637979011111466984.ActivationFunctionParam:1
637979011111466984.Label:
637979011111466984.PositiveTargetValue:1
637979011111466984.NegativeTargetValue:0
637979011111517063.ActivationFunction:LogisticSigmoid
637979011111517063.ActivationFunctionParam:1
637979011111517063.Label:
637979011111517063.PositiveTargetValue:1
637979011111517063.NegativeTargetValue:0
637979011111587060.ActivationFunction:LogisticSigmoid
637979011111587060.ActivationFunctionParam:1
637979011111587060.Label:
637979011111587060.PositiveTargetValue:1
637979011111587060.NegativeTargetValue:0
637979011111647065.ActivationFunction:LogisticSigmoid
637979011111647065.ActivationFunctionParam:1
637979011111647065.Label:
637979011111647065.PositiveTargetValue:1
637979011111647065.NegativeTargetValue:0
637979011624903687.ActivationFunction:LogisticSigmoid
637979011624903687.ActivationFunctionParam:1
637979011624903687.Label:
637979011624903687.PositiveTargetValue:1
637979011624903687.NegativeTargetValue:0
637979011625013711.ActivationFunction:LogisticSigmoid
637979011625013711.ActivationFunctionParam:1
637979011625013711.Label:
637979011625013711.PositiveTargetValue:1
637979011625013711.NegativeTargetValue:0
637979011845022018.RandomizeFunction:Centered
637979011845022018.CostFunction:MeanSquaredError
637979011845022018.BackPropagationStrategy:Always
637979011845022018.IsNetworkEnabled:1
637979011845022018.RandomizeFunctionParam:1
637979011845022018.LearningRate:0.03
637979011845022018.Color:255,100,100,100
637979011845022018.Layers:
637979011845061289.ActivationFunction:LogisticSigmoid
637979011845061289.WeightsInitializeFunction:FlatRandom
637979011845061289.InputInitial0:0
637979011845061289.InputInitial1:1
637979011845061289.ActivationFunctionParam:1
637979011845061289.AdjustFirstLayerWeights:1
637979011845061289.WeightsInitializeFunctionParam:1
637979011845061289.Neurons:
637979011845101361.Neurons:
637979011845022018.SelectedLayerIndex:0
637979011847091361.ActivationFunction:LogisticSigmoid
637979011847091361.ActivationFunctionParam:1
637979011847091361.Label:
637979011847091361.PositiveTargetValue:1
637979011847091361.NegativeTargetValue:0
637979011847131363.ActivationFunction:LogisticSigmoid
637979011847131363.ActivationFunctionParam:1
637979011847131363.Label:
637979011847131363.PositiveTargetValue:1
637979011847131363.NegativeTargetValue:0
637979011943882477.RandomizeFunction:Centered
637979011943882477.CostFunction:MeanSquaredError
637979011943882477.BackPropagationStrategy:Always
637979011943882477.IsNetworkEnabled:1
637979011943882477.RandomizeFunctionParam:1
637979011943882477.LearningRate:0.03
637979011943882477.Color:255,100,100,100
637979011943882477.Layers:637979011943922411,637979011943962417
637979011943922411.ActivationFunction:LogisticSigmoid
637979011943922411.WeightsInitializeFunction:FlatRandom
637979011943922411.InputInitial0:0
637979011943922411.InputInitial1:1
637979011943922411.ActivationFunctionParam:1
637979011943922411.AdjustFirstLayerWeights:1
637979011943922411.WeightsInitializeFunctionParam:1
637979011943922411.Neurons:
637979011943962417.Neurons:637979011945851775,637979011945891853
637979011943882477.SelectedLayerIndex:0
637979011945851775.ActivationFunction:LogisticSigmoid
637979011945851775.ActivationFunctionParam:1
637979011945851775.Label:
637979011945851775.PositiveTargetValue:1
637979011945851775.NegativeTargetValue:0
637979011945891853.ActivationFunction:LogisticSigmoid
637979011945891853.ActivationFunctionParam:1
637979011945891853.Label:
637979011945891853.PositiveTargetValue:1
637979011945891853.NegativeTargetValue:0
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction.GaussNormal.Param:0.5
637979012498665239.ActivationFunction:LogisticSigmoid
637979012498665239.ActivationFunctionParam:1
637979012498665239.Label:
637979012498665239.PositiveTargetValue:1
637979012498665239.NegativeTargetValue:0
637979012498725234.ActivationFunction:LogisticSigmoid
637979012498725234.ActivationFunctionParam:1
637979012498725234.Label:
637979012498725234.PositiveTargetValue:1
637979012498725234.NegativeTargetValue:0
637979012498785236.ActivationFunction:LogisticSigmoid
637979012498785236.ActivationFunctionParam:1
637979012498785236.Label:
637979012498785236.PositiveTargetValue:1
637979012498785236.NegativeTargetValue:0
637979012498845242.ActivationFunction:LogisticSigmoid
637979012498845242.ActivationFunctionParam:1
637979012498845242.Label:
637979012498845242.PositiveTargetValue:1
637979012498845242.NegativeTargetValue:0
637979012498915244.ActivationFunction:LogisticSigmoid
637979012498915244.ActivationFunctionParam:1
637979012498915244.Label:
637979012498915244.PositiveTargetValue:1
637979012498915244.NegativeTargetValue:0
637979012498985247.ActivationFunction:LogisticSigmoid
637979012498985247.ActivationFunctionParam:1
637979012498985247.Label:
637979012498985247.PositiveTargetValue:1
637979012498985247.NegativeTargetValue:0
637979012499065232.ActivationFunction:LogisticSigmoid
637979012499065232.ActivationFunctionParam:1
637979012499065232.Label:
637979012499065232.PositiveTargetValue:1
637979012499065232.NegativeTargetValue:0
637979012499197823.ActivationFunction:LogisticSigmoid
637979012499197823.ActivationFunctionParam:1
637979012499197823.Label:
637979012499197823.PositiveTargetValue:1
637979012499197823.NegativeTargetValue:0
637979012499277839.ActivationFunction:LogisticSigmoid
637979012499277839.ActivationFunctionParam:1
637979012499277839.Label:
637979012499277839.PositiveTargetValue:1
637979012499277839.NegativeTargetValue:0
