Networks:637923623704111240
637923623704111240.RandomizeFunction:Centered
637923623704111240.CostFunction:MeanSquaredError
637923623704111240.BackPropagationStrategy:Always
637923623704111240.RandomizeFunctionParam:1
637923623704111240.LearningRate:0.03
637923623704111240.IsNetworkEnabled:1
637923623704111240.Color:255,100,100,100
637923623704111240.Layers:637923623704121079,637923624017758468,637923624028936956,637923623704131218
637923623704121079.ActivationFunction:Identiy
637923623704121079.WeightsInitializeFunction:Skip
637923623704121079.InputInitial0:0
637923623704121079.InputInitial1:1
637923623704121079.ActivationFunctionParam:1
637923623704121079.AdjustFirstLayerWeights:1
637923623704121079.WeightsInitializeFunctionParam:1
637923623704121079.Neurons:
637923623704131218.Neurons:637923623704141247,637923623704151241,637923623704161240,637923623704171232,637923623704181085,637923623704191231,637923623704201235,637923623704211320,637923623704221083,637923623704231231,637923623704241227,637923624755226229,637923624755346227,637923624755386227,637923624755436247,637923624755486246,637923624755673355,637923624755873811,637923624755923808,637923624755977847,637923624756054204
637923623704141247.ActivationFunction:LogisticSigmoid
637923623704141247.ActivationFunctionParam:1
637923623704151241.ActivationFunction:LogisticSigmoid
637923623704151241.ActivationFunctionParam:1
637923623704161240.ActivationFunction:LogisticSigmoid
637923623704161240.ActivationFunctionParam:1
637923623704171232.ActivationFunction:LogisticSigmoid
637923623704171232.ActivationFunctionParam:1
637923623704181085.ActivationFunction:LogisticSigmoid
637923623704181085.ActivationFunctionParam:1
637923623704191231.ActivationFunction:LogisticSigmoid
637923623704191231.ActivationFunctionParam:1
637923623704201235.ActivationFunction:LogisticSigmoid
637923623704201235.ActivationFunctionParam:1
637923623704211320.ActivationFunction:LogisticSigmoid
637923623704211320.ActivationFunctionParam:1
637923623704221083.ActivationFunction:LogisticSigmoid
637923623704221083.ActivationFunctionParam:1
637923623704231231.ActivationFunction:LogisticSigmoid
637923623704231231.ActivationFunctionParam:1
637923623704241227.ActivationFunction:LogisticSigmoid
637923623704241227.ActivationFunctionParam:1
637923624755226229.ActivationFunction:LogisticSigmoid
637923624755226229.ActivationFunctionParam:1
637923624755346227.ActivationFunction:LogisticSigmoid
637923624755346227.ActivationFunctionParam:1
637923624755386227.ActivationFunction:LogisticSigmoid
637923624755386227.ActivationFunctionParam:1
637923624755436247.ActivationFunction:LogisticSigmoid
637923624755436247.ActivationFunctionParam:1
637923624755486246.ActivationFunction:LogisticSigmoid
637923624755486246.ActivationFunctionParam:1
637923624755673355.ActivationFunction:LogisticSigmoid
637923624755673355.ActivationFunctionParam:1
637923624755873811.ActivationFunction:LogisticSigmoid
637923624755873811.ActivationFunctionParam:1
637923624755923808.ActivationFunction:LogisticSigmoid
637923624755923808.ActivationFunctionParam:1
637923624755977847.ActivationFunction:LogisticSigmoid
637923624755977847.ActivationFunctionParam:1
637923624756054204.ActivationFunction:LogisticSigmoid
637923624756054204.ActivationFunctionParam:1
637923624017758468.Neurons:637923624017769130,637923624047665106,637923624057112494,637923624064858973,637923624072311929,637923624079670738,637923624087504961,637923624094877482,637923624102588791,637923624109753828,637923624117030284,637923624124162842,637923624131759649,637923624139437159,637923624146569444,637923624153525719,637923624160836774,637923624168077566,637923624175473952,637923624182634269,637923624189774205
637923624017769130.WeightsInitializeFunction:Skip
637923624017769130.ActivationFunction:LogisticSigmoid
637923624017769130.ActivationFunctionParam:1
637923624017769130.WeightsInitializeFunctionParam:1
637923624017769130.IsBias:0
637923624017769130.IsBiasConnected:0
637923624047665106.WeightsInitializeFunction:Skip
637923624047665106.ActivationFunction:LogisticSigmoid
637923624047665106.ActivationFunctionParam:1
637923624047665106.WeightsInitializeFunctionParam:1
637923624047665106.IsBias:0
637923624047665106.IsBiasConnected:0
637923624057112494.WeightsInitializeFunction:Skip
637923624057112494.ActivationFunction:LogisticSigmoid
637923624057112494.ActivationFunctionParam:1
637923624057112494.WeightsInitializeFunctionParam:1
637923624057112494.IsBias:0
637923624057112494.IsBiasConnected:0
637923624064858973.WeightsInitializeFunction:Skip
637923624064858973.ActivationFunction:LogisticSigmoid
637923624064858973.ActivationFunctionParam:1
637923624064858973.WeightsInitializeFunctionParam:1
637923624064858973.IsBias:0
637923624064858973.IsBiasConnected:0
637923624072311929.WeightsInitializeFunction:Skip
637923624072311929.ActivationFunction:LogisticSigmoid
637923624072311929.ActivationFunctionParam:1
637923624072311929.WeightsInitializeFunctionParam:1
637923624072311929.IsBias:0
637923624072311929.IsBiasConnected:0
637923624079670738.WeightsInitializeFunction:Skip
637923624079670738.ActivationFunction:LogisticSigmoid
637923624079670738.ActivationFunctionParam:1
637923624079670738.WeightsInitializeFunctionParam:1
637923624079670738.IsBias:0
637923624079670738.IsBiasConnected:0
637923624087504961.WeightsInitializeFunction:Skip
637923624087504961.ActivationFunction:LogisticSigmoid
637923624087504961.ActivationFunctionParam:1
637923624087504961.WeightsInitializeFunctionParam:1
637923624087504961.IsBias:0
637923624087504961.IsBiasConnected:0
637923624094877482.WeightsInitializeFunction:Skip
637923624094877482.ActivationFunction:LogisticSigmoid
637923624094877482.ActivationFunctionParam:1
637923624094877482.WeightsInitializeFunctionParam:1
637923624094877482.IsBias:0
637923624094877482.IsBiasConnected:0
637923624102588791.WeightsInitializeFunction:Skip
637923624102588791.ActivationFunction:LogisticSigmoid
637923624102588791.ActivationFunctionParam:1
637923624102588791.WeightsInitializeFunctionParam:1
637923624102588791.IsBias:0
637923624102588791.IsBiasConnected:0
637923624109753828.WeightsInitializeFunction:Skip
637923624109753828.ActivationFunction:LogisticSigmoid
637923624109753828.ActivationFunctionParam:1
637923624109753828.WeightsInitializeFunctionParam:1
637923624109753828.IsBias:0
637923624109753828.IsBiasConnected:0
637923624117030284.WeightsInitializeFunction:Skip
637923624117030284.ActivationFunction:LogisticSigmoid
637923624117030284.ActivationFunctionParam:1
637923624117030284.WeightsInitializeFunctionParam:1
637923624117030284.IsBias:0
637923624117030284.IsBiasConnected:0
637923624124162842.WeightsInitializeFunction:Skip
637923624124162842.ActivationFunction:LogisticSigmoid
637923624124162842.ActivationFunctionParam:1
637923624124162842.WeightsInitializeFunctionParam:1
637923624124162842.IsBias:0
637923624124162842.IsBiasConnected:0
637923624131759649.WeightsInitializeFunction:Skip
637923624131759649.ActivationFunction:LogisticSigmoid
637923624131759649.ActivationFunctionParam:1
637923624131759649.WeightsInitializeFunctionParam:1
637923624131759649.IsBias:0
637923624131759649.IsBiasConnected:0
637923624139437159.WeightsInitializeFunction:Skip
637923624139437159.ActivationFunction:LogisticSigmoid
637923624139437159.ActivationFunctionParam:1
637923624139437159.WeightsInitializeFunctionParam:1
637923624139437159.IsBias:0
637923624139437159.IsBiasConnected:0
637923624146569444.WeightsInitializeFunction:Skip
637923624146569444.ActivationFunction:LogisticSigmoid
637923624146569444.ActivationFunctionParam:1
637923624146569444.WeightsInitializeFunctionParam:1
637923624146569444.IsBias:0
637923624146569444.IsBiasConnected:0
637923624153525719.WeightsInitializeFunction:Skip
637923624153525719.ActivationFunction:LogisticSigmoid
637923624153525719.ActivationFunctionParam:1
637923624153525719.WeightsInitializeFunctionParam:1
637923624153525719.IsBias:0
637923624153525719.IsBiasConnected:0
637923624160836774.WeightsInitializeFunction:Skip
637923624160836774.ActivationFunction:LogisticSigmoid
637923624160836774.ActivationFunctionParam:1
637923624160836774.WeightsInitializeFunctionParam:1
637923624160836774.IsBias:0
637923624160836774.IsBiasConnected:0
637923624168077566.WeightsInitializeFunction:Skip
637923624168077566.ActivationFunction:LogisticSigmoid
637923624168077566.ActivationFunctionParam:1
637923624168077566.WeightsInitializeFunctionParam:1
637923624168077566.IsBias:0
637923624168077566.IsBiasConnected:0
637923624175473952.WeightsInitializeFunction:Skip
637923624175473952.ActivationFunction:LogisticSigmoid
637923624175473952.ActivationFunctionParam:1
637923624175473952.WeightsInitializeFunctionParam:1
637923624175473952.IsBias:0
637923624175473952.IsBiasConnected:0
637923624182634269.WeightsInitializeFunction:Skip
637923624182634269.ActivationFunction:LogisticSigmoid
637923624182634269.ActivationFunctionParam:1
637923624182634269.WeightsInitializeFunctionParam:1
637923624182634269.IsBias:0
637923624182634269.IsBiasConnected:0
637923624189774205.WeightsInitializeFunction:Skip
637923624189774205.ActivationFunction:LogisticSigmoid
637923624189774205.ActivationFunctionParam:1
637923624189774205.WeightsInitializeFunctionParam:1
637923624189774205.IsBias:0
637923624189774205.IsBiasConnected:0
637923624028936956.Neurons:637923624028947012,637923624203129444,637923624210424043,637923624217854846,637923624224896030,637923624232577154,637923624239768547,637923624247253008,637923624254272216,637923624261305145,637923624269004939,637923624276249494,637923624283557896,637923624302100058,637923624308276911,637923624315462101,637923624322505516,637923624329563904,637923624337062691,637923624344508783,637923624351785171
637923624028947012.WeightsInitializeFunction:Skip
637923624028947012.ActivationFunction:LogisticSigmoid
637923624028947012.ActivationFunctionParam:1
637923624028947012.WeightsInitializeFunctionParam:1
637923624028947012.IsBias:0
637923624028947012.IsBiasConnected:0
637923624203129444.WeightsInitializeFunction:Skip
637923624203129444.ActivationFunction:LogisticSigmoid
637923624203129444.ActivationFunctionParam:1
637923624203129444.WeightsInitializeFunctionParam:1
637923624203129444.IsBias:0
637923624203129444.IsBiasConnected:0
637923624210424043.WeightsInitializeFunction:Skip
637923624210424043.ActivationFunction:LogisticSigmoid
637923624210424043.ActivationFunctionParam:1
637923624210424043.WeightsInitializeFunctionParam:1
637923624210424043.IsBias:0
637923624210424043.IsBiasConnected:0
637923624217854846.WeightsInitializeFunction:Skip
637923624217854846.ActivationFunction:LogisticSigmoid
637923624217854846.ActivationFunctionParam:1
637923624217854846.WeightsInitializeFunctionParam:1
637923624217854846.IsBias:0
637923624217854846.IsBiasConnected:0
637923624224896030.WeightsInitializeFunction:Skip
637923624224896030.ActivationFunction:LogisticSigmoid
637923624224896030.ActivationFunctionParam:1
637923624224896030.WeightsInitializeFunctionParam:1
637923624224896030.IsBias:0
637923624224896030.IsBiasConnected:0
637923624232577154.WeightsInitializeFunction:Skip
637923624232577154.ActivationFunction:LogisticSigmoid
637923624232577154.ActivationFunctionParam:1
637923624232577154.WeightsInitializeFunctionParam:1
637923624232577154.IsBias:0
637923624232577154.IsBiasConnected:0
637923624239768547.WeightsInitializeFunction:Skip
637923624239768547.ActivationFunction:LogisticSigmoid
637923624239768547.ActivationFunctionParam:1
637923624239768547.WeightsInitializeFunctionParam:1
637923624239768547.IsBias:0
637923624239768547.IsBiasConnected:0
637923624247253008.WeightsInitializeFunction:Skip
637923624247253008.ActivationFunction:LogisticSigmoid
637923624247253008.ActivationFunctionParam:1
637923624247253008.WeightsInitializeFunctionParam:1
637923624247253008.IsBias:0
637923624247253008.IsBiasConnected:0
637923624254272216.WeightsInitializeFunction:Skip
637923624254272216.ActivationFunction:LogisticSigmoid
637923624254272216.ActivationFunctionParam:1
637923624254272216.WeightsInitializeFunctionParam:1
637923624254272216.IsBias:0
637923624254272216.IsBiasConnected:0
637923624261305145.WeightsInitializeFunction:Skip
637923624261305145.ActivationFunction:LogisticSigmoid
637923624261305145.ActivationFunctionParam:1
637923624261305145.WeightsInitializeFunctionParam:1
637923624261305145.IsBias:0
637923624261305145.IsBiasConnected:0
637923624269004939.WeightsInitializeFunction:Skip
637923624269004939.ActivationFunction:LogisticSigmoid
637923624269004939.ActivationFunctionParam:1
637923624269004939.WeightsInitializeFunctionParam:1
637923624269004939.IsBias:0
637923624269004939.IsBiasConnected:0
637923624276249494.WeightsInitializeFunction:Skip
637923624276249494.ActivationFunction:LogisticSigmoid
637923624276249494.ActivationFunctionParam:1
637923624276249494.WeightsInitializeFunctionParam:1
637923624276249494.IsBias:0
637923624276249494.IsBiasConnected:0
637923624283557896.WeightsInitializeFunction:Skip
637923624283557896.ActivationFunction:LogisticSigmoid
637923624283557896.ActivationFunctionParam:1
637923624283557896.WeightsInitializeFunctionParam:1
637923624283557896.IsBias:0
637923624283557896.IsBiasConnected:0
637923624302100058.WeightsInitializeFunction:Skip
637923624302100058.ActivationFunction:LogisticSigmoid
637923624302100058.ActivationFunctionParam:1
637923624302100058.WeightsInitializeFunctionParam:1
637923624302100058.IsBias:0
637923624302100058.IsBiasConnected:0
637923624308276911.WeightsInitializeFunction:Skip
637923624308276911.ActivationFunction:LogisticSigmoid
637923624308276911.ActivationFunctionParam:1
637923624308276911.WeightsInitializeFunctionParam:1
637923624308276911.IsBias:0
637923624308276911.IsBiasConnected:0
637923624315462101.WeightsInitializeFunction:Skip
637923624315462101.ActivationFunction:LogisticSigmoid
637923624315462101.ActivationFunctionParam:1
637923624315462101.WeightsInitializeFunctionParam:1
637923624315462101.IsBias:0
637923624315462101.IsBiasConnected:0
637923624322505516.WeightsInitializeFunction:Skip
637923624322505516.ActivationFunction:LogisticSigmoid
637923624322505516.ActivationFunctionParam:1
637923624322505516.WeightsInitializeFunctionParam:1
637923624322505516.IsBias:0
637923624322505516.IsBiasConnected:0
637923624329563904.WeightsInitializeFunction:Skip
637923624329563904.ActivationFunction:LogisticSigmoid
637923624329563904.ActivationFunctionParam:1
637923624329563904.WeightsInitializeFunctionParam:1
637923624329563904.IsBias:0
637923624329563904.IsBiasConnected:0
637923624337062691.WeightsInitializeFunction:Skip
637923624337062691.ActivationFunction:LogisticSigmoid
637923624337062691.ActivationFunctionParam:1
637923624337062691.WeightsInitializeFunctionParam:1
637923624337062691.IsBias:0
637923624337062691.IsBiasConnected:0
637923624344508783.WeightsInitializeFunction:Skip
637923624344508783.ActivationFunction:LogisticSigmoid
637923624344508783.ActivationFunctionParam:1
637923624344508783.WeightsInitializeFunctionParam:1
637923624344508783.IsBias:0
637923624344508783.IsBiasConnected:0
637923624351785171.WeightsInitializeFunction:Skip
637923624351785171.ActivationFunction:LogisticSigmoid
637923624351785171.ActivationFunctionParam:1
637923624351785171.WeightsInitializeFunctionParam:1
637923624351785171.IsBias:0
637923624351785171.IsBiasConnected:0
637923623704111240.SelectedLayerIndex:1
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:CountDots
InputDataPresenter.TaskFunction.CountDots.InputDataFunction:FlatRandom
InputDataPresenter.TaskFunction.CountDots.InputDataFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.CountDots.InputCount:780
InputDataPresenter.TaskFunction.CountDots.MinNumber:0
InputDataPresenter.TaskFunction.CountDots.MaxNumber:20
