Networks:637976622334276985,637976638829173019,637976665419498303,637978103451305862,637978103612311628,637978103869066208,637978114924149974
637976622334276985.RandomizeFunction:Centered
637976622334276985.CostFunction:MeanSquaredError
637976622334276985.BackPropagationStrategy:Always
637976622334276985.IsNetworkEnabled:1
637976622334276985.RandomizeFunctionParam:1
637976622334276985.LearningRate:0.03
637976622334276985.Color:255,255,0,0
637976622334276985.Layers:637976622334387096,637976622849318270,637977127050907372,637977134448902982,637976622334436949
637976622334387096.ActivationFunction:LogisticSigmoid
637976622334387096.WeightsInitializeFunction:FlatRandom
637976622334387096.InputInitial0:0
637976622334387096.InputInitial1:1
637976622334387096.ActivationFunctionParam:1
637976622334387096.AdjustFirstLayerWeights:1
637976622334387096.WeightsInitializeFunctionParam:1
637976622334387096.Neurons:
637976622334436949.Neurons:637976622377430412,637976622377481048,637976622377530412,637976622377580452
637976622377430412.ActivationFunction:LogisticSigmoid
637976622377430412.ActivationFunctionParam:1
637976622377430412.Label:
637976622377430412.PositiveTargetValue:1
637976622377430412.NegativeTargetValue:0
637976622377481048.ActivationFunction:LogisticSigmoid
637976622377481048.ActivationFunctionParam:1
637976622377481048.Label:
637976622377481048.PositiveTargetValue:1
637976622377481048.NegativeTargetValue:0
637976622377530412.ActivationFunction:LogisticSigmoid
637976622377530412.ActivationFunctionParam:1
637976622377530412.Label:
637976622377530412.PositiveTargetValue:1
637976622377530412.NegativeTargetValue:0
637976622377580452.ActivationFunction:LogisticSigmoid
637976622377580452.ActivationFunctionParam:1
637976622377580452.Label:
637976622377580452.PositiveTargetValue:1
637976622377580452.NegativeTargetValue:0
637976622849318270.Neurons:637976622849328330
637976622849328330.WeightsInitializeFunction:Skip
637976622849328330.ActivationFunction:LogisticSigmoid
637976622849328330.ActivationFunctionParam:1
637976622849328330.WeightsInitializeFunctionParam:1
637977127050907372.Neurons:637977152174588898,637977152561151819,637978009804194388,637978024056900088,637978030067390932,637978030232820023
637977152174588898.WeightsInitializeFunction:Skip
637977152174588898.ActivationFunction:LogisticSigmoid
637977152174588898.ActivationFunctionParam:1
637977152174588898.WeightsInitializeFunctionParam:1
637977152561151819.WeightsInitializeFunction:Skip
637977152561151819.ActivationFunction:LogisticSigmoid
637977152561151819.ActivationFunctionParam:1
637977152561151819.WeightsInitializeFunctionParam:1
637978009804194388.WeightsInitializeFunction:Skip
637978009804194388.ActivationFunction:LogisticSigmoid
637978009804194388.ActivationFunctionParam:1
637978009804194388.WeightsInitializeFunctionParam:1
637978024056900088.WeightsInitializeFunction:Skip
637978024056900088.ActivationFunction:LogisticSigmoid
637978024056900088.ActivationFunctionParam:1
637978024056900088.WeightsInitializeFunctionParam:1
637978030067390932.WeightsInitializeFunction:Skip
637978030067390932.ActivationFunction:LogisticSigmoid
637978030067390932.ActivationFunctionParam:1
637978030067390932.WeightsInitializeFunctionParam:1
637978030232820023.WeightsInitializeFunction:Skip
637978030232820023.ActivationFunction:LogisticSigmoid
637978030232820023.ActivationFunctionParam:1
637978030232820023.WeightsInitializeFunctionParam:1
637977134448902982.Neurons:637977134448912986,637978283104134764
637977134448912986.WeightsInitializeFunction:Skip
637977134448912986.ActivationFunction:LogisticSigmoid
637977134448912986.ActivationFunctionParam:1
637977134448912986.WeightsInitializeFunctionParam:1
637976622334276985.SelectedLayerIndex:3
637976638829173019.RandomizeFunction:FlatRandom
637976638829173019.CostFunction:MeanSquaredError
637976638829173019.BackPropagationStrategy:Always
637976638829173019.IsNetworkEnabled:1
637976638829173019.RandomizeFunctionParam:1
637976638829173019.LearningRate:0.03
637976638829173019.Color:255,100,100,100
637976638829173019.Layers:637976638829203016,637978031213940258,637978113715801889,637978114131456728,637978114889119560,637976638829393021
637976638829203016.ActivationFunction:LogisticSigmoid
637976638829203016.WeightsInitializeFunction:FlatRandom
637976638829203016.InputInitial0:0
637976638829203016.InputInitial1:1
637976638829203016.ActivationFunctionParam:1
637976638829203016.AdjustFirstLayerWeights:1
637976638829203016.WeightsInitializeFunctionParam:1
637976638829203016.Neurons:
637976638829393021.Neurons:637976638839659401,637976638839759416,637976638839799412,637976638839849409
637976638839659401.ActivationFunction:LogisticSigmoid
637976638839659401.ActivationFunctionParam:1
637976638839659401.Label:
637976638839659401.PositiveTargetValue:1
637976638839659401.NegativeTargetValue:0
637976638839759416.ActivationFunction:LogisticSigmoid
637976638839759416.ActivationFunctionParam:1
637976638839759416.Label:
637976638839759416.PositiveTargetValue:1
637976638839759416.NegativeTargetValue:0
637976638839799412.ActivationFunction:LogisticSigmoid
637976638839799412.ActivationFunctionParam:1
637976638839799412.Label:
637976638839799412.PositiveTargetValue:1
637976638839799412.NegativeTargetValue:0
637976638839849409.ActivationFunction:LogisticSigmoid
637976638839849409.ActivationFunctionParam:1
637976638839849409.Label:
637976638839849409.PositiveTargetValue:1
637976638839849409.NegativeTargetValue:0
637978031213940258.Neurons:637978031213950261,637978071207284170,637978071216724384
637978031213950261.WeightsInitializeFunction:Skip
637978031213950261.ActivationFunction:SymmetricSigmoid
637978031213950261.ActivationFunctionParam:1
637978031213950261.WeightsInitializeFunctionParam:1
637978071207284170.WeightsInitializeFunction:Skip
637978071207284170.ActivationFunction:LogisticSigmoid
637978071207284170.ActivationFunctionParam:1
637978071207284170.WeightsInitializeFunctionParam:1
637978071216724384.WeightsInitializeFunction:Skip
637978071216724384.ActivationFunction:LogisticSigmoid
637978071216724384.ActivationFunctionParam:1
637978071216724384.WeightsInitializeFunctionParam:1
637978113715801889.Neurons:637978113715811928
637978113715811928.WeightsInitializeFunction:Skip
637978113715811928.ActivationFunction:LogisticSigmoid
637978113715811928.ActivationFunctionParam:1
637978113715811928.WeightsInitializeFunctionParam:1
637978114131456728.Neurons:637978114131466721,637978114239886845
637978114131466721.WeightsInitializeFunction:Skip
637978114131466721.ActivationFunction:LogisticSigmoid
637978114131466721.ActivationFunctionParam:1
637978114131466721.WeightsInitializeFunctionParam:1
637978114239886845.WeightsInitializeFunction:Skip
637978114239886845.ActivationFunction:LogisticSigmoid
637978114239886845.ActivationFunctionParam:1
637978114239886845.WeightsInitializeFunctionParam:1
637978114889119560.Neurons:637978114889129565
637978114889129565.WeightsInitializeFunction:Skip
637978114889129565.ActivationFunction:LogisticSigmoid
637978114889129565.ActivationFunctionParam:1
637978114889129565.WeightsInitializeFunctionParam:1
637976638829173019.SelectedLayerIndex:4
637976665419498303.RandomizeFunction:Centered
637976665419498303.CostFunction:MeanSquaredError
637976665419498303.BackPropagationStrategy:Always
637976665419498303.IsNetworkEnabled:1
637976665419498303.RandomizeFunctionParam:1
637976665419498303.LearningRate:0.03
637976665419498303.Color:255,100,100,100
637976665419498303.Layers:637976665419538373,637978103238874062,637976665419648368
637976665419538373.ActivationFunction:LogisticSigmoid
637976665419538373.WeightsInitializeFunction:FlatRandom
637976665419538373.InputInitial0:0
637976665419538373.InputInitial1:2
637976665419538373.ActivationFunctionParam:1
637976665419538373.AdjustFirstLayerWeights:1
637976665419538373.WeightsInitializeFunctionParam:1
637976665419538373.Neurons:
637976665419648368.Neurons:637976665439305548,637976665439355586,637976665439405585,637976665439555522
637976665439305548.ActivationFunction:LogisticSigmoid
637976665439305548.ActivationFunctionParam:2
637976665439305548.Label:lab
637976665439305548.PositiveTargetValue:1
637976665439305548.NegativeTargetValue:0
637976665439355586.ActivationFunction:LogisticSigmoid
637976665439355586.ActivationFunctionParam:1
637976665439355586.Label:
637976665439355586.PositiveTargetValue:1
637976665439355586.NegativeTargetValue:0
637976665439405585.ActivationFunction:LogisticSigmoid
637976665439405585.ActivationFunctionParam:1
637976665439405585.Label:
637976665439405585.PositiveTargetValue:1
637976665439405585.NegativeTargetValue:0
637976665439555522.ActivationFunction:LogisticSigmoid
637976665439555522.ActivationFunctionParam:1
637976665439555522.Label:
637976665439555522.PositiveTargetValue:1
637976665439555522.NegativeTargetValue:0
637978103238874062.Neurons:637978103238884060
637978103238884060.WeightsInitializeFunction:Skip
637978103238884060.ActivationFunction:LogisticSigmoid
637978103238884060.ActivationFunctionParam:1
637978103238884060.WeightsInitializeFunctionParam:1
637976665419498303.SelectedLayerIndex:2
637978103451305862.RandomizeFunction:Centered
637978103451305862.CostFunction:MeanSquaredError
637978103451305862.BackPropagationStrategy:Always
637978103451305862.IsNetworkEnabled:1
637978103451305862.RandomizeFunctionParam:1
637978103451305862.LearningRate:0.03
637978103451305862.Color:255,100,100,100
637978103451305862.Layers:637978103451335856,637978103454610041,637978106293651249,637978103451415853
637978103451335856.ActivationFunction:LogisticSigmoid
637978103451335856.WeightsInitializeFunction:FlatRandom
637978103451335856.InputInitial0:0
637978103451335856.InputInitial1:1
637978103451335856.ActivationFunctionParam:1
637978103451335856.AdjustFirstLayerWeights:1
637978103451335856.WeightsInitializeFunctionParam:1
637978103451335856.Neurons:
637978103451415853.Neurons:637978103453230033,637978103453270046,637978103453320045,637978103453360043
637978103453230033.ActivationFunction:LogisticSigmoid
637978103453230033.ActivationFunctionParam:1
637978103453230033.Label:
637978103453230033.PositiveTargetValue:1
637978103453230033.NegativeTargetValue:0
637978103453270046.ActivationFunction:LogisticSigmoid
637978103453270046.ActivationFunctionParam:1
637978103453270046.Label:
637978103453270046.PositiveTargetValue:1
637978103453270046.NegativeTargetValue:0
637978103453320045.ActivationFunction:LogisticSigmoid
637978103453320045.ActivationFunctionParam:1
637978103453320045.Label:
637978103453320045.PositiveTargetValue:1
637978103453320045.NegativeTargetValue:0
637978103453360043.ActivationFunction:LogisticSigmoid
637978103453360043.ActivationFunctionParam:1
637978103453360043.Label:
637978103453360043.PositiveTargetValue:1
637978103453360043.NegativeTargetValue:0
637978103454610041.Neurons:637978103454620045
637978103454620045.WeightsInitializeFunction:Skip
637978103454620045.ActivationFunction:LogisticSigmoid
637978103454620045.ActivationFunctionParam:1
637978103454620045.WeightsInitializeFunctionParam:1
637978106293651249.Neurons:637978106293661162,637978106293971202
637978106293661162.WeightsInitializeFunction:Skip
637978106293661162.ActivationFunction:LogisticSigmoid
637978106293661162.ActivationFunctionParam:1
637978106293661162.WeightsInitializeFunctionParam:1
637978106293971202.WeightsInitializeFunction:Skip
637978106293971202.ActivationFunction:LogisticSigmoid
637978106293971202.ActivationFunctionParam:1
637978106293971202.WeightsInitializeFunctionParam:1
637978103451305862.SelectedLayerIndex:2
637978103612311628.RandomizeFunction:Centered
637978103612311628.CostFunction:MeanSquaredError
637978103612311628.BackPropagationStrategy:Always
637978103612311628.IsNetworkEnabled:1
637978103612311628.RandomizeFunctionParam:1
637978103612311628.LearningRate:0.03
637978103612311628.Color:255,100,100,100
637978103612311628.Layers:637978103612401623,637978103616507453,637978103616587453,637978103616657452,637978103612441643
637978103612401623.ActivationFunction:LogisticSigmoid
637978103612401623.WeightsInitializeFunction:FlatRandom
637978103612401623.InputInitial0:0
637978103612401623.InputInitial1:1
637978103612401623.ActivationFunctionParam:1
637978103612401623.AdjustFirstLayerWeights:1
637978103612401623.WeightsInitializeFunctionParam:1
637978103612401623.Neurons:
637978103612441643.Neurons:637978103615117999,637978103615158012,637978103615198118,637978103615237997
637978103615117999.ActivationFunction:LogisticSigmoid
637978103615117999.ActivationFunctionParam:1
637978103615117999.Label:
637978103615117999.PositiveTargetValue:1
637978103615117999.NegativeTargetValue:0
637978103615158012.ActivationFunction:LogisticSigmoid
637978103615158012.ActivationFunctionParam:1
637978103615158012.Label:
637978103615158012.PositiveTargetValue:1
637978103615158012.NegativeTargetValue:0
637978103615198118.ActivationFunction:LogisticSigmoid
637978103615198118.ActivationFunctionParam:1
637978103615198118.Label:
637978103615198118.PositiveTargetValue:1
637978103615198118.NegativeTargetValue:0
637978103615237997.ActivationFunction:LogisticSigmoid
637978103615237997.ActivationFunctionParam:1
637978103615237997.Label:
637978103615237997.PositiveTargetValue:1
637978103615237997.NegativeTargetValue:0
637978103616507453.Neurons:637978103616517455
637978103616517455.WeightsInitializeFunction:Skip
637978103616517455.ActivationFunction:LogisticSigmoid
637978103616517455.ActivationFunctionParam:1
637978103616517455.WeightsInitializeFunctionParam:1
637978103616587453.Neurons:637978103616597453
637978103616597453.WeightsInitializeFunction:Skip
637978103616597453.ActivationFunction:LogisticSigmoid
637978103616597453.ActivationFunctionParam:1
637978103616597453.WeightsInitializeFunctionParam:1
637978103616657452.Neurons:637978103616667455
637978103616667455.WeightsInitializeFunction:Skip
637978103616667455.ActivationFunction:LogisticSigmoid
637978103616667455.ActivationFunctionParam:1
637978103616667455.WeightsInitializeFunctionParam:1
637978103612311628.SelectedLayerIndex:3
637978103869066208.RandomizeFunction:Centered
637978103869066208.CostFunction:MeanSquaredError
637978103869066208.BackPropagationStrategy:Always
637978103869066208.IsNetworkEnabled:1
637978103869066208.RandomizeFunctionParam:1
637978103869066208.LearningRate:0.03
637978103869066208.Color:255,100,100,100
637978103869066208.Layers:637978103869096277,637978103872591931,637978103872671968,637978103872881930,637978103869136211
637978103869096277.ActivationFunction:LogisticSigmoid
637978103869096277.WeightsInitializeFunction:FlatRandom
637978103869096277.InputInitial0:0
637978103869096277.InputInitial1:1
637978103869096277.ActivationFunctionParam:1
637978103869096277.AdjustFirstLayerWeights:1
637978103869096277.WeightsInitializeFunctionParam:1
637978103869096277.Neurons:
637978103869136211.Neurons:637978103871181943,637978103871221934,637978103871261930,637978103871301930
637978103871181943.ActivationFunction:SymmetricSigmoid
637978103871181943.ActivationFunctionParam:2
637978103871181943.Label:
637978103871181943.PositiveTargetValue:1
637978103871181943.NegativeTargetValue:0
637978103871221934.ActivationFunction:LogisticSigmoid
637978103871221934.ActivationFunctionParam:1
637978103871221934.Label:
637978103871221934.PositiveTargetValue:1
637978103871221934.NegativeTargetValue:0
637978103871261930.ActivationFunction:LogisticSigmoid
637978103871261930.ActivationFunctionParam:1
637978103871261930.Label:
637978103871261930.PositiveTargetValue:1
637978103871261930.NegativeTargetValue:0
637978103871301930.ActivationFunction:LogisticSigmoid
637978103871301930.ActivationFunctionParam:1
637978103871301930.Label:
637978103871301930.PositiveTargetValue:1
637978103871301930.NegativeTargetValue:0
637978103872591931.Neurons:637978103872601931
637978103872601931.WeightsInitializeFunction:Skip
637978103872601931.ActivationFunction:LogisticSigmoid
637978103872601931.ActivationFunctionParam:1
637978103872601931.WeightsInitializeFunctionParam:1
637978103872671968.Neurons:637978103872681939
637978103872681939.WeightsInitializeFunction:Skip
637978103872681939.ActivationFunction:LogisticSigmoid
637978103872681939.ActivationFunctionParam:1
637978103872681939.WeightsInitializeFunctionParam:1
637978103872881930.Neurons:637978103872891933
637978103872891933.WeightsInitializeFunction:Skip
637978103872891933.ActivationFunction:LogisticSigmoid
637978103872891933.ActivationFunctionParam:1
637978103872891933.WeightsInitializeFunctionParam:1
637978103869066208.SelectedLayerIndex:3
637978114924149974.RandomizeFunction:Centered
637978114924149974.CostFunction:MeanSquaredError
637978114924149974.BackPropagationStrategy:Always
637978114924149974.IsNetworkEnabled:1
637978114924149974.RandomizeFunctionParam:1
637978114924149974.LearningRate:0.03
637978114924149974.Color:255,255,0,0
637978114924149974.Layers:637978114924179966,637978115067737052,637978114924219972
637978114924179966.ActivationFunction:LogisticSigmoid
637978114924179966.WeightsInitializeFunction:FlatRandom
637978114924179966.InputInitial0:0
637978114924179966.InputInitial1:1
637978114924179966.ActivationFunctionParam:1
637978114924179966.AdjustFirstLayerWeights:1
637978114924179966.WeightsInitializeFunctionParam:1
637978114924179966.Neurons:
637978114924219972.Neurons:637978114940327961,637978114940397981,637978114940467979,637978114940507976
637978114940327961.ActivationFunction:LogisticSigmoid
637978114940327961.ActivationFunctionParam:1
637978114940327961.Label:
637978114940327961.PositiveTargetValue:1
637978114940327961.NegativeTargetValue:0
637978114940397981.ActivationFunction:LogisticSigmoid
637978114940397981.ActivationFunctionParam:1
637978114940397981.Label:
637978114940397981.PositiveTargetValue:1
637978114940397981.NegativeTargetValue:0
637978114940467979.ActivationFunction:LogisticSigmoid
637978114940467979.ActivationFunctionParam:1
637978114940467979.Label:
637978114940467979.PositiveTargetValue:1
637978114940467979.NegativeTargetValue:0
637978114940507976.ActivationFunction:LogisticSigmoid
637978114940507976.ActivationFunctionParam:1
637978114940507976.Label:
637978114940507976.PositiveTargetValue:1
637978114940507976.NegativeTargetValue:0
637978115067737052.Neurons:637978115067747056,637978259416716678,637978259806213279,637978260844278246,637978262199748328,637978262892305806,637978264375806758,637978268888155128,637978271552093143,637978272747983079,637978274409916121,637978274520534572,637978276648973907
637978115067747056.WeightsInitializeFunction:Skip
637978115067747056.ActivationFunction:LogisticSigmoid
637978115067747056.ActivationFunctionParam:1
637978115067747056.WeightsInitializeFunctionParam:1
637978259416716678.WeightsInitializeFunction:Skip
637978259416716678.ActivationFunction:LogisticSigmoid
637978259416716678.ActivationFunctionParam:1
637978259416716678.WeightsInitializeFunctionParam:1
637978259806213279.WeightsInitializeFunction:Skip
637978259806213279.ActivationFunction:LogisticSigmoid
637978259806213279.ActivationFunctionParam:1
637978259806213279.WeightsInitializeFunctionParam:1
637978260844278246.WeightsInitializeFunction:Skip
637978260844278246.ActivationFunction:LogisticSigmoid
637978260844278246.ActivationFunctionParam:1
637978260844278246.WeightsInitializeFunctionParam:1
637978262199748328.WeightsInitializeFunction:Skip
637978262199748328.ActivationFunction:LogisticSigmoid
637978262199748328.ActivationFunctionParam:1
637978262199748328.WeightsInitializeFunctionParam:1
637978262892305806.WeightsInitializeFunction:Skip
637978262892305806.ActivationFunction:LogisticSigmoid
637978262892305806.ActivationFunctionParam:1
637978262892305806.WeightsInitializeFunctionParam:1
637978264375806758.WeightsInitializeFunction:Skip
637978264375806758.ActivationFunction:LogisticSigmoid
637978264375806758.ActivationFunctionParam:1
637978264375806758.WeightsInitializeFunctionParam:1
637978268888155128.WeightsInitializeFunction:Skip
637978268888155128.ActivationFunction:LogisticSigmoid
637978268888155128.ActivationFunctionParam:1
637978268888155128.WeightsInitializeFunctionParam:1
637978271552093143.WeightsInitializeFunction:Skip
637978271552093143.ActivationFunction:LogisticSigmoid
637978271552093143.ActivationFunctionParam:1
637978271552093143.WeightsInitializeFunctionParam:1
637978272747983079.WeightsInitializeFunction:Skip
637978272747983079.ActivationFunction:LogisticSigmoid
637978272747983079.ActivationFunctionParam:1
637978272747983079.WeightsInitializeFunctionParam:1
637978274409916121.WeightsInitializeFunction:Skip
637978283104134764.WeightsInitializeFunctionParam:1
637978274409916121.ActivationFunction:LogisticSigmoid
637978274409916121.ActivationFunctionParam:1
637978274409916121.WeightsInitializeFunctionParam:1
637978274520534572.WeightsInitializeFunction:Skip
637978283104134764.ActivationFunctionParam:1
637978274520534572.ActivationFunction:LogisticSigmoid
637978274520534572.ActivationFunctionParam:1
637978283104134764.ActivationFunction:LogisticSigmoid
637978274520534572.WeightsInitializeFunctionParam:1
637978276648973907.WeightsInitializeFunction:Skip
637978276648973907.ActivationFunction:LogisticSigmoid
637978276648973907.ActivationFunctionParam:1
637978283104134764.WeightsInitializeFunction:Skip
637978276648973907.WeightsInitializeFunctionParam:1
637978114924149974.SelectedLayerIndex:1
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:CrossCount
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.CrossCount.IsPreventRepetition:1
InputDataPresenter.TaskFunction.CrossCount.MinCrossesAmountToCount:0
InputDataPresenter.TaskFunction.CrossCount.MaxCrossesAmoutToCount:3
InputDataPresenter.TaskFunction.CrossCount.NoisePointsAmount:0
