Networks:637976622334276985,638036265181896366,638036265220958472,638036266766085757,638036278534306655
637976622334276985.RandomizeFunction:Centered
637976622334276985.CostFunction:MeanSquaredError
637976622334276985.BackPropagationStrategy:Always
637976622334276985.IsNetworkEnabled:0
637976622334276985.RandomizeFunctionParam:2
637976622334276985.LearningRate:0.03
637976622334276985.Color:255,255,0,0
637976622334276985.Layers:637976622334387096,637978862255065123,637978973974794681,637976622334436949
637976622334387096.ActivationFunction:Identiy
637976622334387096.WeightsInitializeFunction:FlatRandom
637976622334387096.InputInitial0:0
637976622334387096.InputInitial1:1
637976622334387096.ActivationFunctionParam:1
637976622334387096.AdjustFirstLayerWeights:1
637976622334387096.WeightsInitializeFunctionParam:1
637976622334387096.Neurons:
637976622334436949.Neurons:637976622377430412,637978784504168420,637979012498665239,637979012498725234,637979012498785236,637979012498845242,637979272821486542,637979272821596542,637979272821676545,637979272821766541,637979272821856541
637976622377430412.ActivationFunction:LogisticSigmoid
637976622377430412.ActivationFunctionParam:1
637976622377430412.Label:
637976622377430412.PositiveTargetValue:1
637976622377430412.NegativeTargetValue:0
637978784504168420.ActivationFunction:LogisticSigmoid
637978784504168420.ActivationFunctionParam:1
637978784504168420.Label:
637978784504168420.PositiveTargetValue:1
637978784504168420.NegativeTargetValue:0
637979012498665239.ActivationFunction:LogisticSigmoid
637979012498665239.ActivationFunctionParam:1
637979012498665239.Label:
637979012498665239.PositiveTargetValue:1
637979012498665239.NegativeTargetValue:0
637979012498725234.ActivationFunction:LogisticSigmoid
637979012498725234.ActivationFunctionParam:1
637979012498725234.Label:
637979012498725234.PositiveTargetValue:1
637979012498725234.NegativeTargetValue:0
637979012498785236.ActivationFunction:LogisticSigmoid
637979012498785236.ActivationFunctionParam:1
637979012498785236.Label:
637979012498785236.PositiveTargetValue:1
637979012498785236.NegativeTargetValue:0
637979012498845242.ActivationFunction:LogisticSigmoid
637979012498845242.ActivationFunctionParam:1
637979012498845242.Label:
637979012498845242.PositiveTargetValue:1
637979012498845242.NegativeTargetValue:0
637979272821486542.ActivationFunction:LogisticSigmoid
637979272821486542.ActivationFunctionParam:1
637979272821486542.Label:
637979272821486542.PositiveTargetValue:1
637979272821486542.NegativeTargetValue:0
637979272821596542.ActivationFunction:LogisticSigmoid
637979272821596542.ActivationFunctionParam:1
637979272821596542.Label:
637979272821596542.PositiveTargetValue:1
637979272821596542.NegativeTargetValue:0
637979272821676545.ActivationFunction:LogisticSigmoid
637979272821676545.ActivationFunctionParam:1
637979272821676545.Label:
637979272821676545.PositiveTargetValue:1
637979272821676545.NegativeTargetValue:0
637979272821766541.ActivationFunction:LogisticSigmoid
637979272821766541.ActivationFunctionParam:1
637979272821766541.Label:
637979272821766541.PositiveTargetValue:1
637979272821766541.NegativeTargetValue:0
637979272821856541.ActivationFunction:LogisticSigmoid
637979272821856541.ActivationFunctionParam:1
637979272821856541.Label:11
637979272821856541.PositiveTargetValue:1
637979272821856541.NegativeTargetValue:0
637978862255065123.Neurons:637978862255075107,637978862259747265,637978862372281877,637978891190473250,637978891264544821,637978891277809748,637978891294715366,637978891305883150,637978891315679953,637978891325819227,637978891335224706,637978891344349429,637978891352846380,637978891362752764,637978891371934007,637978891381224061,637978891390415606,637978891399752071,637978891409131293,637978891421672429,637978891434674629
637978862255075107.WeightsInitializeFunction:Skip
637978862255075107.ActivationFunction:LogisticSigmoid
637978862255075107.ActivationFunctionParam:1
637978862255075107.WeightsInitializeFunctionParam:1
637978862259747265.WeightsInitializeFunction:Skip
637978862259747265.ActivationFunction:LogisticSigmoid
637978862259747265.ActivationFunctionParam:1
637978862259747265.WeightsInitializeFunctionParam:1
637978862372281877.WeightsInitializeFunction:Skip
637978862372281877.ActivationFunction:LogisticSigmoid
637978862372281877.ActivationFunctionParam:1
637978862372281877.WeightsInitializeFunctionParam:1
637978891190473250.WeightsInitializeFunction:Skip
637978891190473250.ActivationFunction:LogisticSigmoid
637978891190473250.ActivationFunctionParam:1
637978891190473250.WeightsInitializeFunctionParam:1
637978891264544821.WeightsInitializeFunction:Skip
637978891264544821.ActivationFunction:LogisticSigmoid
637978891264544821.ActivationFunctionParam:1
637978891264544821.WeightsInitializeFunctionParam:1
637978891277809748.WeightsInitializeFunction:Skip
637978891277809748.ActivationFunction:LogisticSigmoid
637978891277809748.ActivationFunctionParam:1
637978891277809748.WeightsInitializeFunctionParam:1
637978891294715366.WeightsInitializeFunction:Skip
637978891294715366.ActivationFunction:LogisticSigmoid
637978891294715366.ActivationFunctionParam:1
637978891294715366.WeightsInitializeFunctionParam:1
637978891305883150.WeightsInitializeFunction:Skip
637978891305883150.ActivationFunction:LogisticSigmoid
637978891305883150.ActivationFunctionParam:1
637978891305883150.WeightsInitializeFunctionParam:1
637978891315679953.WeightsInitializeFunction:Skip
637978891315679953.ActivationFunction:LogisticSigmoid
637978891315679953.ActivationFunctionParam:1
637978891315679953.WeightsInitializeFunctionParam:1
637978891325819227.WeightsInitializeFunction:Skip
637978891325819227.ActivationFunction:LogisticSigmoid
637978891325819227.ActivationFunctionParam:1
637978891325819227.WeightsInitializeFunctionParam:1
637978891335224706.WeightsInitializeFunction:Skip
637978891335224706.ActivationFunction:LogisticSigmoid
637978891335224706.ActivationFunctionParam:1
637978891335224706.WeightsInitializeFunctionParam:1
637978891344349429.WeightsInitializeFunction:Skip
637978891344349429.ActivationFunction:LogisticSigmoid
637978891344349429.ActivationFunctionParam:1
637978891344349429.WeightsInitializeFunctionParam:1
637978891352846380.WeightsInitializeFunction:Skip
637978891352846380.ActivationFunction:LogisticSigmoid
637978891352846380.ActivationFunctionParam:1
637978891352846380.WeightsInitializeFunctionParam:1
637978891362752764.WeightsInitializeFunction:Skip
637978891362752764.ActivationFunction:LogisticSigmoid
637978891362752764.ActivationFunctionParam:1
637978891362752764.WeightsInitializeFunctionParam:1
637978891371934007.WeightsInitializeFunction:Skip
637978891371934007.ActivationFunction:LogisticSigmoid
637978891371934007.ActivationFunctionParam:1
637978891371934007.WeightsInitializeFunctionParam:1
637978891381224061.WeightsInitializeFunction:Skip
637978891381224061.ActivationFunction:LogisticSigmoid
637978891381224061.ActivationFunctionParam:1
637978891381224061.WeightsInitializeFunctionParam:1
637978891390415606.WeightsInitializeFunction:Skip
637978891390415606.ActivationFunction:LogisticSigmoid
637978891390415606.ActivationFunctionParam:1
637978891390415606.WeightsInitializeFunctionParam:1
637978891399752071.WeightsInitializeFunction:Skip
637978891399752071.ActivationFunction:LogisticSigmoid
637978891399752071.ActivationFunctionParam:1
637978891399752071.WeightsInitializeFunctionParam:1
637978891409131293.WeightsInitializeFunction:Skip
637978891409131293.ActivationFunction:LogisticSigmoid
637978891409131293.ActivationFunctionParam:1
637978891409131293.WeightsInitializeFunctionParam:1
637978891421672429.WeightsInitializeFunction:Skip
637978891421672429.ActivationFunction:LogisticSigmoid
637978891421672429.ActivationFunctionParam:1
637978891421672429.WeightsInitializeFunctionParam:1
637978891434674629.WeightsInitializeFunction:Skip
637978891434674629.ActivationFunction:LogisticSigmoid
637978891434674629.ActivationFunctionParam:1
637978891434674629.WeightsInitializeFunctionParam:1
637978973974794681.Neurons:637978973974804683,637978973976572823,637978973977862810,637978973979192803,637978973980502803,637978973981862802,637978973983082803,637978973984312804,637978973987494579,637978973988914584,637978973990184586,637978973991454581,637978973992743435,637978973994013450,637978973995283440,637978973996633433,637978973997943449,637978973999313449,637978974000743960,637978974002263935,637978974005925947
637978973974804683.WeightsInitializeFunction:Skip
637978973974804683.ActivationFunction:LogisticSigmoid
637978973974804683.ActivationFunctionParam:1
637978973974804683.WeightsInitializeFunctionParam:1
637978973976572823.WeightsInitializeFunction:Skip
637978973976572823.ActivationFunction:LogisticSigmoid
637978973976572823.ActivationFunctionParam:1
637978973976572823.WeightsInitializeFunctionParam:1
637978973977862810.WeightsInitializeFunction:Skip
637978973977862810.ActivationFunction:LogisticSigmoid
637978973977862810.ActivationFunctionParam:1
637978973977862810.WeightsInitializeFunctionParam:1
637978973979192803.WeightsInitializeFunction:Skip
637978973979192803.ActivationFunction:LogisticSigmoid
637978973979192803.ActivationFunctionParam:1
637978973979192803.WeightsInitializeFunctionParam:1
637978973980502803.WeightsInitializeFunction:Skip
637978973980502803.ActivationFunction:LogisticSigmoid
637978973980502803.ActivationFunctionParam:1
637978973980502803.WeightsInitializeFunctionParam:1
637978973981862802.WeightsInitializeFunction:Skip
637978973981862802.ActivationFunction:LogisticSigmoid
637978973981862802.ActivationFunctionParam:1
637978973981862802.WeightsInitializeFunctionParam:1
637978973983082803.WeightsInitializeFunction:Skip
637978973983082803.ActivationFunction:LogisticSigmoid
637978973983082803.ActivationFunctionParam:1
637978973983082803.WeightsInitializeFunctionParam:1
637978973984312804.WeightsInitializeFunction:Skip
637978973984312804.ActivationFunction:LogisticSigmoid
637978973984312804.ActivationFunctionParam:1
637978973984312804.WeightsInitializeFunctionParam:1
637978973987494579.WeightsInitializeFunction:Skip
637978973987494579.ActivationFunction:LogisticSigmoid
637978973987494579.ActivationFunctionParam:1
637978973987494579.WeightsInitializeFunctionParam:1
637978973988914584.WeightsInitializeFunction:Skip
637978973988914584.ActivationFunction:LogisticSigmoid
637978973988914584.ActivationFunctionParam:1
637978973988914584.WeightsInitializeFunctionParam:1
637978973990184586.WeightsInitializeFunction:Skip
637978973990184586.ActivationFunction:LogisticSigmoid
637978973990184586.ActivationFunctionParam:1
637978973990184586.WeightsInitializeFunctionParam:1
637978973991454581.WeightsInitializeFunction:Skip
637978973991454581.ActivationFunction:LogisticSigmoid
637978973991454581.ActivationFunctionParam:1
637978973991454581.WeightsInitializeFunctionParam:1
637978973992743435.WeightsInitializeFunction:Skip
637978973992743435.ActivationFunction:LogisticSigmoid
637978973992743435.ActivationFunctionParam:1
637978973992743435.WeightsInitializeFunctionParam:1
637978973994013450.WeightsInitializeFunction:Skip
637978973994013450.ActivationFunction:LogisticSigmoid
637978973994013450.ActivationFunctionParam:1
637978973994013450.WeightsInitializeFunctionParam:1
637978973995283440.WeightsInitializeFunction:Skip
637978973995283440.ActivationFunction:LogisticSigmoid
637978973995283440.ActivationFunctionParam:1
637978973995283440.WeightsInitializeFunctionParam:1
637978973996633433.WeightsInitializeFunction:Skip
637978973996633433.ActivationFunction:LogisticSigmoid
637978973996633433.ActivationFunctionParam:1
637978973996633433.WeightsInitializeFunctionParam:1
637978973997943449.WeightsInitializeFunction:Skip
637978973997943449.ActivationFunction:LogisticSigmoid
637978973997943449.ActivationFunctionParam:1
637978973997943449.WeightsInitializeFunctionParam:1
637978973999313449.WeightsInitializeFunction:Skip
637978973999313449.ActivationFunction:LogisticSigmoid
637978973999313449.ActivationFunctionParam:1
637978973999313449.WeightsInitializeFunctionParam:1
637978974000743960.WeightsInitializeFunction:Skip
637978974000743960.ActivationFunction:LogisticSigmoid
637978974000743960.ActivationFunctionParam:1
637978974000743960.WeightsInitializeFunctionParam:1
637978974002263935.WeightsInitializeFunction:Skip
637978974002263935.ActivationFunction:LogisticSigmoid
637978974002263935.ActivationFunctionParam:1
637978974002263935.WeightsInitializeFunctionParam:1
637978974005925947.WeightsInitializeFunction:Skip
637978974005925947.ActivationFunction:LogisticSigmoid
637978974005925947.ActivationFunctionParam:1
637978974005925947.WeightsInitializeFunctionParam:1
637976622334276985.SelectedLayerIndex:3
638036265181896366.RandomizeFunction:Centered
638036265181896366.CostFunction:MeanSquaredError
638036265181896366.BackPropagationStrategy:Always
638036265181896366.IsNetworkEnabled:1
638036265181896366.RandomizeFunctionParam:2
638036265181896366.LearningRate:0.03
638036265181896366.Color:255,100,100,100
638036265181896366.Layers:638036265181936441,638036265185326409,638036265187796384,638036265181976443
638036265181936441.ActivationFunction:Identiy
638036265181936441.WeightsInitializeFunction:FlatRandom
638036265181936441.InputInitial0:0
638036265181936441.InputInitial1:1
638036265181936441.ActivationFunctionParam:1
638036265181936441.AdjustFirstLayerWeights:1
638036265181936441.WeightsInitializeFunctionParam:1
638036265181936441.Neurons:
638036265181976443.Neurons:638036265183836385,638036265183876408,638036265183966397,638036265184006407,638036265184046405,638036265184096384,638036265184136403,638036265184196386,638036265184246388,638036265184306389,638036265184406398
638036265183836385.ActivationFunction:LogisticSigmoid
638036265183836385.ActivationFunctionParam:1
638036265183836385.Label:
638036265183836385.PositiveTargetValue:0.9
638036265183836385.NegativeTargetValue:0.1
638036265183876408.ActivationFunction:LogisticSigmoid
638036265183876408.ActivationFunctionParam:1
638036265183876408.Label:
638036265183876408.PositiveTargetValue:0.9
638036265183876408.NegativeTargetValue:0.1
638036265183966397.ActivationFunction:LogisticSigmoid
638036265183966397.ActivationFunctionParam:1
638036265183966397.Label:
638036265183966397.PositiveTargetValue:0.9
638036265183966397.NegativeTargetValue:0.1
638036265184006407.ActivationFunction:LogisticSigmoid
638036265184006407.ActivationFunctionParam:1
638036265184006407.Label:
638036265184006407.PositiveTargetValue:0.9
638036265184006407.NegativeTargetValue:0.1
638036265184046405.ActivationFunction:LogisticSigmoid
638036265184046405.ActivationFunctionParam:1
638036265184046405.Label:
638036265184046405.PositiveTargetValue:0.9
638036265184046405.NegativeTargetValue:0.1
638036265184096384.ActivationFunction:LogisticSigmoid
638036265184096384.ActivationFunctionParam:1
638036265184096384.Label:
638036265184096384.PositiveTargetValue:0.9
638036265184096384.NegativeTargetValue:0.1
638036265184136403.ActivationFunction:LogisticSigmoid
638036265184136403.ActivationFunctionParam:1
638036265184136403.Label:
638036265184136403.PositiveTargetValue:0.9
638036265184136403.NegativeTargetValue:0.1
638036265184196386.ActivationFunction:LogisticSigmoid
638036265184196386.ActivationFunctionParam:1
638036265184196386.Label:
638036265184196386.PositiveTargetValue:0.9
638036265184196386.NegativeTargetValue:0.1
638036265184246388.ActivationFunction:LogisticSigmoid
638036265184246388.ActivationFunctionParam:1
638036265184246388.Label:
638036265184246388.PositiveTargetValue:0.9
638036265184246388.NegativeTargetValue:0.1
638036265184306389.ActivationFunction:LogisticSigmoid
638036265184306389.ActivationFunctionParam:1
638036265184306389.Label:
638036265184306389.PositiveTargetValue:0.9
638036265184306389.NegativeTargetValue:0.1
638036265184406398.ActivationFunction:LogisticSigmoid
638036265184406398.ActivationFunctionParam:1
638036265184406398.Label:
638036265184406398.PositiveTargetValue:0.9
638036265184406398.NegativeTargetValue:0.1
638036265185326409.Neurons:638036265185336404,638036265185556410,638036265185616409,638036265185676410,638036265185746392,638036265185816390,638036265185946386,638036265186026385,638036265186106388,638036265186196387,638036265186386383,638036265186486390,638036265186586385,638036265186686385,638036265186826384,638036265186936383,638036265187056384,638036265187206396,638036265187336386,638036265187456382,638036265187586384
638036265185336404.WeightsInitializeFunction:Skip
638036265185336404.ActivationFunction:LogisticSigmoid
638036265185336404.ActivationFunctionParam:1
638036265185336404.WeightsInitializeFunctionParam:1
638036265185556410.WeightsInitializeFunction:Skip
638036265185556410.ActivationFunction:LogisticSigmoid
638036265185556410.ActivationFunctionParam:1
638036265185556410.WeightsInitializeFunctionParam:1
638036265185616409.WeightsInitializeFunction:Skip
638036265185616409.ActivationFunction:LogisticSigmoid
638036265185616409.ActivationFunctionParam:1
638036265185616409.WeightsInitializeFunctionParam:1
638036265185676410.WeightsInitializeFunction:Skip
638036265185676410.ActivationFunction:LogisticSigmoid
638036265185676410.ActivationFunctionParam:1
638036265185676410.WeightsInitializeFunctionParam:1
638036265185746392.WeightsInitializeFunction:Skip
638036265185746392.ActivationFunction:LogisticSigmoid
638036265185746392.ActivationFunctionParam:1
638036265185746392.WeightsInitializeFunctionParam:1
638036265185816390.WeightsInitializeFunction:Skip
638036265185816390.ActivationFunction:LogisticSigmoid
638036265185816390.ActivationFunctionParam:1
638036265185816390.WeightsInitializeFunctionParam:1
638036265185946386.WeightsInitializeFunction:Skip
638036265185946386.ActivationFunction:LogisticSigmoid
638036265185946386.ActivationFunctionParam:1
638036265185946386.WeightsInitializeFunctionParam:1
638036265186026385.WeightsInitializeFunction:Skip
638036265186026385.ActivationFunction:LogisticSigmoid
638036265186026385.ActivationFunctionParam:1
638036265186026385.WeightsInitializeFunctionParam:1
638036265186106388.WeightsInitializeFunction:Skip
638036265186106388.ActivationFunction:LogisticSigmoid
638036265186106388.ActivationFunctionParam:1
638036265186106388.WeightsInitializeFunctionParam:1
638036265186196387.WeightsInitializeFunction:Skip
638036265186196387.ActivationFunction:LogisticSigmoid
638036265186196387.ActivationFunctionParam:1
638036265186196387.WeightsInitializeFunctionParam:1
638036265186386383.WeightsInitializeFunction:Skip
638036265186386383.ActivationFunction:LogisticSigmoid
638036265186386383.ActivationFunctionParam:1
638036265186386383.WeightsInitializeFunctionParam:1
638036265186486390.WeightsInitializeFunction:Skip
638036265186486390.ActivationFunction:LogisticSigmoid
638036265186486390.ActivationFunctionParam:1
638036265186486390.WeightsInitializeFunctionParam:1
638036265186586385.WeightsInitializeFunction:Skip
638036265186586385.ActivationFunction:LogisticSigmoid
638036265186586385.ActivationFunctionParam:1
638036265186586385.WeightsInitializeFunctionParam:1
638036265186686385.WeightsInitializeFunction:Skip
638036265186686385.ActivationFunction:LogisticSigmoid
638036265186686385.ActivationFunctionParam:1
638036265186686385.WeightsInitializeFunctionParam:1
638036265186826384.WeightsInitializeFunction:Skip
638036265186826384.ActivationFunction:LogisticSigmoid
638036265186826384.ActivationFunctionParam:1
638036265186826384.WeightsInitializeFunctionParam:1
638036265186936383.WeightsInitializeFunction:Skip
638036265186936383.ActivationFunction:LogisticSigmoid
638036265186936383.ActivationFunctionParam:1
638036265186936383.WeightsInitializeFunctionParam:1
638036265187056384.WeightsInitializeFunction:Skip
638036265187056384.ActivationFunction:LogisticSigmoid
638036265187056384.ActivationFunctionParam:1
638036265187056384.WeightsInitializeFunctionParam:1
638036265187206396.WeightsInitializeFunction:Skip
638036265187206396.ActivationFunction:LogisticSigmoid
638036265187206396.ActivationFunctionParam:1
638036265187206396.WeightsInitializeFunctionParam:1
638036265187336386.WeightsInitializeFunction:Skip
638036265187336386.ActivationFunction:LogisticSigmoid
638036265187336386.ActivationFunctionParam:1
638036265187336386.WeightsInitializeFunctionParam:1
638036265187456382.WeightsInitializeFunction:Skip
638036265187456382.ActivationFunction:LogisticSigmoid
638036265187456382.ActivationFunctionParam:1
638036265187456382.WeightsInitializeFunctionParam:1
638036265187586384.WeightsInitializeFunction:Skip
638036265187586384.ActivationFunction:LogisticSigmoid
638036265187586384.ActivationFunctionParam:1
638036265187586384.WeightsInitializeFunctionParam:1
638036265187796384.Neurons:638036265187806400,638036265187856402,638036265187916405,638036265187986389,638036265188096385,638036265188166387,638036265188246388,638036265188326387,638036265188406386,638036265188536383,638036265188626383,638036265188716385,638036265188826386,638036265188966384,638036265189071505,638036265189177067,638036265189297067,638036265189497066,638036265189617065,638036265189747066,638036265189917065
638036265187806400.WeightsInitializeFunction:Skip
638036265187806400.ActivationFunction:LogisticSigmoid
638036265187806400.ActivationFunctionParam:1
638036265187806400.WeightsInitializeFunctionParam:1
638036265187856402.WeightsInitializeFunction:Skip
638036265187856402.ActivationFunction:LogisticSigmoid
638036265187856402.ActivationFunctionParam:1
638036265187856402.WeightsInitializeFunctionParam:1
638036265187916405.WeightsInitializeFunction:Skip
638036265187916405.ActivationFunction:LogisticSigmoid
638036265187916405.ActivationFunctionParam:1
638036265187916405.WeightsInitializeFunctionParam:1
638036265187986389.WeightsInitializeFunction:Skip
638036265187986389.ActivationFunction:LogisticSigmoid
638036265187986389.ActivationFunctionParam:1
638036265187986389.WeightsInitializeFunctionParam:1
638036265188096385.WeightsInitializeFunction:Skip
638036265188096385.ActivationFunction:LogisticSigmoid
638036265188096385.ActivationFunctionParam:1
638036265188096385.WeightsInitializeFunctionParam:1
638036265188166387.WeightsInitializeFunction:Skip
638036265188166387.ActivationFunction:LogisticSigmoid
638036265188166387.ActivationFunctionParam:1
638036265188166387.WeightsInitializeFunctionParam:1
638036265188246388.WeightsInitializeFunction:Skip
638036265188246388.ActivationFunction:LogisticSigmoid
638036265188246388.ActivationFunctionParam:1
638036265188246388.WeightsInitializeFunctionParam:1
638036265188326387.WeightsInitializeFunction:Skip
638036265188326387.ActivationFunction:LogisticSigmoid
638036265188326387.ActivationFunctionParam:1
638036265188326387.WeightsInitializeFunctionParam:1
638036265188406386.WeightsInitializeFunction:Skip
638036265188406386.ActivationFunction:LogisticSigmoid
638036265188406386.ActivationFunctionParam:1
638036265188406386.WeightsInitializeFunctionParam:1
638036265188536383.WeightsInitializeFunction:Skip
638036265188536383.ActivationFunction:LogisticSigmoid
638036265188536383.ActivationFunctionParam:1
638036265188536383.WeightsInitializeFunctionParam:1
638036265188626383.WeightsInitializeFunction:Skip
638036265188626383.ActivationFunction:LogisticSigmoid
638036265188626383.ActivationFunctionParam:1
638036265188626383.WeightsInitializeFunctionParam:1
638036265188716385.WeightsInitializeFunction:Skip
638036265188716385.ActivationFunction:LogisticSigmoid
638036265188716385.ActivationFunctionParam:1
638036265188716385.WeightsInitializeFunctionParam:1
638036265188826386.WeightsInitializeFunction:Skip
638036265188826386.ActivationFunction:LogisticSigmoid
638036265188826386.ActivationFunctionParam:1
638036265188826386.WeightsInitializeFunctionParam:1
638036265188966384.WeightsInitializeFunction:Skip
638036265188966384.ActivationFunction:LogisticSigmoid
638036265188966384.ActivationFunctionParam:1
638036265188966384.WeightsInitializeFunctionParam:1
638036265189071505.WeightsInitializeFunction:Skip
638036265189071505.ActivationFunction:LogisticSigmoid
638036265189071505.ActivationFunctionParam:1
638036265189071505.WeightsInitializeFunctionParam:1
638036265189177067.WeightsInitializeFunction:Skip
638036265189177067.ActivationFunction:LogisticSigmoid
638036265189177067.ActivationFunctionParam:1
638036265189177067.WeightsInitializeFunctionParam:1
638036265189297067.WeightsInitializeFunction:Skip
638036265189297067.ActivationFunction:LogisticSigmoid
638036265189297067.ActivationFunctionParam:1
638036265189297067.WeightsInitializeFunctionParam:1
638036265189497066.WeightsInitializeFunction:Skip
638036265189497066.ActivationFunction:LogisticSigmoid
638036265189497066.ActivationFunctionParam:1
638036265189497066.WeightsInitializeFunctionParam:1
638036265189617065.WeightsInitializeFunction:Skip
638036265189617065.ActivationFunction:LogisticSigmoid
638036265189617065.ActivationFunctionParam:1
638036265189617065.WeightsInitializeFunctionParam:1
638036265189747066.WeightsInitializeFunction:Skip
638036265189747066.ActivationFunction:LogisticSigmoid
638036265189747066.ActivationFunctionParam:1
638036265189747066.WeightsInitializeFunctionParam:1
638036265189917065.WeightsInitializeFunction:Skip
638036265189917065.ActivationFunction:LogisticSigmoid
638036265189917065.ActivationFunctionParam:1
638036265189917065.WeightsInitializeFunctionParam:1
638036265181896366.SelectedLayerIndex:3
638036265220958472.RandomizeFunction:Centered
638036265220958472.CostFunction:MeanSquaredError
638036265220958472.BackPropagationStrategy:Always
638036265220958472.IsNetworkEnabled:0
638036265220958472.RandomizeFunctionParam:2
638036265220958472.LearningRate:0.03
638036265220958472.Color:255,0,255,0
638036265220958472.Layers:638036265220998462,638036265225410202,638036265227789645,638036265221129069
638036265220998462.ActivationFunction:Identiy
638036265220998462.WeightsInitializeFunction:FlatRandom
638036265220998462.InputInitial0:0
638036265220998462.InputInitial1:1
638036265220998462.ActivationFunctionParam:1
638036265220998462.AdjustFirstLayerWeights:1
638036265220998462.WeightsInitializeFunctionParam:1
638036265220998462.Neurons:
638036265221129069.Neurons:638036265223409647,638036265223449646,638036265223489646,638036265223529647,638036265223569558,638036265223619646,638036265223659692,638036265223719675,638036265223850193,638036265223910220,638036265223980385
638036265223409647.ActivationFunction:LogisticSigmoid
638036265223409647.ActivationFunctionParam:1
638036265223409647.Label:
638036265223409647.PositiveTargetValue:0.8
638036265223409647.NegativeTargetValue:0.2
638036265223449646.ActivationFunction:LogisticSigmoid
638036265223449646.ActivationFunctionParam:1
638036265223449646.Label:
638036265223449646.PositiveTargetValue:0.8
638036265223449646.NegativeTargetValue:0.2
638036265223489646.ActivationFunction:LogisticSigmoid
638036265223489646.ActivationFunctionParam:1
638036265223489646.Label:
638036265223489646.PositiveTargetValue:0.8
638036265223489646.NegativeTargetValue:0.2
638036265223529647.ActivationFunction:LogisticSigmoid
638036265223529647.ActivationFunctionParam:1
638036265223529647.Label:
638036265223529647.PositiveTargetValue:0.8
638036265223529647.NegativeTargetValue:0.2
638036265223569558.ActivationFunction:LogisticSigmoid
638036265223569558.ActivationFunctionParam:1
638036265223569558.Label:
638036265223569558.PositiveTargetValue:0.8
638036265223569558.NegativeTargetValue:0.2
638036265223619646.ActivationFunction:LogisticSigmoid
638036265223619646.ActivationFunctionParam:1
638036265223619646.Label:
638036265223619646.PositiveTargetValue:0.8
638036265223619646.NegativeTargetValue:0.2
638036265223659692.ActivationFunction:LogisticSigmoid
638036265223659692.ActivationFunctionParam:1
638036265223659692.Label:
638036265223659692.PositiveTargetValue:0.8
638036265223659692.NegativeTargetValue:0.2
638036265223719675.ActivationFunction:LogisticSigmoid
638036265223719675.ActivationFunctionParam:1
638036265223719675.Label:
638036265223719675.PositiveTargetValue:0.8
638036265223719675.NegativeTargetValue:0.2
638036265223850193.ActivationFunction:LogisticSigmoid
638036265223850193.ActivationFunctionParam:1
638036265223850193.Label:
638036265223850193.PositiveTargetValue:0.8
638036265223850193.NegativeTargetValue:0.2
638036265223910220.ActivationFunction:LogisticSigmoid
638036265223910220.ActivationFunctionParam:1
638036265223910220.Label:
638036265223910220.PositiveTargetValue:0.8
638036265223910220.NegativeTargetValue:0.2
638036265223980385.ActivationFunction:LogisticSigmoid
638036265223980385.ActivationFunctionParam:1
638036265223980385.Label:
638036265223980385.PositiveTargetValue:0.8
638036265223980385.NegativeTargetValue:0.2
638036265225410202.Neurons:638036265225420281,638036265225480275,638036265225580210,638036265225650202,638036265225720257,638036265225800389,638036265225880220,638036265226010193,638036265226100263,638036265226190192,638036265226280237,638036265226490191,638036265226600208,638036265226710247,638036265226820280,638036265227009646,638036265227119648,638036265227239646,638036265227399646,638036265227529654,638036265227659645
638036265225420281.WeightsInitializeFunction:Skip
638036265225420281.ActivationFunction:LogisticSigmoid
638036265225420281.ActivationFunctionParam:1
638036265225420281.WeightsInitializeFunctionParam:1
638036265225480275.WeightsInitializeFunction:Skip
638036265225480275.ActivationFunction:LogisticSigmoid
638036265225480275.ActivationFunctionParam:1
638036265225480275.WeightsInitializeFunctionParam:1
638036265225580210.WeightsInitializeFunction:Skip
638036265225580210.ActivationFunction:LogisticSigmoid
638036265225580210.ActivationFunctionParam:1
638036265225580210.WeightsInitializeFunctionParam:1
638036265225650202.WeightsInitializeFunction:Skip
638036265225650202.ActivationFunction:LogisticSigmoid
638036265225650202.ActivationFunctionParam:1
638036265225650202.WeightsInitializeFunctionParam:1
638036265225720257.WeightsInitializeFunction:Skip
638036265225720257.ActivationFunction:LogisticSigmoid
638036265225720257.ActivationFunctionParam:1
638036265225720257.WeightsInitializeFunctionParam:1
638036265225800389.WeightsInitializeFunction:Skip
638036265225800389.ActivationFunction:LogisticSigmoid
638036265225800389.ActivationFunctionParam:1
638036265225800389.WeightsInitializeFunctionParam:1
638036265225880220.WeightsInitializeFunction:Skip
638036265225880220.ActivationFunction:LogisticSigmoid
638036265225880220.ActivationFunctionParam:1
638036265225880220.WeightsInitializeFunctionParam:1
638036265226010193.WeightsInitializeFunction:Skip
638036265226010193.ActivationFunction:LogisticSigmoid
638036265226010193.ActivationFunctionParam:1
638036265226010193.WeightsInitializeFunctionParam:1
638036265226100263.WeightsInitializeFunction:Skip
638036265226100263.ActivationFunction:LogisticSigmoid
638036265226100263.ActivationFunctionParam:1
638036265226100263.WeightsInitializeFunctionParam:1
638036265226190192.WeightsInitializeFunction:Skip
638036265226190192.ActivationFunction:LogisticSigmoid
638036265226190192.ActivationFunctionParam:1
638036265226190192.WeightsInitializeFunctionParam:1
638036265226280237.WeightsInitializeFunction:Skip
638036265226280237.ActivationFunction:LogisticSigmoid
638036265226280237.ActivationFunctionParam:1
638036265226280237.WeightsInitializeFunctionParam:1
638036265226490191.WeightsInitializeFunction:Skip
638036265226490191.ActivationFunction:LogisticSigmoid
638036265226490191.ActivationFunctionParam:1
638036265226490191.WeightsInitializeFunctionParam:1
638036265226600208.WeightsInitializeFunction:Skip
638036265226600208.ActivationFunction:LogisticSigmoid
638036265226600208.ActivationFunctionParam:1
638036265226600208.WeightsInitializeFunctionParam:1
638036265226710247.WeightsInitializeFunction:Skip
638036265226710247.ActivationFunction:LogisticSigmoid
638036265226710247.ActivationFunctionParam:1
638036265226710247.WeightsInitializeFunctionParam:1
638036265226820280.WeightsInitializeFunction:Skip
638036265226820280.ActivationFunction:LogisticSigmoid
638036265226820280.ActivationFunctionParam:1
638036265226820280.WeightsInitializeFunctionParam:1
638036265227009646.WeightsInitializeFunction:Skip
638036265227009646.ActivationFunction:LogisticSigmoid
638036265227009646.ActivationFunctionParam:1
638036265227009646.WeightsInitializeFunctionParam:1
638036265227119648.WeightsInitializeFunction:Skip
638036265227119648.ActivationFunction:LogisticSigmoid
638036265227119648.ActivationFunctionParam:1
638036265227119648.WeightsInitializeFunctionParam:1
638036265227239646.WeightsInitializeFunction:Skip
638036265227239646.ActivationFunction:LogisticSigmoid
638036265227239646.ActivationFunctionParam:1
638036265227239646.WeightsInitializeFunctionParam:1
638036265227399646.WeightsInitializeFunction:Skip
638036265227399646.ActivationFunction:LogisticSigmoid
638036265227399646.ActivationFunctionParam:1
638036265227399646.WeightsInitializeFunctionParam:1
638036265227529654.WeightsInitializeFunction:Skip
638036265227529654.ActivationFunction:LogisticSigmoid
638036265227529654.ActivationFunctionParam:1
638036265227529654.WeightsInitializeFunctionParam:1
638036265227659645.WeightsInitializeFunction:Skip
638036265227659645.ActivationFunction:LogisticSigmoid
638036265227659645.ActivationFunctionParam:1
638036265227659645.WeightsInitializeFunctionParam:1
638036265227789645.Neurons:638036265227799646,638036265227909646,638036265227969645,638036265228029571,638036265228100218,638036265228180314,638036265228300210,638036265228380221,638036265228460227,638036265228550203,638036265228680197,638036265228780288,638036265228880290,638036265228980244,638036265229199649,638036265229309647,638036265229419646,638036265229539646,638036265229699640,638036265229829647,638036265229959647
638036265227799646.WeightsInitializeFunction:Skip
638036265227799646.ActivationFunction:LogisticSigmoid
638036265227799646.ActivationFunctionParam:1
638036265227799646.WeightsInitializeFunctionParam:1
638036265227909646.WeightsInitializeFunction:Skip
638036265227909646.ActivationFunction:LogisticSigmoid
638036265227909646.ActivationFunctionParam:1
638036265227909646.WeightsInitializeFunctionParam:1
638036265227969645.WeightsInitializeFunction:Skip
638036265227969645.ActivationFunction:LogisticSigmoid
638036265227969645.ActivationFunctionParam:1
638036265227969645.WeightsInitializeFunctionParam:1
638036265228029571.WeightsInitializeFunction:Skip
638036265228029571.ActivationFunction:LogisticSigmoid
638036265228029571.ActivationFunctionParam:1
638036265228029571.WeightsInitializeFunctionParam:1
638036265228100218.WeightsInitializeFunction:Skip
638036265228100218.ActivationFunction:LogisticSigmoid
638036265228100218.ActivationFunctionParam:1
638036265228100218.WeightsInitializeFunctionParam:1
638036265228180314.WeightsInitializeFunction:Skip
638036265228180314.ActivationFunction:LogisticSigmoid
638036265228180314.ActivationFunctionParam:1
638036265228180314.WeightsInitializeFunctionParam:1
638036265228300210.WeightsInitializeFunction:Skip
638036265228300210.ActivationFunction:LogisticSigmoid
638036265228300210.ActivationFunctionParam:1
638036265228300210.WeightsInitializeFunctionParam:1
638036265228380221.WeightsInitializeFunction:Skip
638036265228380221.ActivationFunction:LogisticSigmoid
638036265228380221.ActivationFunctionParam:1
638036265228380221.WeightsInitializeFunctionParam:1
638036265228460227.WeightsInitializeFunction:Skip
638036265228460227.ActivationFunction:LogisticSigmoid
638036265228460227.ActivationFunctionParam:1
638036265228460227.WeightsInitializeFunctionParam:1
638036265228550203.WeightsInitializeFunction:Skip
638036265228550203.ActivationFunction:LogisticSigmoid
638036265228550203.ActivationFunctionParam:1
638036265228550203.WeightsInitializeFunctionParam:1
638036265228680197.WeightsInitializeFunction:Skip
638036265228680197.ActivationFunction:LogisticSigmoid
638036265228680197.ActivationFunctionParam:1
638036265228680197.WeightsInitializeFunctionParam:1
638036265228780288.WeightsInitializeFunction:Skip
638036265228780288.ActivationFunction:LogisticSigmoid
638036265228780288.ActivationFunctionParam:1
638036265228780288.WeightsInitializeFunctionParam:1
638036265228880290.WeightsInitializeFunction:Skip
638036265228880290.ActivationFunction:LogisticSigmoid
638036265228880290.ActivationFunctionParam:1
638036265228880290.WeightsInitializeFunctionParam:1
638036265228980244.WeightsInitializeFunction:Skip
638036265228980244.ActivationFunction:LogisticSigmoid
638036265228980244.ActivationFunctionParam:1
638036265228980244.WeightsInitializeFunctionParam:1
638036265229199649.WeightsInitializeFunction:Skip
638036265229199649.ActivationFunction:LogisticSigmoid
638036265229199649.ActivationFunctionParam:1
638036265229199649.WeightsInitializeFunctionParam:1
638036265229309647.WeightsInitializeFunction:Skip
638036265229309647.ActivationFunction:LogisticSigmoid
638036265229309647.ActivationFunctionParam:1
638036265229309647.WeightsInitializeFunctionParam:1
638036265229419646.WeightsInitializeFunction:Skip
638036265229419646.ActivationFunction:LogisticSigmoid
638036265229419646.ActivationFunctionParam:1
638036265229419646.WeightsInitializeFunctionParam:1
638036265229539646.WeightsInitializeFunction:Skip
638036265229539646.ActivationFunction:LogisticSigmoid
638036265229539646.ActivationFunctionParam:1
638036265229539646.WeightsInitializeFunctionParam:1
638036265229699640.WeightsInitializeFunction:Skip
638036265229699640.ActivationFunction:LogisticSigmoid
638036265229699640.ActivationFunctionParam:1
638036265229699640.WeightsInitializeFunctionParam:1
638036265229829647.WeightsInitializeFunction:Skip
638036265229829647.ActivationFunction:LogisticSigmoid
638036265229829647.ActivationFunctionParam:1
638036265229829647.WeightsInitializeFunctionParam:1
638036265229959647.WeightsInitializeFunction:Skip
638036265229959647.ActivationFunction:LogisticSigmoid
638036265229959647.ActivationFunctionParam:1
638036265229959647.WeightsInitializeFunctionParam:1
638036265220958472.SelectedLayerIndex:3
638036266766085757.RandomizeFunction:Centered
638036266766085757.CostFunction:MeanSquaredError
638036266766085757.BackPropagationStrategy:Always
638036266766085757.IsNetworkEnabled:0
638036266766085757.RandomizeFunctionParam:2
638036266766085757.LearningRate:0.03
638036266766085757.Color:255,255,128,255
638036266766085757.Layers:638036266766175759,638036266773694074,638036266776242405,638036266766225758
638036266766175759.ActivationFunction:Identiy
638036266766175759.WeightsInitializeFunction:FlatRandom
638036266766175759.InputInitial0:0
638036266766175759.InputInitial1:1
638036266766175759.ActivationFunctionParam:1
638036266766175759.AdjustFirstLayerWeights:1
638036266766175759.WeightsInitializeFunctionParam:1
638036266766175759.Neurons:
638036266766225758.Neurons:638036266768475754,638036266768515754,638036266768555751,638036266768595754,638036266768635753,638036266768685754,638036266768735751,638036266768785755,638036266768905753,638036266768965753,638036266769025755
638036266768475754.ActivationFunction:LogisticSigmoid
638036266768475754.ActivationFunctionParam:1
638036266768475754.Label:
638036266768475754.PositiveTargetValue:0.7
638036266768475754.NegativeTargetValue:0.3
638036266768515754.ActivationFunction:LogisticSigmoid
638036266768515754.ActivationFunctionParam:1
638036266768515754.Label:
638036266768515754.PositiveTargetValue:0.7
638036266768515754.NegativeTargetValue:0.3
638036266768555751.ActivationFunction:LogisticSigmoid
638036266768555751.ActivationFunctionParam:1
638036266768555751.Label:
638036266768555751.PositiveTargetValue:0.7
638036266768555751.NegativeTargetValue:0.3
638036266768595754.ActivationFunction:LogisticSigmoid
638036266768595754.ActivationFunctionParam:1
638036266768595754.Label:
638036266768595754.PositiveTargetValue:0.7
638036266768595754.NegativeTargetValue:0.3
638036266768635753.ActivationFunction:LogisticSigmoid
638036266768635753.ActivationFunctionParam:1
638036266768635753.Label:
638036266768635753.PositiveTargetValue:0.7
638036266768635753.NegativeTargetValue:0.3
638036266768685754.ActivationFunction:LogisticSigmoid
638036266768685754.ActivationFunctionParam:1
638036266768685754.Label:
638036266768685754.PositiveTargetValue:0.7
638036266768685754.NegativeTargetValue:0.3
638036266768735751.ActivationFunction:LogisticSigmoid
638036266768735751.ActivationFunctionParam:1
638036266768735751.Label:
638036266768735751.PositiveTargetValue:0.7
638036266768735751.NegativeTargetValue:0.3
638036266768785755.ActivationFunction:LogisticSigmoid
638036266768785755.ActivationFunctionParam:1
638036266768785755.Label:
638036266768785755.PositiveTargetValue:0.7
638036266768785755.NegativeTargetValue:0.3
638036266768905753.ActivationFunction:LogisticSigmoid
638036266768905753.ActivationFunctionParam:1
638036266768905753.Label:
638036266768905753.PositiveTargetValue:0.7
638036266768905753.NegativeTargetValue:0.3
638036266768965753.ActivationFunction:LogisticSigmoid
638036266768965753.ActivationFunctionParam:1
638036266768965753.Label:
638036266768965753.PositiveTargetValue:0.7
638036266768965753.NegativeTargetValue:0.3
638036266769025755.ActivationFunction:LogisticSigmoid
638036266769025755.ActivationFunctionParam:1
638036266769025755.Label:
638036266769025755.PositiveTargetValue:0.7
638036266769025755.NegativeTargetValue:0.3
638036266773694074.Neurons:638036266773704066,638036266773764070,638036266773824064,638036266773884063,638036266773954064,638036266774249711,638036266774329719,638036266774414993,638036266774505586,638036266774722422,638036266774822506,638036266774922423,638036266775022410,638036266775172426,638036266775282423,638036266775392433,638036266775502503,638036266775672478,638036266775802417,638036266775922428,638036266776102439
638036266773704066.WeightsInitializeFunction:Skip
638036266773704066.ActivationFunction:LogisticSigmoid
638036266773704066.ActivationFunctionParam:1
638036266773704066.WeightsInitializeFunctionParam:1
638036266773764070.WeightsInitializeFunction:Skip
638036266773764070.ActivationFunction:LogisticSigmoid
638036266773764070.ActivationFunctionParam:1
638036266773764070.WeightsInitializeFunctionParam:1
638036266773824064.WeightsInitializeFunction:Skip
638036266773824064.ActivationFunction:LogisticSigmoid
638036266773824064.ActivationFunctionParam:1
638036266773824064.WeightsInitializeFunctionParam:1
638036266773884063.WeightsInitializeFunction:Skip
638036266773884063.ActivationFunction:LogisticSigmoid
638036266773884063.ActivationFunctionParam:1
638036266773884063.WeightsInitializeFunctionParam:1
638036266773954064.WeightsInitializeFunction:Skip
638036266773954064.ActivationFunction:LogisticSigmoid
638036266773954064.ActivationFunctionParam:1
638036266773954064.WeightsInitializeFunctionParam:1
638036266774249711.WeightsInitializeFunction:Skip
638036266774249711.ActivationFunction:LogisticSigmoid
638036266774249711.ActivationFunctionParam:1
638036266774249711.WeightsInitializeFunctionParam:1
638036266774329719.WeightsInitializeFunction:Skip
638036266774329719.ActivationFunction:LogisticSigmoid
638036266774329719.ActivationFunctionParam:1
638036266774329719.WeightsInitializeFunctionParam:1
638036266774414993.WeightsInitializeFunction:Skip
638036266774414993.ActivationFunction:LogisticSigmoid
638036266774414993.ActivationFunctionParam:1
638036266774414993.WeightsInitializeFunctionParam:1
638036266774505586.WeightsInitializeFunction:Skip
638036266774505586.ActivationFunction:LogisticSigmoid
638036266774505586.ActivationFunctionParam:1
638036266774505586.WeightsInitializeFunctionParam:1
638036266774722422.WeightsInitializeFunction:Skip
638036266774722422.ActivationFunction:LogisticSigmoid
638036266774722422.ActivationFunctionParam:1
638036266774722422.WeightsInitializeFunctionParam:1
638036266774822506.WeightsInitializeFunction:Skip
638036266774822506.ActivationFunction:LogisticSigmoid
638036266774822506.ActivationFunctionParam:1
638036266774822506.WeightsInitializeFunctionParam:1
638036266774922423.WeightsInitializeFunction:Skip
638036266774922423.ActivationFunction:LogisticSigmoid
638036266774922423.ActivationFunctionParam:1
638036266774922423.WeightsInitializeFunctionParam:1
638036266775022410.WeightsInitializeFunction:Skip
638036266775022410.ActivationFunction:LogisticSigmoid
638036266775022410.ActivationFunctionParam:1
638036266775022410.WeightsInitializeFunctionParam:1
638036266775172426.WeightsInitializeFunction:Skip
638036266775172426.ActivationFunction:LogisticSigmoid
638036266775172426.ActivationFunctionParam:1
638036266775172426.WeightsInitializeFunctionParam:1
638036266775282423.WeightsInitializeFunction:Skip
638036266775282423.ActivationFunction:LogisticSigmoid
638036266775282423.ActivationFunctionParam:1
638036266775282423.WeightsInitializeFunctionParam:1
638036266775392433.WeightsInitializeFunction:Skip
638036266775392433.ActivationFunction:LogisticSigmoid
638036266775392433.ActivationFunctionParam:1
638036266775392433.WeightsInitializeFunctionParam:1
638036266775502503.WeightsInitializeFunction:Skip
638036266775502503.ActivationFunction:LogisticSigmoid
638036266775502503.ActivationFunctionParam:1
638036266775502503.WeightsInitializeFunctionParam:1
638036266775672478.WeightsInitializeFunction:Skip
638036266775672478.ActivationFunction:LogisticSigmoid
638036266775672478.ActivationFunctionParam:1
638036266775672478.WeightsInitializeFunctionParam:1
638036266775802417.WeightsInitializeFunction:Skip
638036266775802417.ActivationFunction:LogisticSigmoid
638036266775802417.ActivationFunctionParam:1
638036266775802417.WeightsInitializeFunctionParam:1
638036266775922428.WeightsInitializeFunction:Skip
638036266775922428.ActivationFunction:LogisticSigmoid
638036266775922428.ActivationFunctionParam:1
638036266775922428.WeightsInitializeFunctionParam:1
638036266776102439.WeightsInitializeFunction:Skip
638036266776102439.ActivationFunction:LogisticSigmoid
638036266776102439.ActivationFunctionParam:1
638036266776102439.WeightsInitializeFunctionParam:1
638036266776242405.Neurons:638036266776252462,638036266776302415,638036266776361862,638036266776446756,638036266776638094,638036266776708095,638036266776788090,638036266776868093,638036266777028090,638036266777118092,638036266777208090,638036266777298090,638036266777458090,638036266777558089,638036266777658089,638036266777778091,638036266777938089,638036266778058096,638036266778178089,638036266778408092,638036266778549157
638036266776252462.WeightsInitializeFunction:Skip
638036266776252462.ActivationFunction:LogisticSigmoid
638036266776252462.ActivationFunctionParam:1
638036266776252462.WeightsInitializeFunctionParam:1
638036266776302415.WeightsInitializeFunction:Skip
638036266776302415.ActivationFunction:LogisticSigmoid
638036266776302415.ActivationFunctionParam:1
638036266776302415.WeightsInitializeFunctionParam:1
638036266776361862.WeightsInitializeFunction:Skip
638036266776361862.ActivationFunction:LogisticSigmoid
638036266776361862.ActivationFunctionParam:1
638036266776361862.WeightsInitializeFunctionParam:1
638036266776446756.WeightsInitializeFunction:Skip
638036266776446756.ActivationFunction:LogisticSigmoid
638036266776446756.ActivationFunctionParam:1
638036266776446756.WeightsInitializeFunctionParam:1
638036266776638094.WeightsInitializeFunction:Skip
638036266776638094.ActivationFunction:LogisticSigmoid
638036266776638094.ActivationFunctionParam:1
638036266776638094.WeightsInitializeFunctionParam:1
638036266776708095.WeightsInitializeFunction:Skip
638036266776708095.ActivationFunction:LogisticSigmoid
638036266776708095.ActivationFunctionParam:1
638036266776708095.WeightsInitializeFunctionParam:1
638036266776788090.WeightsInitializeFunction:Skip
638036266776788090.ActivationFunction:LogisticSigmoid
638036266776788090.ActivationFunctionParam:1
638036266776788090.WeightsInitializeFunctionParam:1
638036266776868093.WeightsInitializeFunction:Skip
638036266776868093.ActivationFunction:LogisticSigmoid
638036266776868093.ActivationFunctionParam:1
638036266776868093.WeightsInitializeFunctionParam:1
638036266777028090.WeightsInitializeFunction:Skip
638036266777028090.ActivationFunction:LogisticSigmoid
638036266777028090.ActivationFunctionParam:1
638036266777028090.WeightsInitializeFunctionParam:1
638036266777118092.WeightsInitializeFunction:Skip
638036266777118092.ActivationFunction:LogisticSigmoid
638036266777118092.ActivationFunctionParam:1
638036266777118092.WeightsInitializeFunctionParam:1
638036266777208090.WeightsInitializeFunction:Skip
638036266777208090.ActivationFunction:LogisticSigmoid
638036266777208090.ActivationFunctionParam:1
638036266777208090.WeightsInitializeFunctionParam:1
638036266777298090.WeightsInitializeFunction:Skip
638036266777298090.ActivationFunction:LogisticSigmoid
638036266777298090.ActivationFunctionParam:1
638036266777298090.WeightsInitializeFunctionParam:1
638036266777458090.WeightsInitializeFunction:Skip
638036266777458090.ActivationFunction:LogisticSigmoid
638036266777458090.ActivationFunctionParam:1
638036266777458090.WeightsInitializeFunctionParam:1
638036266777558089.WeightsInitializeFunction:Skip
638036266777558089.ActivationFunction:LogisticSigmoid
638036266777558089.ActivationFunctionParam:1
638036266777558089.WeightsInitializeFunctionParam:1
638036266777658089.WeightsInitializeFunction:Skip
638036266777658089.ActivationFunction:LogisticSigmoid
638036266777658089.ActivationFunctionParam:1
638036266777658089.WeightsInitializeFunctionParam:1
638036266777778091.WeightsInitializeFunction:Skip
638036266777778091.ActivationFunction:LogisticSigmoid
638036266777778091.ActivationFunctionParam:1
638036266777778091.WeightsInitializeFunctionParam:1
638036266777938089.WeightsInitializeFunction:Skip
638036266777938089.ActivationFunction:LogisticSigmoid
638036266777938089.ActivationFunctionParam:1
638036266777938089.WeightsInitializeFunctionParam:1
638036266778058096.WeightsInitializeFunction:Skip
638036266778058096.ActivationFunction:LogisticSigmoid
638036266778058096.ActivationFunctionParam:1
638036266778058096.WeightsInitializeFunctionParam:1
638036266778178089.WeightsInitializeFunction:Skip
638036266778178089.ActivationFunction:LogisticSigmoid
638036266778178089.ActivationFunctionParam:1
638036266778178089.WeightsInitializeFunctionParam:1
638036266778408092.WeightsInitializeFunction:Skip
638036266778408092.ActivationFunction:LogisticSigmoid
638036266778408092.ActivationFunctionParam:1
638036266778408092.WeightsInitializeFunctionParam:1
638036266778549157.WeightsInitializeFunction:Skip
638036266778549157.ActivationFunction:LogisticSigmoid
638036266778549157.ActivationFunctionParam:1
638036266778549157.WeightsInitializeFunctionParam:1
638036266766085757.SelectedLayerIndex:3
638036278534306655.RandomizeFunction:Centered
638036278534306655.CostFunction:MeanSquaredError
638036278534306655.BackPropagationStrategy:Always
638036278534306655.IsNetworkEnabled:0
638036278534306655.RandomizeFunctionParam:2
638036278534306655.LearningRate:0.03
638036278534306655.Color:255,0,0,255
638036278534306655.Layers:638036278534346643,638036278540458791,638036278542991538,638036278534397503
638036278534346643.ActivationFunction:Identiy
638036278534346643.WeightsInitializeFunction:FlatRandom
638036278534346643.InputInitial0:0
638036278534346643.InputInitial1:1
638036278534346643.ActivationFunctionParam:1
638036278534346643.AdjustFirstLayerWeights:1
638036278534346643.WeightsInitializeFunctionParam:1
638036278534346643.Neurons:
638036278534397503.Neurons:638036278537148786,638036278537188789,638036278537228787,638036278537258786,638036278537308788,638036278537348789,638036278537468787,638036278537518789,638036278537568788,638036278537618787,638036278537678788
638036278537148786.ActivationFunction:LogisticSigmoid
638036278537148786.ActivationFunctionParam:1
638036278537148786.Label:
638036278537148786.PositiveTargetValue:0.6
638036278537148786.NegativeTargetValue:0.4
638036278537188789.ActivationFunction:LogisticSigmoid
638036278537188789.ActivationFunctionParam:1
638036278537188789.Label:
638036278537188789.PositiveTargetValue:0.6
638036278537188789.NegativeTargetValue:0.4
638036278537228787.ActivationFunction:LogisticSigmoid
638036278537228787.ActivationFunctionParam:1
638036278537228787.Label:
638036278537228787.PositiveTargetValue:0.6
638036278537228787.NegativeTargetValue:0.4
638036278537258786.ActivationFunction:LogisticSigmoid
638036278537258786.ActivationFunctionParam:1
638036278537258786.Label:
638036278537258786.PositiveTargetValue:0.6
638036278537258786.NegativeTargetValue:0.4
638036278537308788.ActivationFunction:LogisticSigmoid
638036278537308788.ActivationFunctionParam:1
638036278537308788.Label:
638036278537308788.PositiveTargetValue:0.6
638036278537308788.NegativeTargetValue:0.4
638036278537348789.ActivationFunction:LogisticSigmoid
638036278537348789.ActivationFunctionParam:1
638036278537348789.Label:
638036278537348789.PositiveTargetValue:0.6
638036278537348789.NegativeTargetValue:0.4
638036278537468787.ActivationFunction:LogisticSigmoid
638036278537468787.ActivationFunctionParam:1
638036278537468787.Label:
638036278537468787.PositiveTargetValue:0.6
638036278537468787.NegativeTargetValue:0.4
638036278537518789.ActivationFunction:LogisticSigmoid
638036278537518789.ActivationFunctionParam:1
638036278537518789.Label:
638036278537518789.PositiveTargetValue:0.6
638036278537518789.NegativeTargetValue:0.4
638036278537568788.ActivationFunction:LogisticSigmoid
638036278537568788.ActivationFunctionParam:1
638036278537568788.Label:
638036278537568788.PositiveTargetValue:0.6
638036278537568788.NegativeTargetValue:0.4
638036278537618787.ActivationFunction:LogisticSigmoid
638036278537618787.ActivationFunctionParam:1
638036278537618787.Label:
638036278537618787.PositiveTargetValue:0.6
638036278537618787.NegativeTargetValue:0.4
638036278537678788.ActivationFunction:LogisticSigmoid
638036278537678788.ActivationFunctionParam:1
638036278537678788.Label:
638036278537678788.PositiveTargetValue:0.6
638036278537678788.NegativeTargetValue:0.4
638036278540458791.Neurons:638036278540468793,638036278540528788,638036278540648791,638036278540718789,638036278540788788,638036278540868788,638036278540955539,638036278541211544,638036278541291540,638036278541381540,638036278541471539,638036278541621541,638036278541721541,638036278541821539,638036278541931538,638036278542101540,638036278542211540,638036278542331540,638036278542551540,638036278542681540,638036278542811470
638036278540468793.WeightsInitializeFunction:Skip
638036278540468793.ActivationFunction:LogisticSigmoid
638036278540468793.ActivationFunctionParam:1
638036278540468793.WeightsInitializeFunctionParam:1
638036278540528788.WeightsInitializeFunction:Skip
638036278540528788.ActivationFunction:LogisticSigmoid
638036278540528788.ActivationFunctionParam:1
638036278540528788.WeightsInitializeFunctionParam:1
638036278540648791.WeightsInitializeFunction:Skip
638036278540648791.ActivationFunction:LogisticSigmoid
638036278540648791.ActivationFunctionParam:1
638036278540648791.WeightsInitializeFunctionParam:1
638036278540718789.WeightsInitializeFunction:Skip
638036278540718789.ActivationFunction:LogisticSigmoid
638036278540718789.ActivationFunctionParam:1
638036278540718789.WeightsInitializeFunctionParam:1
638036278540788788.WeightsInitializeFunction:Skip
638036278540788788.ActivationFunction:LogisticSigmoid
638036278540788788.ActivationFunctionParam:1
638036278540788788.WeightsInitializeFunctionParam:1
638036278540868788.WeightsInitializeFunction:Skip
638036278540868788.ActivationFunction:LogisticSigmoid
638036278540868788.ActivationFunctionParam:1
638036278540868788.WeightsInitializeFunctionParam:1
638036278540955539.WeightsInitializeFunction:Skip
638036278540955539.ActivationFunction:LogisticSigmoid
638036278540955539.ActivationFunctionParam:1
638036278540955539.WeightsInitializeFunctionParam:1
638036278541211544.WeightsInitializeFunction:Skip
638036278541211544.ActivationFunction:LogisticSigmoid
638036278541211544.ActivationFunctionParam:1
638036278541211544.WeightsInitializeFunctionParam:1
638036278541291540.WeightsInitializeFunction:Skip
638036278541291540.ActivationFunction:LogisticSigmoid
638036278541291540.ActivationFunctionParam:1
638036278541291540.WeightsInitializeFunctionParam:1
638036278541381540.WeightsInitializeFunction:Skip
638036278541381540.ActivationFunction:LogisticSigmoid
638036278541381540.ActivationFunctionParam:1
638036278541381540.WeightsInitializeFunctionParam:1
638036278541471539.WeightsInitializeFunction:Skip
638036278541471539.ActivationFunction:LogisticSigmoid
638036278541471539.ActivationFunctionParam:1
638036278541471539.WeightsInitializeFunctionParam:1
638036278541621541.WeightsInitializeFunction:Skip
638036278541621541.ActivationFunction:LogisticSigmoid
638036278541621541.ActivationFunctionParam:1
638036278541621541.WeightsInitializeFunctionParam:1
638036278541721541.WeightsInitializeFunction:Skip
638036278541721541.ActivationFunction:LogisticSigmoid
638036278541721541.ActivationFunctionParam:1
638036278541721541.WeightsInitializeFunctionParam:1
638036278541821539.WeightsInitializeFunction:Skip
638036278541821539.ActivationFunction:LogisticSigmoid
638036278541821539.ActivationFunctionParam:1
638036278541821539.WeightsInitializeFunctionParam:1
638036278541931538.WeightsInitializeFunction:Skip
638036278541931538.ActivationFunction:LogisticSigmoid
638036278541931538.ActivationFunctionParam:1
638036278541931538.WeightsInitializeFunctionParam:1
638036278542101540.WeightsInitializeFunction:Skip
638036278542101540.ActivationFunction:LogisticSigmoid
638036278542101540.ActivationFunctionParam:1
638036278542101540.WeightsInitializeFunctionParam:1
638036278542211540.WeightsInitializeFunction:Skip
638036278542211540.ActivationFunction:LogisticSigmoid
638036278542211540.ActivationFunctionParam:1
638036278542211540.WeightsInitializeFunctionParam:1
638036278542331540.WeightsInitializeFunction:Skip
638036278542331540.ActivationFunction:LogisticSigmoid
638036278542331540.ActivationFunctionParam:1
638036278542331540.WeightsInitializeFunctionParam:1
638036278542551540.WeightsInitializeFunction:Skip
638036278542551540.ActivationFunction:LogisticSigmoid
638036278542551540.ActivationFunctionParam:1
638036278542551540.WeightsInitializeFunctionParam:1
638036278542681540.WeightsInitializeFunction:Skip
638036278542681540.ActivationFunction:LogisticSigmoid
638036278542681540.ActivationFunctionParam:1
638036278542681540.WeightsInitializeFunctionParam:1
638036278542811470.WeightsInitializeFunction:Skip
638036278542811470.ActivationFunction:LogisticSigmoid
638036278542811470.ActivationFunctionParam:1
638036278542811470.WeightsInitializeFunctionParam:1
638036278542991538.Neurons:638036278543001542,638036278543061540,638036278543121537,638036278543181540,638036278543251538,638036278543372089,638036278543452090,638036278543532124,638036278543612112,638036278543702111,638036278543852082,638036278543942218,638036278544042105,638036278544151541,638036278544361541,638036278544471541,638036278544581540,638036278544751539,638036278544871541,638036278545001539,638036278545131541
638036278543001542.WeightsInitializeFunction:Skip
638036278543001542.ActivationFunction:LogisticSigmoid
638036278543001542.ActivationFunctionParam:1
638036278543001542.WeightsInitializeFunctionParam:1
638036278543061540.WeightsInitializeFunction:Skip
638036278543061540.ActivationFunction:LogisticSigmoid
638036278543061540.ActivationFunctionParam:1
638036278543061540.WeightsInitializeFunctionParam:1
638036278543121537.WeightsInitializeFunction:Skip
638036278543121537.ActivationFunction:LogisticSigmoid
638036278543121537.ActivationFunctionParam:1
638036278543121537.WeightsInitializeFunctionParam:1
638036278543181540.WeightsInitializeFunction:Skip
638036278543181540.ActivationFunction:LogisticSigmoid
638036278543181540.ActivationFunctionParam:1
638036278543181540.WeightsInitializeFunctionParam:1
638036278543251538.WeightsInitializeFunction:Skip
638036278543251538.ActivationFunction:LogisticSigmoid
638036278543251538.ActivationFunctionParam:1
638036278543251538.WeightsInitializeFunctionParam:1
638036278543372089.WeightsInitializeFunction:Skip
638036278543372089.ActivationFunction:LogisticSigmoid
638036278543372089.ActivationFunctionParam:1
638036278543372089.WeightsInitializeFunctionParam:1
638036278543452090.WeightsInitializeFunction:Skip
638036278543452090.ActivationFunction:LogisticSigmoid
638036278543452090.ActivationFunctionParam:1
638036278543452090.WeightsInitializeFunctionParam:1
638036278543532124.WeightsInitializeFunction:Skip
638036278543532124.ActivationFunction:LogisticSigmoid
638036278543532124.ActivationFunctionParam:1
638036278543532124.WeightsInitializeFunctionParam:1
638036278543612112.WeightsInitializeFunction:Skip
638036278543612112.ActivationFunction:LogisticSigmoid
638036278543612112.ActivationFunctionParam:1
638036278543612112.WeightsInitializeFunctionParam:1
638036278543702111.WeightsInitializeFunction:Skip
638036278543702111.ActivationFunction:LogisticSigmoid
638036278543702111.ActivationFunctionParam:1
638036278543702111.WeightsInitializeFunctionParam:1
638036278543852082.WeightsInitializeFunction:Skip
638036278543852082.ActivationFunction:LogisticSigmoid
638036278543852082.ActivationFunctionParam:1
638036278543852082.WeightsInitializeFunctionParam:1
638036278543942218.WeightsInitializeFunction:Skip
638036278543942218.ActivationFunction:LogisticSigmoid
638036278543942218.ActivationFunctionParam:1
638036278543942218.WeightsInitializeFunctionParam:1
638036278544042105.WeightsInitializeFunction:Skip
638036278544042105.ActivationFunction:LogisticSigmoid
638036278544042105.ActivationFunctionParam:1
638036278544042105.WeightsInitializeFunctionParam:1
638036278544151541.WeightsInitializeFunction:Skip
638036278544151541.ActivationFunction:LogisticSigmoid
638036278544151541.ActivationFunctionParam:1
638036278544151541.WeightsInitializeFunctionParam:1
638036278544361541.WeightsInitializeFunction:Skip
638036278544361541.ActivationFunction:LogisticSigmoid
638036278544361541.ActivationFunctionParam:1
638036278544361541.WeightsInitializeFunctionParam:1
638036278544471541.WeightsInitializeFunction:Skip
638036278544471541.ActivationFunction:LogisticSigmoid
638036278544471541.ActivationFunctionParam:1
638036278544471541.WeightsInitializeFunctionParam:1
638036278544581540.WeightsInitializeFunction:Skip
638036278544581540.ActivationFunction:LogisticSigmoid
638036278544581540.ActivationFunctionParam:1
638036278544581540.WeightsInitializeFunctionParam:1
638036278544751539.WeightsInitializeFunction:Skip
638036278544751539.ActivationFunction:LogisticSigmoid
638036278544751539.ActivationFunctionParam:1
638036278544751539.WeightsInitializeFunctionParam:1
638036278544871541.WeightsInitializeFunction:Skip
638036278544871541.ActivationFunction:LogisticSigmoid
638036278544871541.ActivationFunctionParam:1
638036278544871541.WeightsInitializeFunctionParam:1
638036278545001539.WeightsInitializeFunction:Skip
638036278545001539.ActivationFunction:LogisticSigmoid
638036278545001539.ActivationFunctionParam:1
638036278545001539.WeightsInitializeFunctionParam:1
638036278545131541.WeightsInitializeFunction:Skip
638036278545131541.ActivationFunction:LogisticSigmoid
638036278545131541.ActivationFunctionParam:1
638036278545131541.WeightsInitializeFunctionParam:1
638036278534306655.SelectedLayerIndex:3
SelectedNetworkIndex:1
InputDataPresenter.TaskFunction:DotsCount
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.DotsCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.DotsCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.DotsCount.CommonDotsAmount:784
InputDataPresenter.TaskFunction.DotsCount.MinDotsAmountToCount:0
InputDataPresenter.TaskFunction.DotsCount.MaxDotsAmoutToCount:10
