Networks:637929663525374560
637929663525374560.RandomizeFunction:Centered
637929663525374560.CostFunction:MeanSquaredError
637929663525374560.BackPropagationStrategy:Always
637929663525374560.RandomizeFunctionParam:1
637929663525374560.LearningRate:0.03
637929663525374560.IsNetworkEnabled:1
637929663525374560.Color:255,100,100,100
637929663525374560.Layers:637929663525456430,637929681426871878,637929681441177466,637929663525508225
637929663525456430.ActivationFunction:Identiy
637929663525456430.WeightsInitializeFunction:FlatRandom
637929663525456430.InputInitial0:0
637929663525456430.InputInitial1:1
637929663525456430.ActivationFunctionParam:1
637929663525456430.AdjustFirstLayerWeights:1
637929663525456430.WeightsInitializeFunctionParam:1
637929663525456430.Neurons:
637929663525508225.Neurons:637929663525538754,637935462817350037
637929663525538754.ActivationFunction:LogisticSigmoid
637929663525538754.ActivationFunctionParam:1
637929663525538754.Label:
637935462817350037.ActivationFunction:LogisticSigmoid
637935462817350037.ActivationFunctionParam:1
637935462817350037.Label:
637929681426871878.Neurons:637933245435057687,637933245544339682,637935463598849704,637935463610371874,637935463618833716,637935463627610377,637935463635999132,637935463644159409,637935463651690489,637935463659848373,637935463667633369,637935463676033328,637935463684407048,637935463694269671,637935463704025437,637935463714127038,637935463723474552,637935463733309559,637935463743170805,637935463753241495,637935463767097786
637933245435057687.WeightsInitializeFunction:Skip
637933245435057687.ActivationFunction:LogisticSigmoid
637933245435057687.ActivationFunctionParam:1
637933245435057687.WeightsInitializeFunctionParam:1
637933245435057687.IsBias:0
637933245435057687.IsBiasConnected:0
637933245544339682.WeightsInitializeFunction:Skip
637933245544339682.ActivationFunction:LogisticSigmoid
637933245544339682.ActivationFunctionParam:1
637933245544339682.WeightsInitializeFunctionParam:1
637933245544339682.IsBias:0
637933245544339682.IsBiasConnected:0
637935463598849704.WeightsInitializeFunction:Skip
637935463598849704.ActivationFunction:LogisticSigmoid
637935463598849704.ActivationFunctionParam:1
637935463598849704.WeightsInitializeFunctionParam:1
637935463598849704.IsBias:0
637935463598849704.IsBiasConnected:0
637935463610371874.WeightsInitializeFunction:Skip
637935463610371874.ActivationFunction:LogisticSigmoid
637935463610371874.ActivationFunctionParam:1
637935463610371874.WeightsInitializeFunctionParam:1
637935463610371874.IsBias:0
637935463610371874.IsBiasConnected:0
637935463618833716.WeightsInitializeFunction:Skip
637935463618833716.ActivationFunction:LogisticSigmoid
637935463618833716.ActivationFunctionParam:1
637935463618833716.WeightsInitializeFunctionParam:1
637935463618833716.IsBias:0
637935463618833716.IsBiasConnected:0
637935463627610377.WeightsInitializeFunction:Skip
637935463627610377.ActivationFunction:LogisticSigmoid
637935463627610377.ActivationFunctionParam:1
637935463627610377.WeightsInitializeFunctionParam:1
637935463627610377.IsBias:0
637935463627610377.IsBiasConnected:0
637935463635999132.WeightsInitializeFunction:Skip
637935463635999132.ActivationFunction:LogisticSigmoid
637935463635999132.ActivationFunctionParam:1
637935463635999132.WeightsInitializeFunctionParam:1
637935463635999132.IsBias:0
637935463635999132.IsBiasConnected:0
637935463644159409.WeightsInitializeFunction:Skip
637935463644159409.ActivationFunction:LogisticSigmoid
637935463644159409.ActivationFunctionParam:1
637935463644159409.WeightsInitializeFunctionParam:1
637935463644159409.IsBias:0
637935463644159409.IsBiasConnected:0
637935463651690489.WeightsInitializeFunction:Skip
637935463651690489.ActivationFunction:LogisticSigmoid
637935463651690489.ActivationFunctionParam:1
637935463651690489.WeightsInitializeFunctionParam:1
637935463651690489.IsBias:0
637935463651690489.IsBiasConnected:0
637935463659848373.WeightsInitializeFunction:Skip
637935463659848373.ActivationFunction:LogisticSigmoid
637935463659848373.ActivationFunctionParam:1
637935463659848373.WeightsInitializeFunctionParam:1
637935463659848373.IsBias:0
637935463659848373.IsBiasConnected:0
637935463667633369.WeightsInitializeFunction:Skip
637935463667633369.ActivationFunction:LogisticSigmoid
637935463667633369.ActivationFunctionParam:1
637935463667633369.WeightsInitializeFunctionParam:1
637935463667633369.IsBias:0
637935463667633369.IsBiasConnected:0
637935463676033328.WeightsInitializeFunction:Skip
637935463676033328.ActivationFunction:LogisticSigmoid
637935463676033328.ActivationFunctionParam:1
637935463676033328.WeightsInitializeFunctionParam:1
637935463676033328.IsBias:0
637935463676033328.IsBiasConnected:0
637935463684407048.WeightsInitializeFunction:Skip
637935463684407048.ActivationFunction:LogisticSigmoid
637935463684407048.ActivationFunctionParam:1
637935463684407048.WeightsInitializeFunctionParam:1
637935463684407048.IsBias:0
637935463684407048.IsBiasConnected:0
637935463694269671.WeightsInitializeFunction:Skip
637935463694269671.ActivationFunction:LogisticSigmoid
637935463694269671.ActivationFunctionParam:1
637935463694269671.WeightsInitializeFunctionParam:1
637935463694269671.IsBias:0
637935463694269671.IsBiasConnected:0
637935463704025437.WeightsInitializeFunction:Skip
637935463704025437.ActivationFunction:LogisticSigmoid
637935463704025437.ActivationFunctionParam:1
637935463704025437.WeightsInitializeFunctionParam:1
637935463704025437.IsBias:0
637935463704025437.IsBiasConnected:0
637935463714127038.WeightsInitializeFunction:Skip
637935463714127038.ActivationFunction:LogisticSigmoid
637935463714127038.ActivationFunctionParam:1
637935463714127038.WeightsInitializeFunctionParam:1
637935463714127038.IsBias:0
637935463714127038.IsBiasConnected:0
637935463723474552.WeightsInitializeFunction:Skip
637935463723474552.ActivationFunction:LogisticSigmoid
637935463723474552.ActivationFunctionParam:1
637935463723474552.WeightsInitializeFunctionParam:1
637935463723474552.IsBias:0
637935463723474552.IsBiasConnected:0
637935463733309559.WeightsInitializeFunction:Skip
637935463733309559.ActivationFunction:LogisticSigmoid
637935463733309559.ActivationFunctionParam:1
637935463733309559.WeightsInitializeFunctionParam:1
637935463733309559.IsBias:0
637935463733309559.IsBiasConnected:0
637935463743170805.WeightsInitializeFunction:Skip
637935463743170805.ActivationFunction:LogisticSigmoid
637935463743170805.ActivationFunctionParam:1
637935463743170805.WeightsInitializeFunctionParam:1
637935463743170805.IsBias:0
637935463743170805.IsBiasConnected:0
637935463753241495.WeightsInitializeFunction:Skip
637935463753241495.ActivationFunction:LogisticSigmoid
637935463753241495.ActivationFunctionParam:1
637935463753241495.WeightsInitializeFunctionParam:1
637935463753241495.IsBias:0
637935463753241495.IsBiasConnected:0
637935463767097786.WeightsInitializeFunction:Skip
637935463767097786.ActivationFunction:LogisticSigmoid
637935463767097786.ActivationFunctionParam:1
637935463767097786.WeightsInitializeFunctionParam:1
637935463767097786.IsBias:0
637935463767097786.IsBiasConnected:0
637929681441177466.Neurons:637932999726507441,637932999774965666,637933004583668767,637933004599480163,637933004606227472,637933006072959032,637933014732556532,637933014779288436,637933253142086683,637933253327653376,637935463783984892,637935463793181543,637935463802547030,637935463811742472,637935463821187924,637935463830430608,637935463840163922,637935463852169041,637935463862322945,637935463876989908,637935463887051114
637932999726507441.WeightsInitializeFunction:Skip
637932999726507441.ActivationFunction:LogisticSigmoid
637932999726507441.ActivationFunctionParam:1
637932999726507441.WeightsInitializeFunctionParam:1
637932999726507441.IsBias:0
637932999726507441.IsBiasConnected:0
637932999774965666.WeightsInitializeFunction:Skip
637932999774965666.ActivationFunction:LogisticSigmoid
637932999774965666.ActivationFunctionParam:1
637932999774965666.WeightsInitializeFunctionParam:1
637932999774965666.IsBias:0
637932999774965666.IsBiasConnected:0
637933004583668767.WeightsInitializeFunction:Skip
637933004583668767.ActivationFunction:LogisticSigmoid
637933004583668767.ActivationFunctionParam:1
637933004583668767.WeightsInitializeFunctionParam:1
637933004583668767.IsBias:0
637933004583668767.IsBiasConnected:0
637933004599480163.WeightsInitializeFunction:Skip
637933004599480163.ActivationFunction:LogisticSigmoid
637933004599480163.ActivationFunctionParam:1
637933004599480163.WeightsInitializeFunctionParam:1
637933004599480163.IsBias:0
637933004599480163.IsBiasConnected:0
637933004606227472.WeightsInitializeFunction:Skip
637933004606227472.ActivationFunction:LogisticSigmoid
637933004606227472.ActivationFunctionParam:1
637933004606227472.WeightsInitializeFunctionParam:1
637933004606227472.IsBias:0
637933004606227472.IsBiasConnected:0
637933006072959032.WeightsInitializeFunction:Skip
637933006072959032.ActivationFunction:LogisticSigmoid
637933006072959032.ActivationFunctionParam:1
637933006072959032.WeightsInitializeFunctionParam:1
637933006072959032.IsBias:0
637933006072959032.IsBiasConnected:0
637933014732556532.WeightsInitializeFunction:Skip
637933014732556532.ActivationFunction:LogisticSigmoid
637933014732556532.ActivationFunctionParam:1
637933014732556532.WeightsInitializeFunctionParam:1
637933014732556532.IsBias:0
637933014732556532.IsBiasConnected:0
637933014779288436.WeightsInitializeFunction:Skip
637933014779288436.ActivationFunction:LogisticSigmoid
637933014779288436.ActivationFunctionParam:1
637933014779288436.WeightsInitializeFunctionParam:1
637933014779288436.IsBias:0
637933014779288436.IsBiasConnected:0
637933253142086683.WeightsInitializeFunction:Skip
637933253142086683.ActivationFunction:LogisticSigmoid
637933253142086683.ActivationFunctionParam:1
637933253142086683.WeightsInitializeFunctionParam:1
637933253142086683.IsBias:0
637933253142086683.IsBiasConnected:0
637933253327653376.WeightsInitializeFunction:Skip
637933253327653376.ActivationFunction:LogisticSigmoid
637933253327653376.ActivationFunctionParam:1
637933253327653376.WeightsInitializeFunctionParam:1
637933253327653376.IsBias:0
637933253327653376.IsBiasConnected:0
637935463783984892.WeightsInitializeFunction:Skip
637935463783984892.ActivationFunction:LogisticSigmoid
637935463783984892.ActivationFunctionParam:1
637935463783984892.WeightsInitializeFunctionParam:1
637935463783984892.IsBias:0
637935463783984892.IsBiasConnected:0
637935463793181543.WeightsInitializeFunction:Skip
637935463793181543.ActivationFunction:LogisticSigmoid
637935463793181543.ActivationFunctionParam:1
637935463793181543.WeightsInitializeFunctionParam:1
637935463793181543.IsBias:0
637935463793181543.IsBiasConnected:0
637935463802547030.WeightsInitializeFunction:Skip
637935463802547030.ActivationFunction:LogisticSigmoid
637935463802547030.ActivationFunctionParam:1
637935463802547030.WeightsInitializeFunctionParam:1
637935463802547030.IsBias:0
637935463802547030.IsBiasConnected:0
637935463811742472.WeightsInitializeFunction:Skip
637935463811742472.ActivationFunction:LogisticSigmoid
637935463811742472.ActivationFunctionParam:1
637935463811742472.WeightsInitializeFunctionParam:1
637935463811742472.IsBias:0
637935463811742472.IsBiasConnected:0
637935463821187924.WeightsInitializeFunction:Skip
637935463821187924.ActivationFunction:LogisticSigmoid
637935463821187924.ActivationFunctionParam:1
637935463821187924.WeightsInitializeFunctionParam:1
637935463821187924.IsBias:0
637935463821187924.IsBiasConnected:0
637935463830430608.WeightsInitializeFunction:Skip
637935463830430608.ActivationFunction:LogisticSigmoid
637935463830430608.ActivationFunctionParam:1
637935463830430608.WeightsInitializeFunctionParam:1
637935463830430608.IsBias:0
637935463830430608.IsBiasConnected:0
637935463840163922.WeightsInitializeFunction:Skip
637935463840163922.ActivationFunction:LogisticSigmoid
637935463840163922.ActivationFunctionParam:1
637935463840163922.WeightsInitializeFunctionParam:1
637935463840163922.IsBias:0
637935463840163922.IsBiasConnected:0
637935463852169041.WeightsInitializeFunction:Skip
637935463852169041.ActivationFunction:LogisticSigmoid
637935463852169041.ActivationFunctionParam:1
637935463852169041.WeightsInitializeFunctionParam:1
637935463852169041.IsBias:0
637935463852169041.IsBiasConnected:0
637935463862322945.WeightsInitializeFunction:Skip
637935463862322945.ActivationFunction:LogisticSigmoid
637935463862322945.ActivationFunctionParam:1
637935463862322945.WeightsInitializeFunctionParam:1
637935463862322945.IsBias:0
637935463862322945.IsBiasConnected:0
637935463876989908.WeightsInitializeFunction:Skip
637935463876989908.ActivationFunction:LogisticSigmoid
637935463876989908.ActivationFunctionParam:1
637935463876989908.WeightsInitializeFunctionParam:1
637935463876989908.IsBias:0
637935463876989908.IsBiasConnected:0
637935463887051114.WeightsInitializeFunction:Skip
637935463887051114.ActivationFunction:LogisticSigmoid
637935463887051114.ActivationFunctionParam:1
637935463887051114.WeightsInitializeFunctionParam:1
637935463887051114.IsBias:0
637935463887051114.IsBiasConnected:0
637929663525374560.SelectedLayerIndex:2
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:CrossCount
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.CrossCount.IsPreventRepetition:0
InputDataPresenter.TaskFunction.CrossCount.MinCrossesAmountToCount:0
InputDataPresenter.TaskFunction.CrossCount.MaxCrossesAmoutToCount:1
InputDataPresenter.TaskFunction.CrossCount.NoisePointsAmount:0
