Networks:637015441499727363
637015441499727363.RandomizeFunction:Centered
637015441499727363.CostFunction:MeanSquaredError
637015441499727363.BackPropagationStrategy:Always
637015441499727363.RandomizeFunctionParam:1
637015441499727363.LearningRate:0.03
637015441499727363.IsNetworkEnabled:1
637015441499727363.Color:255,100,100,100
637015441499727363.Layers:637925580491206109,637925580597058225,637925580626882729,637925580491257818
637925580491206109.ActivationFunction:Identiy
637925580491206109.WeightsInitializeFunction:FlatRandom
637925580491206109.InputInitial0:0
637925580491206109.InputInitial1:1
637925580491206109.ActivationFunctionParam:1
637925580491206109.AdjustFirstLayerWeights:1
637925580491206109.WeightsInitializeFunctionParam:1
637925580491206109.Neurons:
637925580491257818.Neurons:637926769698170911,637926769698210910
637926769698170911.ActivationFunction:LogisticSigmoid
637926769698170911.ActivationFunctionParam:1
637926769698170911.Label:No
637926769698210910.ActivationFunction:LogisticSigmoid
637926769698210910.ActivationFunctionParam:1
637926769698210910.Label:Yes
637925580597058225.Neurons:637925580597068196,637925591587380147,637925591603550580,637925591610999109,637925591618426532,637925591888930152,637925593182903337,637925593196603900,637925593205140054,637925598558495955,637929029884441409,637929030193551995,637929030244692595,637929030304535458,637929030362201260,637929128022447837,637929128035582631,637929128044770382,637929128052885015,637929128061971929,637929128074729987
637925580597068196.WeightsInitializeFunction:Skip
637925580597068196.ActivationFunction:LogisticSigmoid
637925580597068196.ActivationFunctionParam:1
637925580597068196.WeightsInitializeFunctionParam:1
637925580597068196.IsBias:0
637925580597068196.IsBiasConnected:0
637925591587380147.WeightsInitializeFunction:Skip
637925591587380147.ActivationFunction:LogisticSigmoid
637925591587380147.ActivationFunctionParam:1
637925591587380147.WeightsInitializeFunctionParam:1
637925591587380147.IsBias:0
637925591587380147.IsBiasConnected:0
637925591603550580.WeightsInitializeFunction:Skip
637925591603550580.ActivationFunction:LogisticSigmoid
637925591603550580.ActivationFunctionParam:1
637925591603550580.WeightsInitializeFunctionParam:1
637925591603550580.IsBias:0
637925591603550580.IsBiasConnected:0
637925591610999109.WeightsInitializeFunction:Skip
637925591610999109.ActivationFunction:LogisticSigmoid
637925591610999109.ActivationFunctionParam:1
637925591610999109.WeightsInitializeFunctionParam:1
637925591610999109.IsBias:0
637925591610999109.IsBiasConnected:0
637925591618426532.WeightsInitializeFunction:Skip
637925591618426532.ActivationFunction:LogisticSigmoid
637925591618426532.ActivationFunctionParam:1
637925591618426532.WeightsInitializeFunctionParam:1
637925591618426532.IsBias:0
637925591618426532.IsBiasConnected:0
637925591888930152.WeightsInitializeFunction:Skip
637925591888930152.ActivationFunction:LogisticSigmoid
637925591888930152.ActivationFunctionParam:1
637925591888930152.WeightsInitializeFunctionParam:1
637925591888930152.IsBias:0
637925591888930152.IsBiasConnected:0
637925593182903337.WeightsInitializeFunction:Skip
637925593182903337.ActivationFunction:LogisticSigmoid
637925593182903337.ActivationFunctionParam:1
637925593182903337.WeightsInitializeFunctionParam:1
637925593182903337.IsBias:0
637925593182903337.IsBiasConnected:0
637925593196603900.WeightsInitializeFunction:Skip
637925593196603900.ActivationFunction:LogisticSigmoid
637925593196603900.ActivationFunctionParam:1
637925593196603900.WeightsInitializeFunctionParam:1
637925593196603900.IsBias:0
637925593196603900.IsBiasConnected:0
637925593205140054.WeightsInitializeFunction:Skip
637925593205140054.ActivationFunction:LogisticSigmoid
637925593205140054.ActivationFunctionParam:1
637925593205140054.WeightsInitializeFunctionParam:1
637925593205140054.IsBias:0
637925593205140054.IsBiasConnected:0
637925598558495955.WeightsInitializeFunction:Skip
637925598558495955.ActivationFunction:LogisticSigmoid
637925598558495955.ActivationFunctionParam:1
637925598558495955.WeightsInitializeFunctionParam:1
637925598558495955.IsBias:0
637925598558495955.IsBiasConnected:0
637929029884441409.WeightsInitializeFunction:Skip
637929029884441409.ActivationFunction:LogisticSigmoid
637929029884441409.ActivationFunctionParam:1
637929029884441409.WeightsInitializeFunctionParam:1
637929029884441409.IsBias:0
637929029884441409.IsBiasConnected:0
637929030193551995.WeightsInitializeFunction:Skip
637929030193551995.ActivationFunction:LogisticSigmoid
637929030193551995.ActivationFunctionParam:1
637929030193551995.WeightsInitializeFunctionParam:1
637929030193551995.IsBias:0
637929030193551995.IsBiasConnected:0
637929030244692595.WeightsInitializeFunction:Skip
637929030244692595.ActivationFunction:LogisticSigmoid
637929030244692595.ActivationFunctionParam:1
637929030244692595.WeightsInitializeFunctionParam:1
637929030244692595.IsBias:0
637929030244692595.IsBiasConnected:0
637929030304535458.WeightsInitializeFunction:Skip
637929030304535458.ActivationFunction:LogisticSigmoid
637929030304535458.ActivationFunctionParam:1
637929030304535458.WeightsInitializeFunctionParam:1
637929030304535458.IsBias:0
637929030304535458.IsBiasConnected:0
637929030362201260.WeightsInitializeFunction:Skip
637929030362201260.ActivationFunction:LogisticSigmoid
637929030362201260.ActivationFunctionParam:1
637929030362201260.WeightsInitializeFunctionParam:1
637929030362201260.IsBias:0
637929030362201260.IsBiasConnected:0
637929128022447837.WeightsInitializeFunction:Skip
637929128022447837.ActivationFunction:LogisticSigmoid
637929128022447837.ActivationFunctionParam:1
637929128022447837.WeightsInitializeFunctionParam:1
637929128022447837.IsBias:0
637929128022447837.IsBiasConnected:0
637929128035582631.WeightsInitializeFunction:Skip
637929128035582631.ActivationFunction:LogisticSigmoid
637929128035582631.ActivationFunctionParam:1
637929128035582631.WeightsInitializeFunctionParam:1
637929128035582631.IsBias:0
637929128035582631.IsBiasConnected:0
637929128044770382.WeightsInitializeFunction:Skip
637929128044770382.ActivationFunction:LogisticSigmoid
637929128044770382.ActivationFunctionParam:1
637929128044770382.WeightsInitializeFunctionParam:1
637929128044770382.IsBias:0
637929128044770382.IsBiasConnected:0
637929128052885015.WeightsInitializeFunction:Skip
637929128052885015.ActivationFunction:LogisticSigmoid
637929128052885015.ActivationFunctionParam:1
637929128052885015.WeightsInitializeFunctionParam:1
637929128052885015.IsBias:0
637929128052885015.IsBiasConnected:0
637929128061971929.WeightsInitializeFunction:Skip
637929128061971929.ActivationFunction:LogisticSigmoid
637929128061971929.ActivationFunctionParam:1
637929128061971929.WeightsInitializeFunctionParam:1
637929128061971929.IsBias:0
637929128061971929.IsBiasConnected:0
637929128074729987.WeightsInitializeFunction:Skip
637929128074729987.ActivationFunction:LogisticSigmoid
637929128074729987.ActivationFunctionParam:1
637929128074729987.WeightsInitializeFunctionParam:1
637929128074729987.IsBias:0
637929128074729987.IsBiasConnected:0
637925580626882729.Neurons:637925580626892729,637925593221753530,637925593228936853,637925593235947136,637925593244106092,637925598593938708,637925598617219575,637925598634435079,637925598652273165,637925598668440005,637929030466251321,637929030505368580,637929030562886344,637929030619757183,637929030676801433,637929128093449114,637929128101526106,637929128110168430,637929128122559388,637929128130084384,637929128139443591
637925580626892729.WeightsInitializeFunction:Skip
637925580626892729.ActivationFunction:LogisticSigmoid
637925580626892729.ActivationFunctionParam:1
637925580626892729.WeightsInitializeFunctionParam:1
637925580626892729.IsBias:0
637925580626892729.IsBiasConnected:0
637925593221753530.WeightsInitializeFunction:Skip
637925593221753530.ActivationFunction:LogisticSigmoid
637925593221753530.ActivationFunctionParam:1
637925593221753530.WeightsInitializeFunctionParam:1
637925593221753530.IsBias:0
637925593221753530.IsBiasConnected:0
637925593228936853.WeightsInitializeFunction:Skip
637925593228936853.ActivationFunction:LogisticSigmoid
637925593228936853.ActivationFunctionParam:1
637925593228936853.WeightsInitializeFunctionParam:1
637925593228936853.IsBias:0
637925593228936853.IsBiasConnected:0
637925593235947136.WeightsInitializeFunction:Skip
637925593235947136.ActivationFunction:LogisticSigmoid
637925593235947136.ActivationFunctionParam:1
637925593235947136.WeightsInitializeFunctionParam:1
637925593235947136.IsBias:0
637925593235947136.IsBiasConnected:0
637925593244106092.WeightsInitializeFunction:Skip
637925593244106092.ActivationFunction:LogisticSigmoid
637925593244106092.ActivationFunctionParam:1
637925593244106092.WeightsInitializeFunctionParam:1
637925593244106092.IsBias:0
637925593244106092.IsBiasConnected:0
637925598593938708.WeightsInitializeFunction:Skip
637925598593938708.ActivationFunction:LogisticSigmoid
637925598593938708.ActivationFunctionParam:1
637925598593938708.WeightsInitializeFunctionParam:1
637925598593938708.IsBias:0
637925598593938708.IsBiasConnected:0
637925598617219575.WeightsInitializeFunction:Skip
637925598617219575.ActivationFunction:LogisticSigmoid
637925598617219575.ActivationFunctionParam:1
637925598617219575.WeightsInitializeFunctionParam:1
637925598617219575.IsBias:0
637925598617219575.IsBiasConnected:0
637925598634435079.WeightsInitializeFunction:Skip
637925598634435079.ActivationFunction:LogisticSigmoid
637925598634435079.ActivationFunctionParam:1
637925598634435079.WeightsInitializeFunctionParam:1
637925598634435079.IsBias:0
637925598634435079.IsBiasConnected:0
637925598652273165.WeightsInitializeFunction:Skip
637925598652273165.ActivationFunction:LogisticSigmoid
637925598652273165.ActivationFunctionParam:1
637925598652273165.WeightsInitializeFunctionParam:1
637925598652273165.IsBias:0
637925598652273165.IsBiasConnected:0
637925598668440005.WeightsInitializeFunction:Skip
637925598668440005.ActivationFunction:LogisticSigmoid
637925598668440005.ActivationFunctionParam:1
637925598668440005.WeightsInitializeFunctionParam:1
637925598668440005.IsBias:0
637925598668440005.IsBiasConnected:0
637929030466251321.WeightsInitializeFunction:Skip
637929030466251321.ActivationFunction:LogisticSigmoid
637929030466251321.ActivationFunctionParam:1
637929030466251321.WeightsInitializeFunctionParam:1
637929030466251321.IsBias:0
637929030466251321.IsBiasConnected:0
637929030505368580.WeightsInitializeFunction:Skip
637929030505368580.ActivationFunction:LogisticSigmoid
637929030505368580.ActivationFunctionParam:1
637929030505368580.WeightsInitializeFunctionParam:1
637929030505368580.IsBias:0
637929030505368580.IsBiasConnected:0
637929030562886344.WeightsInitializeFunction:Skip
637929030562886344.ActivationFunction:LogisticSigmoid
637929030562886344.ActivationFunctionParam:1
637929030562886344.WeightsInitializeFunctionParam:1
637929030562886344.IsBias:0
637929030562886344.IsBiasConnected:0
637929030619757183.WeightsInitializeFunction:Skip
637929030619757183.ActivationFunction:LogisticSigmoid
637929030619757183.ActivationFunctionParam:1
637929030619757183.WeightsInitializeFunctionParam:1
637929030619757183.IsBias:0
637929030619757183.IsBiasConnected:0
637929030676801433.WeightsInitializeFunction:Skip
637929030676801433.ActivationFunction:LogisticSigmoid
637929030676801433.ActivationFunctionParam:1
637929030676801433.WeightsInitializeFunctionParam:1
637929030676801433.IsBias:0
637929030676801433.IsBiasConnected:0
637929128093449114.WeightsInitializeFunction:Skip
637929128093449114.ActivationFunction:LogisticSigmoid
637929128093449114.ActivationFunctionParam:1
637929128093449114.WeightsInitializeFunctionParam:1
637929128093449114.IsBias:0
637929128093449114.IsBiasConnected:0
637929128101526106.WeightsInitializeFunction:Skip
637929128101526106.ActivationFunction:LogisticSigmoid
637929128101526106.ActivationFunctionParam:1
637929128101526106.WeightsInitializeFunctionParam:1
637929128101526106.IsBias:0
637929128101526106.IsBiasConnected:0
637929128110168430.WeightsInitializeFunction:Skip
637929128110168430.ActivationFunction:LogisticSigmoid
637929128110168430.ActivationFunctionParam:1
637929128110168430.WeightsInitializeFunctionParam:1
637929128110168430.IsBias:0
637929128110168430.IsBiasConnected:0
637929128122559388.WeightsInitializeFunction:Skip
637929128122559388.ActivationFunction:LogisticSigmoid
637929128122559388.ActivationFunctionParam:1
637929128122559388.WeightsInitializeFunctionParam:1
637929128122559388.IsBias:0
637929128122559388.IsBiasConnected:0
637929128130084384.WeightsInitializeFunction:Skip
637929128130084384.ActivationFunction:LogisticSigmoid
637929128130084384.ActivationFunctionParam:1
637929128130084384.WeightsInitializeFunctionParam:1
637929128130084384.IsBias:0
637929128130084384.IsBiasConnected:0
637929128139443591.WeightsInitializeFunction:Skip
637929128139443591.ActivationFunction:LogisticSigmoid
637929128139443591.ActivationFunctionParam:1
637929128139443591.WeightsInitializeFunctionParam:1
637929128139443591.IsBias:0
637929128139443591.IsBiasConnected:0
637015441499727363.SelectedLayerIndex:3
SelectedNetworkIndex:0
InputDataPresenter.TaskFunction:CrossCount
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction:FlatRandom
InputDataPresenter.TaskFunction.CrossCount.DistributionFunction.FlatRandom.Param:1
InputDataPresenter.TaskFunction.CrossCount.MaxPointsCount:100
