Tasks:CountDots
TaskInputCount:784
TaskMinNumber:0
TaskMaxNumber:20
IsGaussianDistribution:0
Networks:637015441499727363
SelectedNetworkIndex:0
SelectedLayerIndex.637015441499727363:1
Color.637015441499727363:255,100,100,100
RandomizeModeParam.637015441499727363:
RandomizeMode.637015441499727363:Centered
LearningRate.637015441499727363:0.03
IsNetworkEnabled.637015441499727363:1
CostFunction.637015441499727363:MSE
InputInitial0.637056097209864164:0
InputInitial1.637056097209864164:1
ActivationFunc.637056097209864164:None
ActivationFuncParam.637056097209864164:
AdjustFirstLayerWeights.637056097209864164:1
WeightsInitializer.637056097209864164:None
WeightsInitializerParam.637056097209864164:
Neurons.637056097209864164:
Neurons.637056099774215104:637056099774315195,637056099859595461,637056099874546029,637056115419894556,637056115435075293,637056115451307054,637056115464616257,637056115479106409,637056115493226438,637056115507426490,637056115520655780,637056115533815096,637056115548185246,637056115562155120,637056115574894197,637896622388772791,637896622499363323,637896622572519564,637896622643811198,637896622708285635,637896622762913242
ActivationInitializerParam.637056099774315195:
ActivationInitializer.637056099774315195:Constant
WeightsInitializerParam.637056099774315195:
WeightsInitializer.637056099774315195:None
IsBias.637056099774315195:0
IsBiasConnected.637056099774315195:0
ActivationFunc.637056099774315195:LogisticSigmoid
ActivationFuncParam.637056099774315195:
ActivationInitializerParam.637056099859595461:
ActivationInitializer.637056099859595461:Constant
WeightsInitializerParam.637056099859595461:
WeightsInitializer.637056099859595461:None
IsBias.637056099859595461:0
IsBiasConnected.637056099859595461:0
ActivationFunc.637056099859595461:LogisticSigmoid
ActivationFuncParam.637056099859595461:
ActivationInitializerParam.637056099874546029:
ActivationInitializer.637056099874546029:Constant
WeightsInitializerParam.637056099874546029:
WeightsInitializer.637056099874546029:None
IsBias.637056099874546029:0
IsBiasConnected.637056099874546029:0
ActivationFunc.637056099874546029:LogisticSigmoid
ActivationFuncParam.637056099874546029:
ActivationInitializerParam.637056115419894556:
ActivationInitializer.637056115419894556:Constant
WeightsInitializerParam.637056115419894556:
WeightsInitializer.637056115419894556:None
IsBias.637056115419894556:0
IsBiasConnected.637056115419894556:0
ActivationFunc.637056115419894556:LogisticSigmoid
ActivationFuncParam.637056115419894556:
ActivationInitializerParam.637056115435075293:
ActivationInitializer.637056115435075293:Constant
WeightsInitializerParam.637056115435075293:
WeightsInitializer.637056115435075293:None
IsBias.637056115435075293:0
IsBiasConnected.637056115435075293:0
ActivationFunc.637056115435075293:LogisticSigmoid
ActivationFuncParam.637056115435075293:
ActivationInitializerParam.637056115451307054:
ActivationInitializer.637056115451307054:Constant
WeightsInitializerParam.637056115451307054:
WeightsInitializer.637056115451307054:None
IsBias.637056115451307054:0
IsBiasConnected.637056115451307054:0
ActivationFunc.637056115451307054:LogisticSigmoid
ActivationFuncParam.637056115451307054:
ActivationInitializerParam.637056115464616257:
ActivationInitializer.637056115464616257:Constant
WeightsInitializerParam.637056115464616257:
WeightsInitializer.637056115464616257:None
IsBias.637056115464616257:0
IsBiasConnected.637056115464616257:0
ActivationFunc.637056115464616257:LogisticSigmoid
ActivationFuncParam.637056115464616257:
ActivationInitializerParam.637056115479106409:
ActivationInitializer.637056115479106409:Constant
WeightsInitializerParam.637056115479106409:
WeightsInitializer.637056115479106409:None
IsBias.637056115479106409:0
IsBiasConnected.637056115479106409:0
ActivationFunc.637056115479106409:LogisticSigmoid
ActivationFuncParam.637056115479106409:
ActivationInitializerParam.637056115493226438:
ActivationInitializer.637056115493226438:Constant
WeightsInitializerParam.637056115493226438:
WeightsInitializer.637056115493226438:None
IsBias.637056115493226438:0
IsBiasConnected.637056115493226438:0
ActivationFunc.637056115493226438:LogisticSigmoid
ActivationFuncParam.637056115493226438:
ActivationInitializerParam.637056115507426490:
ActivationInitializer.637056115507426490:Constant
WeightsInitializerParam.637056115507426490:
WeightsInitializer.637056115507426490:None
IsBias.637056115507426490:0
IsBiasConnected.637056115507426490:0
ActivationFunc.637056115507426490:LogisticSigmoid
ActivationFuncParam.637056115507426490:
ActivationInitializerParam.637056115520655780:
ActivationInitializer.637056115520655780:Constant
WeightsInitializerParam.637056115520655780:
WeightsInitializer.637056115520655780:None
IsBias.637056115520655780:0
IsBiasConnected.637056115520655780:0
ActivationFunc.637056115520655780:LogisticSigmoid
ActivationFuncParam.637056115520655780:
ActivationInitializerParam.637056115533815096:
ActivationInitializer.637056115533815096:Constant
WeightsInitializerParam.637056115533815096:
WeightsInitializer.637056115533815096:None
IsBias.637056115533815096:0
IsBiasConnected.637056115533815096:0
ActivationFunc.637056115533815096:LogisticSigmoid
ActivationFuncParam.637056115533815096:
ActivationInitializerParam.637056115548185246:
ActivationInitializer.637056115548185246:Constant
WeightsInitializerParam.637056115548185246:
WeightsInitializer.637056115548185246:None
IsBias.637056115548185246:0
IsBiasConnected.637056115548185246:0
ActivationFunc.637056115548185246:LogisticSigmoid
ActivationFuncParam.637056115548185246:
ActivationInitializerParam.637056115562155120:
ActivationInitializer.637056115562155120:Constant
WeightsInitializerParam.637056115562155120:
WeightsInitializer.637056115562155120:None
IsBias.637056115562155120:0
IsBiasConnected.637056115562155120:0
ActivationFunc.637056115562155120:LogisticSigmoid
ActivationFuncParam.637056115562155120:
ActivationInitializerParam.637056115574894197:
ActivationInitializer.637056115574894197:Constant
WeightsInitializerParam.637056115574894197:
WeightsInitializer.637056115574894197:None
IsBias.637056115574894197:0
IsBiasConnected.637056115574894197:0
ActivationFunc.637056115574894197:LogisticSigmoid
ActivationFuncParam.637056115574894197:
ActivationInitializerParam.637896622388772791:
ActivationInitializer.637896622388772791:Constant
WeightsInitializerParam.637896622388772791:
WeightsInitializer.637896622388772791:None
IsBias.637896622388772791:0
IsBiasConnected.637896622388772791:0
ActivationFunc.637896622388772791:LogisticSigmoid
ActivationFuncParam.637896622388772791:
ActivationInitializerParam.637896622499363323:
ActivationInitializer.637896622499363323:Constant
WeightsInitializerParam.637896622499363323:
WeightsInitializer.637896622499363323:None
IsBias.637896622499363323:0
IsBiasConnected.637896622499363323:0
ActivationFunc.637896622499363323:LogisticSigmoid
ActivationFuncParam.637896622499363323:
ActivationInitializerParam.637896622572519564:
ActivationInitializer.637896622572519564:Constant
WeightsInitializerParam.637896622572519564:
WeightsInitializer.637896622572519564:None
IsBias.637896622572519564:0
IsBiasConnected.637896622572519564:0
ActivationFunc.637896622572519564:LogisticSigmoid
ActivationFuncParam.637896622572519564:
ActivationInitializerParam.637896622643811198:
ActivationInitializer.637896622643811198:Constant
WeightsInitializerParam.637896622643811198:
WeightsInitializer.637896622643811198:None
IsBias.637896622643811198:0
IsBiasConnected.637896622643811198:0
ActivationFunc.637896622643811198:LogisticSigmoid
ActivationFuncParam.637896622643811198:
ActivationInitializerParam.637896622708285635:
ActivationInitializer.637896622708285635:Constant
WeightsInitializerParam.637896622708285635:
WeightsInitializer.637896622708285635:None
IsBias.637896622708285635:0
IsBiasConnected.637896622708285635:0
ActivationFunc.637896622708285635:LogisticSigmoid
ActivationFuncParam.637896622708285635:
ActivationInitializerParam.637896622762913242:
ActivationInitializer.637896622762913242:Constant
WeightsInitializerParam.637896622762913242:
WeightsInitializer.637896622762913242:None
IsBias.637896622762913242:0
IsBiasConnected.637896622762913242:0
ActivationFunc.637896622762913242:LogisticSigmoid
ActivationFuncParam.637896622762913242:
Neurons.637056100212935229:637056100212955247,637056115597550216,637056115609968906,637056115623738939,637056115638819306,637056115652849515,637056115666979207,637056115680708986,637056115695309243,637056115710440021,637056115723790307,637056115738840925,637056115753411139,637056115767491134,637056115782201512,637896623622580712,637896623642092493,637896623656808993,637896623675565895,637896623693725080,637896623715816014
ActivationInitializerParam.637056100212955247:
ActivationInitializer.637056100212955247:Constant
WeightsInitializerParam.637056100212955247:
WeightsInitializer.637056100212955247:None
IsBias.637056100212955247:0
IsBiasConnected.637056100212955247:0
ActivationFunc.637056100212955247:LogisticSigmoid
ActivationFuncParam.637056100212955247:
ActivationInitializerParam.637056115597550216:
ActivationInitializer.637056115597550216:Constant
WeightsInitializerParam.637056115597550216:
WeightsInitializer.637056115597550216:None
IsBias.637056115597550216:0
IsBiasConnected.637056115597550216:0
ActivationFunc.637056115597550216:LogisticSigmoid
ActivationFuncParam.637056115597550216:
ActivationInitializerParam.637056115609968906:
ActivationInitializer.637056115609968906:Constant
WeightsInitializerParam.637056115609968906:
WeightsInitializer.637056115609968906:None
IsBias.637056115609968906:0
IsBiasConnected.637056115609968906:0
ActivationFunc.637056115609968906:LogisticSigmoid
ActivationFuncParam.637056115609968906:
ActivationInitializerParam.637056115623738939:
ActivationInitializer.637056115623738939:Constant
WeightsInitializerParam.637056115623738939:
WeightsInitializer.637056115623738939:None
IsBias.637056115623738939:0
IsBiasConnected.637056115623738939:0
ActivationFunc.637056115623738939:LogisticSigmoid
ActivationFuncParam.637056115623738939:
ActivationInitializerParam.637056115638819306:
ActivationInitializer.637056115638819306:Constant
WeightsInitializerParam.637056115638819306:
WeightsInitializer.637056115638819306:None
IsBias.637056115638819306:0
IsBiasConnected.637056115638819306:0
ActivationFunc.637056115638819306:LogisticSigmoid
ActivationFuncParam.637056115638819306:
ActivationInitializerParam.637056115652849515:
ActivationInitializer.637056115652849515:Constant
WeightsInitializerParam.637056115652849515:
WeightsInitializer.637056115652849515:None
IsBias.637056115652849515:0
IsBiasConnected.637056115652849515:0
ActivationFunc.637056115652849515:LogisticSigmoid
ActivationFuncParam.637056115652849515:
ActivationInitializerParam.637056115666979207:
ActivationInitializer.637056115666979207:Constant
WeightsInitializerParam.637056115666979207:
WeightsInitializer.637056115666979207:None
IsBias.637056115666979207:0
IsBiasConnected.637056115666979207:0
ActivationFunc.637056115666979207:LogisticSigmoid
ActivationFuncParam.637056115666979207:
ActivationInitializerParam.637056115680708986:
ActivationInitializer.637056115680708986:Constant
WeightsInitializerParam.637056115680708986:
WeightsInitializer.637056115680708986:None
IsBias.637056115680708986:0
IsBiasConnected.637056115680708986:0
ActivationFunc.637056115680708986:LogisticSigmoid
ActivationFuncParam.637056115680708986:
ActivationInitializerParam.637056115695309243:
ActivationInitializer.637056115695309243:Constant
WeightsInitializerParam.637056115695309243:
WeightsInitializer.637056115695309243:None
IsBias.637056115695309243:0
IsBiasConnected.637056115695309243:0
ActivationFunc.637056115695309243:LogisticSigmoid
ActivationFuncParam.637056115695309243:
ActivationInitializerParam.637056115710440021:
ActivationInitializer.637056115710440021:Constant
WeightsInitializerParam.637056115710440021:
WeightsInitializer.637056115710440021:None
IsBias.637056115710440021:0
IsBiasConnected.637056115710440021:0
ActivationFunc.637056115710440021:LogisticSigmoid
ActivationFuncParam.637056115710440021:
ActivationInitializerParam.637056115723790307:
ActivationInitializer.637056115723790307:Constant
WeightsInitializerParam.637056115723790307:
WeightsInitializer.637056115723790307:None
IsBias.637056115723790307:0
IsBiasConnected.637056115723790307:0
ActivationFunc.637056115723790307:LogisticSigmoid
ActivationFuncParam.637056115723790307:
ActivationInitializerParam.637056115738840925:
ActivationInitializer.637056115738840925:Constant
WeightsInitializerParam.637056115738840925:
WeightsInitializer.637056115738840925:None
IsBias.637056115738840925:0
IsBiasConnected.637056115738840925:0
ActivationFunc.637056115738840925:LogisticSigmoid
ActivationFuncParam.637056115738840925:
ActivationInitializerParam.637056115753411139:
ActivationInitializer.637056115753411139:Constant
WeightsInitializerParam.637056115753411139:
WeightsInitializer.637056115753411139:None
IsBias.637056115753411139:0
IsBiasConnected.637056115753411139:0
ActivationFunc.637056115753411139:LogisticSigmoid
ActivationFuncParam.637056115753411139:
ActivationInitializerParam.637056115767491134:
ActivationInitializer.637056115767491134:Constant
WeightsInitializerParam.637056115767491134:
WeightsInitializer.637056115767491134:None
IsBias.637056115767491134:0
IsBiasConnected.637056115767491134:0
ActivationFunc.637056115767491134:LogisticSigmoid
ActivationFuncParam.637056115767491134:
ActivationInitializerParam.637056115782201512:
ActivationInitializer.637056115782201512:Constant
WeightsInitializerParam.637056115782201512:
WeightsInitializer.637056115782201512:None
IsBias.637056115782201512:0
IsBiasConnected.637056115782201512:0
ActivationFunc.637056115782201512:LogisticSigmoid
ActivationFuncParam.637056115782201512:
ActivationInitializerParam.637896623622580712:
ActivationInitializer.637896623622580712:Constant
WeightsInitializerParam.637896623622580712:
WeightsInitializer.637896623622580712:None
IsBias.637896623622580712:0
IsBiasConnected.637896623622580712:0
ActivationFunc.637896623622580712:LogisticSigmoid
ActivationFuncParam.637896623622580712:
ActivationInitializerParam.637896623642092493:
ActivationInitializer.637896623642092493:Constant
WeightsInitializerParam.637896623642092493:
WeightsInitializer.637896623642092493:None
IsBias.637896623642092493:0
IsBiasConnected.637896623642092493:0
ActivationFunc.637896623642092493:LogisticSigmoid
ActivationFuncParam.637896623642092493:
ActivationInitializerParam.637896623656808993:
ActivationInitializer.637896623656808993:Constant
WeightsInitializerParam.637896623656808993:
WeightsInitializer.637896623656808993:None
IsBias.637896623656808993:0
IsBiasConnected.637896623656808993:0
ActivationFunc.637896623656808993:LogisticSigmoid
ActivationFuncParam.637896623656808993:
ActivationInitializerParam.637896623675565895:
ActivationInitializer.637896623675565895:Constant
WeightsInitializerParam.637896623675565895:
WeightsInitializer.637896623675565895:None
IsBias.637896623675565895:0
IsBiasConnected.637896623675565895:0
ActivationFunc.637896623675565895:LogisticSigmoid
ActivationFuncParam.637896623675565895:
ActivationInitializerParam.637896623693725080:
ActivationInitializer.637896623693725080:Constant
WeightsInitializerParam.637896623693725080:
WeightsInitializer.637896623693725080:None
IsBias.637896623693725080:0
IsBiasConnected.637896623693725080:0
ActivationFunc.637896623693725080:LogisticSigmoid
ActivationFuncParam.637896623693725080:
ActivationInitializerParam.637896623715816014:
ActivationInitializer.637896623715816014:Constant
WeightsInitializerParam.637896623715816014:
WeightsInitializer.637896623715816014:None
IsBias.637896623715816014:0
IsBiasConnected.637896623715816014:0
ActivationFunc.637896623715816014:LogisticSigmoid
ActivationFuncParam.637896623715816014:
Neurons.637056097210004267:637056097210064310,637056097210184399,637056674670546628,637896293730875145,637896293730935385,637896293730975380,637896293731065300,637896293731105301,637896293731155408,637896293731195315,637897005605932074,637900132922500847,637900132922550848,637900132922610848,637900132922750846,637900132922800850,637900132922900850,637900132922950847,637900132923000894,637900132923100849,637900132923150850
ActivationFunc.637056097210064310:LogisticSigmoid
ActivationFuncParam.637056097210064310:
ActivationFunc.637056097210184399:LogisticSigmoid
ActivationFuncParam.637056097210184399:
ActivationFunc.637056674670546628:LogisticSigmoid
ActivationFuncParam.637056674670546628:
ActivationFunc.637896293730875145:LogisticSigmoid
ActivationFuncParam.637896293730875145:
ActivationFunc.637896293730935385:LogisticSigmoid
ActivationFuncParam.637896293730935385:
ActivationFunc.637896293730975380:LogisticSigmoid
ActivationFuncParam.637896293730975380:
ActivationFunc.637896293731065300:LogisticSigmoid
ActivationFuncParam.637896293731065300:
ActivationFunc.637896293731105301:LogisticSigmoid
ActivationFuncParam.637896293731105301:
ActivationFunc.637896293731155408:LogisticSigmoid
ActivationFuncParam.637896293731155408:
ActivationFunc.637896293731195315:LogisticSigmoid
ActivationFuncParam.637896293731195315:
ActivationFunc.637897005605932074:LogisticSigmoid
ActivationFuncParam.637897005605932074:
ActivationFunc.637900132922500847:LogisticSigmoid
ActivationFuncParam.637900132922500847:
ActivationFunc.637900132922550848:LogisticSigmoid
ActivationFuncParam.637900132922550848:
ActivationFunc.637900132922610848:LogisticSigmoid
ActivationFuncParam.637900132922610848:
ActivationFunc.637900132922750846:LogisticSigmoid
ActivationFuncParam.637900132922750846:
ActivationFunc.637900132922800850:LogisticSigmoid
ActivationFuncParam.637900132922800850:
ActivationFunc.637900132922900850:LogisticSigmoid
ActivationFuncParam.637900132922900850:
ActivationFunc.637900132922950847:LogisticSigmoid
ActivationFuncParam.637900132922950847:
ActivationFunc.637900132923000894:LogisticSigmoid
ActivationFuncParam.637900132923000894:
ActivationFunc.637900132923100849:LogisticSigmoid
ActivationFuncParam.637900132923100849:
ActivationFunc.637900132923150850:LogisticSigmoid
ActivationFuncParam.637900132923150850:
Layers.637015441499727363:637056097209864164,637056099774215104,637056100212935229,637056097210004267
