Networks:637897038602836481
RandomizeMode.637897038602836481:FlatRandom
CostFunction.637897038602836481:MSE
RandomizeModeParamA.637897038602836481:
LearningRate.637897038602836481:0.05
IsNetworkEnabled.637897038602836481:1
Color.637897038602836481:255,100,100,100
Layers.637897038602836481:637897038602876484,637897038602916486
ActivationFunc.637897038602876484:None
WeightsInitializer.637897038602876484:None
InputInitial0.637897038602876484:0
InputInitial1.637897038602876484:1
ActivationFuncParamA.637897038602876484:
AdjustFirstLayerWeights.637897038602876484:1
WeightsInitializerParamA.637897038602876484:
Neurons.637897038602876484:
Neurons.637897038602916486:637897038602936506,637897038602966358,637897038602976483,637897038602986485,637897038602996486,637897038603006486,637897038603016542,637897038603026510,637897038603036486,637897038603046492,637897038603056489
ActivationFunc.637897038602936506:LogisticSigmoid
ActivationFuncParamA.637897038602936506:
ActivationFunc.637897038602966358:LogisticSigmoid
ActivationFuncParamA.637897038602966358:
ActivationFunc.637897038602976483:LogisticSigmoid
ActivationFuncParamA.637897038602976483:
ActivationFunc.637897038602986485:LogisticSigmoid
ActivationFuncParamA.637897038602986485:
ActivationFunc.637897038602996486:LogisticSigmoid
ActivationFuncParamA.637897038602996486:
ActivationFunc.637897038603006486:LogisticSigmoid
ActivationFuncParamA.637897038603006486:
ActivationFunc.637897038603016542:LogisticSigmoid
ActivationFuncParamA.637897038603016542:
ActivationFunc.637897038603026510:LogisticSigmoid
ActivationFuncParamA.637897038603026510:
ActivationFunc.637897038603036486:LogisticSigmoid
ActivationFuncParamA.637897038603036486:
ActivationFunc.637897038603046492:LogisticSigmoid
ActivationFuncParamA.637897038603046492:
ActivationFunc.637897038603056489:LogisticSigmoid
ActivationFuncParamA.637897038603056489:
SelectedLayerIndex.637897038602836481:0
SelectedNetworkIndex:0
Task:CountDots
TaskInputCount:10
TaskMinNumber:0
TaskMaxNumber:10
IsGaussianDistribution:0
