Networks:637897044234386288
RandomizeMode.637897044234386288:FlatRandom
CostFunction.637897044234386288:MSE
RandomizeModeParamA.637897044234386288:
LearningRate.637897044234386288:0.05
IsNetworkEnabled.637897044234386288:1
Color.637897044234386288:255,100,100,100
Layers.637897044234386288:637897044234436216,637897044234466212
ActivationFunc.637897044234436216:None
WeightsInitializer.637897044234436216:None
InputInitial0.637897044234436216:0
InputInitial1.637897044234436216:1
ActivationFuncParamA.637897044234436216:
AdjustFirstLayerWeights.637897044234436216:1
WeightsInitializerParamA.637897044234436216:
Neurons.637897044234436216:
Neurons.637897044234466212:637897044234486191,637897044234536082,637897044234546209,637897044234556090,637897044234576219,637897044234586214,637897044234596073,637897044234606080,637897044234616283,637897044234626223,637897044234636067
ActivationFunc.637897044234486191:LogisticSigmoid
ActivationFuncParamA.637897044234486191:
ActivationFunc.637897044234536082:LogisticSigmoid
ActivationFuncParamA.637897044234536082:
ActivationFunc.637897044234546209:LogisticSigmoid
ActivationFuncParamA.637897044234546209:
ActivationFunc.637897044234556090:LogisticSigmoid
ActivationFuncParamA.637897044234556090:
ActivationFunc.637897044234576219:LogisticSigmoid
ActivationFuncParamA.637897044234576219:
ActivationFunc.637897044234586214:LogisticSigmoid
ActivationFuncParamA.637897044234586214:
ActivationFunc.637897044234596073:LogisticSigmoid
ActivationFuncParamA.637897044234596073:
ActivationFunc.637897044234606080:LogisticSigmoid
ActivationFuncParamA.637897044234606080:
ActivationFunc.637897044234616283:LogisticSigmoid
ActivationFuncParamA.637897044234616283:
ActivationFunc.637897044234626223:LogisticSigmoid
ActivationFuncParamA.637897044234626223:
ActivationFunc.637897044234636067:LogisticSigmoid
ActivationFuncParamA.637897044234636067:
SelectedLayerIndex.637897044234386288:0
SelectedNetworkIndex:0
Task:CountDots
TaskInputCount:10
TaskMinNumber:0
TaskMaxNumber:10
IsGaussianDistribution:0
