<local:WindowResizeControl x:Class="Qualia.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qualia.Controls"
        Closing="Window_Closing"
        mc:Ignorable="d" Height="450" Width="800" Title="Neural Network">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="DataWidth" />
            <ColumnDefinition />
            <ColumnDefinition MinWidth="300" MaxWidth="300" />
        </Grid.ColumnDefinitions>

        <local:DataPresenter x:Name="CtlInputDataPresenter" Margin="2,0,7,0" />
        <GridSplitter Name="DataSplitter" Width="5" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />

        <ScrollViewer Background="White" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,5,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Name="NetworkHeight" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                     
                <local:NetworkPresenter  x:Name="CtlNetworkPresenter" Margin="0,0,0,5" />
                <StackPanel Orientation="Horizontal">
                    <local:QCheckBox x:Name="CtlOnlyWeights" Content="Only weights" VerticalAlignment="Bottom" Margin="3,0,0,5" />
                    <local:QCheckBox x:Name="CtlOnlyChangedWeights" Content="Only weights changed more than 0.1 %" VerticalAlignment="Bottom" Margin="3,0,0,5" />
                    <local:QCheckBox x:Name="CtlHighlightChangedWeights" Content="Highlight changed weights" VerticalAlignment="Bottom" Margin="3,0,0,5" />
                </StackPanel>
                <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="20" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <local:PlotterPresenter x:Name="CtlPlotPresenter"/>
                    <local:StatisticsPresenter Grid.Column="1" x:Name="CtlStatisticsPresenter" />
                    <local:MatrixPresenter Grid.Column="2" x:Name="CtlMatrixPresenter" />
                    <local:QLabel Grid.Column="2" x:Name="CtlTime" Content="Time: ..." HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
        </ScrollViewer>


        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" SnapsToDevicePixels="True" IsEnabled="False" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Menu Name="CtlMenu" Background="White">
                    <MenuItem Header="File">
                        <MenuItem Name="CtlMainMenuNew" Header="New..." Click="CtlMainMenuNew_Click" />
                        <MenuItem Name="CtlMainMenuLoad" Header="Load..." Click="CtlMainMenuLoad_Click" />
                        <MenuItem Name="CtlMainMenuSaveAs" Header="Save As..." IsEnabled="False" Click="CtlMainMenuSaveAs_Click" />
                    </MenuItem>
                    <MenuItem Name="CtlMenuNetwork" Header="Network" IsEnabled="False" SubmenuOpened="CtlMenuNetwork_SubmenuOpened">
                        <MenuItem Name="CtlMainMenuAddNetwork" Header="Add Network" Click="CtlMainMenuAddNetwork_Click" />
                        <MenuItem Name="CtlMainMenuDeleteNetwork" Header="Delete Network..." Click="CtlMainMenuDeleteNetwork_Click" />
                        <Separator />
                        <MenuItem Name="CtlMainMenuAddLayer" Header="Add Layer" Click="CtlMainMenuAddLayer_Click" />
                        <MenuItem Name="CtlMainMenuDeleteLayer" Header="Delete Layer..." Click="CtlMainMenuDeleteLayer_Click" />
                        <Separator />
                        <MenuItem Name="CtlMainMenuAddNeuron" Header="Add Neuron" Click="CtlMainMenuAddNeuron_Click" />
                    </MenuItem>
                    <MenuItem Name="CtlMenuRun" Header="Run" IsEnabled="False" SubmenuOpened="CtlMenuRun_SubmenuOpened">
                        <MenuItem Name="CtlMenuStart" Header="Start" IsEnabled="False" Click="CtlMenuStart_Click" />
                        <MenuItem Name="CtlMenuStop" Header="Stop" IsEnabled="False" Click="CtlMenuStop_Click" />
                        <MenuItem Name="CtlMenuReset" Header="Reset" Click="CtlMenuReset_Click" />
                    </MenuItem>
                </Menu>
                <local:QLabel Padding="0" Margin="0,0,5,0" FontWeight="Bold" Grid.Column="1" x:Name="CtlNetworkName" Content="..." HorizontalAlignment="Right" />
            </Grid>
            <Button Padding="3" Margin="5" Grid.Row="1" Name="CtlApplyChanges" Content="Apply changes" IsEnabled="False" Click="CtlApplyChanges_Click" />
            <TabControl Grid.Row="2" Name="CtlTabs" SelectionChanged="CtlTabs_SelectionChanged" >
                <TabControl.ContextMenu>
                    <ContextMenu Name="CtlNetworkContextMenu" Opened="CtlNetworkContextMenu_Opened">
                        <MenuItem Name="CtlMenuAddNetwork" Header="Add Network" Click="CtlMainMenuAddNetwork_Click" />
                        <MenuItem Name="CtlMenuDeleteNetwork" Header="Delete Network..." Click="CtlMainMenuDeleteNetwork_Click" />
                    </ContextMenu>
                </TabControl.ContextMenu>
                <TabItem Name="CtlTabSettings" Header="Settings">
                    <ContentControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <local:SettingsControl x:Name="CtlSettings" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Padding="3" Margin="5" Name="CtlApplySettingsButton" Content="Apply" IsEnabled="False" Click="CtlApplySettingsButton_Click" />
                                <Button Padding="3" Margin="5" Name="CtlCancelSettingsButton" Content="Cancel" IsEnabled="False" Click="CtlCancelSettingsButton_Click" />
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                </TabItem>
            </TabControl>
        </Grid>
        

    </Grid>
</local:WindowResizeControl>
