<Window x:Class="Qualia.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qualia.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:DataPresenter x:Name="CtlInputDataPresenter" />
        <GridSplitter Width="3" VerticalAlignment="Stretch" />

        <local:NetworkPresenter x:Name="CtlNetworkPresenter" />

        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" />

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Menu Name="CtlMenu">
                <MenuItem />
            </Menu>
            <Button Name="CtlApplyChanges" Content="Apply" />
            <TabControl Name="CtlTabs">
                <TabItem Name="CtlTabSettings" Header="Settings">
                    <ContentControl>
                        <Grid>
                            <local:SettingsControl x:Name="CtlSettingsPanel" />
                            <StackPanel Orientation="Horizontal">
                                <Button Name="CtlApplySettingsButton" Content="Apply" />
                                <Button Name="CtlCancelSettingsButton" Content="Cancel" />
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                </TabItem>
            </TabControl>
        </StackPanel>
        

    </Grid>
</Window>
